src/Components/Input/Input.pug
// + Basic
.ts.input
    input(type="text" placeholder="Text")

// + Circular
.ts.circular.input
    input(type="text" placeholder="Text")

// + Status
.ts.warning.input
    input(type="text" placeholder="Warning")
p
.ts.positive.input
    input(type="text" placeholder="Positive")
p
.ts.negative.input
    input(type="text" placeholder="Negative")

// + Secondary & Tertiary
.ts.input
    input(type="text" placeholder="Default")
p
.ts.secondary.input
    input(type="text" placeholder="Secondary")
p
.ts.tertiary.input
    input(type="text" placeholder="Tertiary")

// + Inverted Emphasis
.ts.inverted.primary.input
    input(type="text" placeholder="Primary")
p
.ts.inverted.info.input
    input(type="text" placeholder="Info")
p
.ts.inverted.warning.input
    input(type="text" placeholder="Warning")
p
.ts.inverted.positive.input
    input(type="text" placeholder="Positive")
p
.ts.inverted.negative.input
    input(type="text" placeholder="Negative")
p
.ts.inverted.input
    input(type="text" placeholder="Inverted")

// + Borderless
.ts.borderless.input
    input(type="text" placeholder="Default")
p
.ts.borderless.secondary.input
    input(type="text" placeholder="Secondary")
p
.ts.borderless.tertiary.input
    input(type="text" placeholder="Tertiary")

// + Underlined
.ts.underlined.input
    input(type="text" placeholder="Default")
p
.ts.underlined.warning.input
    input(type="text" placeholder="Warning")
p
.ts.underlined.success.input
    input(type="text" placeholder="Success")
p
.ts.underlined.error.input
    input(type="text" placeholder="Error")

// + Labeled
.ts.right.labeled.input
    input(type="text" placeholder="Right Labeled")
    .ts.label Label
p
.ts.left.labeled.input
    .ts.label Label
    input(type="text" placeholder="Left Labeled")
p
.ts.labeled.input
    .ts.label Label
    input(type="text" placeholder="Labeled")
    .ts.label Label
p
.ts.labeled.input
    .ts.label Label
    input(type="text" placeholder="Labeled")
    .ts.basic.label Basic Label

// + Action
.ts.right.action.input
    input(type="text" placeholder="Right Action")
    button.ts.button Button
p
.ts.left.action.input
    button.ts.button Button
    input(type="text" placeholder="Left Action")
p
.ts.left.labeled.right.action.input
    .ts.label Label
    input(type="text" placeholder="Left Labeled & Right Action")
    button.ts.button Button
p
.ts.right.labeled.left.action.input
    button.ts.button Button
    input(type="text" placeholder="Right Labeled & Left Action")
    .ts.basic.label Label

// + Labeled & Action
.ts.labeled.right.action.input
    .ts.label Label
    input(type="text" placeholder="Right Action")
    .ts.label Label
    button.ts.positive.circular.button Button
p
.ts.labeled.left.action.input
    button.ts.positive.button Button
    .ts.label Label
    input(type="text" placeholder="Left Action")
    .ts.label Label
p
.ts.labeled.right.action.input
    .ts.label Label
    input(type="text" placeholder="Right Action")
    select.ts.basic.dropdown
        option Option
    button.ts.positive.button Button
p
.ts.labeled.right.action.input
    .ts.label Label
    select.ts.basic.dropdown
        option Option
    input(type="text" placeholder="Right Action")
    button.ts.positive.button Button
p
.ts.labeled.left.action.input
    button.ts.positive.button Button
    .ts.label Label
    input(type="text" placeholder="Left Action")
    select.ts.basic.dropdown
        option Option
    .ts.label Label

// + Icon
.ts.left.icon.input
    input(type="text" placeholder="Left Icon")
    i.search.icon
p
.ts.right.icon.input
    input(type="text" placeholder="Right Icon")
    i.search.icon


// + Icon Link
.ts.left.icon.input
    input(type="text" placeholder="Circular Left Icon")
    i.search.circular.link.icon
p
.ts.right.icon.input
    input(type="text" placeholder="Inverted Circular Right Icon")
    i.search.circular.inverted.link.icon

// + Icon Loading
.ts.left.icon.loading.input
    input(type="text" placeholder="Left Icon")
    i.search.icon
p
.ts.right.icon.loading.input
    input(type="text" placeholder="Right Icon")
    i.search.icon

// + Sizes
.ts.mini.input
    input(type="text" placeholder="Mini")
p
.ts.tiny.input
    input(type="text" placeholder="Tiny")
p
.ts.small.input
    input(type="text" placeholder="Small")
p
.ts.input
    input(type="text" placeholder="Medium")
p
.ts.large.input
    input(type="text" placeholder="Large")
p
.ts.big.input
    input(type="text" placeholder="Big")
p
.ts.huge.input
    input(type="text" placeholder="Huge")
p
.ts.massive.input
    input(type="text" placeholder="Massive")

// + Message
.ts.top.attached.warning.message Top Attached Message
.ts.bottom.attached.fluid.input
    input(type="text" placeholder="Bottom Attached Text")
p
.ts.top.attached.fluid.input
    input(type="text" placeholder="Top Attached Text")
.ts.bottom.attached.warning.message Bottom Attached Message
p
.ts.top.attached.fluid.input
    input(type="text" placeholder="Top Attached Text")
.ts.padded.bottom.attached.warning.message Padded Bottom Attached Message
p
.ts.top.attached.fluid.input
    input(type="text" placeholder="Top Attached Text")
.ts.very.padded.bottom.attached.warning.message Very Padded Bottom Attached Message

test/input.html
<html>
<head>
<link rel="stylesheet" href="../dist/tocas.css">
<script src="../src/tocas.dev.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="padding: 50px">

<div class="ts warning top attached message">
    測試訊息
</div>
<div class="ts fluid attached medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts warning attached message">
    測試訊息
</div>
<div class="ts fluid bottom attached medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>

<br><br>

<div class="ts fluid top attached medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts warning attached message">
    測試訊息
</div>
<div class="ts fluid bottom attached medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>

<br><br>

<div class="ts file input">
    <input type="file">
</div>

<br><br>

<div class="ts secondary input">
    <input type="text" placeholder="Secondary">
</div>

<br><br>

<div class="ts tertiary input">
    <input type="text" placeholder="Tertiary">
</div>

<br><br>

<div class="ts secondary borderless input">
    <input type="text" placeholder="Borderless Secondary">
</div>

<br><br>

<div class="ts tertiary borderless input">
    <input type="text" placeholder="Borderless Tertiary">
</div>

<br><br>

<div class="ts inverted primary input">
    <input type="text" placeholder="反色主要語氣">
</div>

<div class="ts inverted info input">
    <input type="text" placeholder="反色提示語氣">
</div>

<div class="ts inverted warning input">
    <input type="text" placeholder="反色警告語氣">
</div>

<div class="ts inverted positive input">
    <input type="text" placeholder="反色正面語氣">
</div>

<div class="ts inverted negative input">
    <input type="text" placeholder="反色否定語氣">
</div>

<div class="ts inverted input">
    <input type="text" placeholder="反色語氣">
</div>
<div class="ts focus underlined input">
    <input type="text" placeholder="文字欄位">
</div>
<div class="ts focus input">
    <input type="text" placeholder="文字欄位">
</div>

<br><br>
<div class="ts editable input">
    <span class="text">
        Test
    </span>
    <input type="text" placeholder="文字欄位" value="Test">
</div>
<br><br>


<br><br>
<br><br>
<br><br>
<div class="ts underlined input">
    <input type="text" placeholder="文字欄位">
</div>
<br><br>
<br><br>
<div class="ts error underlined input">
    <input type="text" placeholder="文字欄位">
</div>
<br><br>
<br><br>
<div class="ts basic warning underlined input">
    <input type="text" placeholder="文字欄位">
</div>
<br><br>
<br><br>
<div class="ts basic success underlined input">
    <input type="text" placeholder="文字欄位">
</div>
<br><br>
<div class="ts warning top attached message">
    測試訊息
</div>
<div class="ts fluid bottom attached medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<br><br>
<br><br>
<div class="ts fluid top attached medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts warning bottom attached message">
    <i class="close icon"></i>
    測試訊息
</div>
<br><br>
<br><br>
<div class="ts fluid top attached medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts padded warning bottom attached message">
    <i class="close icon"></i>
    測試訊息
</div>
<br><br>
<br><br>
<div class="ts fluid top attached medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts very padded warning bottom attached message">
    <i class="close icon"></i>
    測試訊息
</div>
<br><br>
<br><br>


<br><br>
<div class="ts fluid top attached medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts closable warning bottom attached message">
    <i class="close icon"></i>
    測試訊息
</div>
<div class="ts fluid top attached medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts closable padded warning bottom attached message">
    <i class="close icon"></i>
    測試訊息
</div>
<div class="ts fluid top attached medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts closable very padded warning bottom attached message">
    <i class="close icon"></i>
    測試訊息
</div>
<br><br>


<br><br>
<div class="ts right labeled action input">
    <select class="ts basic dropdown">
        <option>1998</option>
    </select>
    <input type="text" placeholder="Amount">
    <div class="ts basic label">.00</div>
    <button class="ts positive button">Hello</button>
</div>
<br><br>
<div class="ts right labeled action input">
    <input type="text" placeholder="Amount">
    <div class="ts basic label">.00</div>
    <select class="ts basic dropdown">
        <option>1998</option>
    </select>
    <button class="ts positive button">Hello</button>
</div>
<br><br>
<div class="ts left action right labeled input">
    <button class="ts positive button">Hello</button>
    <div class="ts label">$</div>
    <input type="text" placeholder="Amount">
    <select class="ts basic dropdown">
        <option>1998</option>
    </select>
</div>
<br><br>
<div class="ts left action labeled input">
    <button class="ts positive button">Hello</button>
    <div class="ts label">$</div>
    <input type="text" placeholder="Amount">
</div>
<br><br>
<div class="ts right labeled action input">
    <input type="text" placeholder="Amount">
    <div class="ts basic label">.00</div>
    <button class="ts positive button">Hello</button>
</div>
<br><br>
<div class="ts right labeled left action input">
    <button class="ts positive button">Hello</button>
    <div class="ts label">$</div>
    <input type="text" placeholder="Amount">
    <div class="ts basic label">.00</div>
</div>
<br><br>
<div class="ts right labeled action input">
    <div class="ts label">$</div>
    <input type="text" placeholder="Amount">
    <div class="ts basic label">.00</div>
    <button class="ts positive button">Hello</button>
</div>
<br><br>
<div class="ts mini right labeled input">
    <div class="ts label">$</div>
    <input type="text" placeholder="Amount">
    <div class="ts basic label">.00</div>
</div>
<div class="ts tiny right labeled input">
    <div class="ts label">$</div>
    <input type="text" placeholder="Amount">
    <div class="ts basic label">.00</div>
</div>
<div class="ts small right labeled input">
    <div class="ts label">$</div>
    <input type="text" placeholder="Amount">
    <div class="ts basic label">.00</div>
</div>
<div class="ts medium right labeled input">
    <div class="ts label">$</div>
    <input type="text" placeholder="Amount">
    <div class="ts basic label">.00</div>
</div>
<div class="ts large right labeled input">
    <div class="ts label">$</div>
    <input type="text" placeholder="Amount">
    <div class="ts basic label">.00</div>
</div>
<div class="ts big right labeled input">
    <div class="ts label">$</div>
    <input type="text" placeholder="Amount">
    <div class="ts basic label">.00</div>
</div>
<div class="ts huge right labeled input">
    <div class="ts label">$</div>
    <input type="text" placeholder="Amount">
    <div class="ts basic label">.00</div>
</div>
<div class="ts massive right labeled input">
    <div class="ts label">$</div>
    <input type="text" placeholder="Amount">
    <div class="ts basic label">.00</div>
</div>
<div class="ts labeled action input">
    <div class="ts label">$</div>
    <input type="text" placeholder="Amount">
    <select class="ts basic dropdown">
        <option>1998</option>
    </select>
</div>
<div class="ts inverted segment">
    <div class="ts inverted input">
        <input type="text">
    </div>
</div>
<div class="ts segment">
<div class="ts labeled action input">
    <div class="ts label">$</div>
    <input type="text" placeholder="Amount">
    <select class="ts basic dropdown">
        <option>1998</option>
    </select>
</div>
</div>
<div class="ts mini input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts tiny input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts small input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts large input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts big input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts huge input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts massive input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts mini vertical fluid inputs">
    <div class="ts medium input">
        <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    </div>
    <div class="ts medium input">
        <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    </div>
    <div class="ts medium input">
        <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    </div>
    <div class="ts medium input">
        <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    </div>
</div>
<div class="ts small vertical inputs">
    <div class="ts medium input">
        <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    </div>
    <div class="ts medium input">
        <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    </div>
    <div class="ts medium input">
        <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    </div>
</div>
<div class="ts medium focus input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts medium action input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <button class="ts positive button">Hello</button>
</div>
<div class="ts massive action input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <button class="ts positive button">Hello</button>
</div>
<div class="ts medium left action input">
    <button class="ts positive button">Hello</button>
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts vertical inputs">
    <div class="ts medium input">
        <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    </div>
    <div class="ts medium input">
        <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    </div>
    <div class="ts medium input">
        <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    </div>
</div>
<div class="ts disabled medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts error medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts success medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts warning medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts error circular medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<div class="ts resizable input">
    <textarea type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    </textarea>
</div>
<div class="ts input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
</div>
<button class="ts button">Hello</button>
<div class="ts circular action input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <button class="ts circular button">Hello</button>
</div>
<div class="ts left icon input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="search icon"></i>
</div>
<div class="ts left icon loading input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="search icon"></i>
</div>
<div class="ts icon loading input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="search icon"></i>
</div>
<div class="ts icon loading input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="search icon"></i>
</div>
<div class="ts icon input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="search link icon"></i>
</div>
<div class="ts icon input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="circular search link icon"></i>
</div>
<div class="ts icon mini input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="inverted circular search link icon"></i>
</div>
<div class="ts icon tiny input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="inverted circular search link icon"></i>
</div>
<div class="ts icon small input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="inverted circular search link icon"></i>
</div>
<div class="ts icon medium input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="inverted circular search link icon"></i>
</div>
<div class="ts icon large input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="inverted circular search link icon"></i>
</div>
<div class="ts icon big input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="inverted circular search link icon"></i>
</div>
<div class="ts icon huge input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="inverted circular search link icon"></i>
</div>
<div class="ts icon massive input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="inverted circular search link icon"></i>
</div>
<div class="ts icon inverted info input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="inverted circular search link icon"></i>
</div>
<div class="ts icon inverted primary input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="inverted circular search link icon"></i>
</div>
<div class="ts icon inverted positive input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="inverted circular search link icon"></i>
</div>
<div class="ts icon inverted negative input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="inverted circular search link icon"></i>
</div>
<div class="ts icon inverted warning input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="inverted circular search link icon"></i>
</div>
<div class="ts icon inverted input">
    <input type="text" placeholder="Hello, World!" value="Wow, such Moon, very An">
    <i class="inverted circular search link icon"></i>
</div>
<script>
ts('.editable').editable()
</script>
</body>
</html>
