test/quote.html
<html>
<head>
<link rel="stylesheet" href="../dist/tocas.css">
</head>
<body>
<div class="ts segment">
    <p>臺灣是位於亞洲東部、太平洋西北側的島嶼，地處琉球群島與菲律賓群島之間，西隔臺灣海峽與歐亞大陸相望；面積約3.6萬平方公里， 為世界第38大島嶼，其中7成為山地與丘陵，平原則主要集中於西部沿海，</p>
    <blockquote class="ts quote">
        <p>臺灣是位於亞洲東部、太平洋西北側的島嶼，地處琉球群島與菲律賓群島之間，西隔臺灣海峽與歐亞大陸相望；面積約3.6萬平方公里， 為世界第38大島嶼，其中7成為山地與丘陵，平原則主要集中於西部沿海，地形海拔變化大。由於地處熱帶及亞熱帶氣候區之交界，自然景觀與生態系資源相當豐富而多元。</p>
        <blockquote class="ts quote">
            <p>臺灣是位於亞洲東部、太平洋西北側的島嶼，地處琉球群島與菲律賓群島之間，西隔臺灣海峽與歐亞大陸相望；面積約3.6萬平方公里， 為世界第38大島嶼，其中7成為山地與丘陵，平原則主要集中於西部沿海，地形海拔變化大。由於地處熱帶及亞熱帶氣候區之交界，自然景觀與生態系資源相當豐富而多元。</p>
            <blockquote class="ts quote">
                <p>臺灣是位於亞洲東部、太平洋西北側的島嶼，地處琉球群島與菲律賓群島之間，西隔臺灣海峽與歐亞大陸相望；面積約3.6萬平方公里， 為世界第38大島嶼，其中7成為山地與丘陵，平原則主要集中於西部沿海，地形海拔變化大。由於地處熱帶及亞熱帶氣候區之交界，自然景觀與生態系資源相當豐富而多元。</p>
                <cite>維基百科</cite>
            </blockquote>
            <cite>維基百科</cite>
        </blockquote>
        <cite>維基百科</cite>
    </blockquote>
</div>
<div class="ts segment">
    <p>臺灣是位於亞洲東部、太平洋西北側的島嶼，地處琉球群島與菲律賓群島之間，西隔臺灣海峽與歐亞大陸相望；面積約3.6萬平方公里， 為世界第38大島嶼，其中7成為山地與丘陵，平原則主要集中於西部沿海，</p>
    <blockquote class="ts secondary quote">
        <p>臺灣是位於亞洲東部、太平洋西北側的島嶼，地處琉球群島與菲律賓群島之間，西隔臺灣海峽與歐亞大陸相望；面積約3.6萬平方公里， 為世界第38大島嶼，其中7成為山地與丘陵，平原則主要集中於西部沿海，地形海拔變化大。由於地處熱帶及亞熱帶氣候區之交界，自然景觀與生態系資源相當豐富而多元。</p>
        <blockquote class="ts secondary quote">
            <p>臺灣是位於亞洲東部、太平洋西北側的島嶼，地處琉球群島與菲律賓群島之間，西隔臺灣海峽與歐亞大陸相望；面積約3.6萬平方公里， 為世界第38大島嶼，其中7成為山地與丘陵，平原則主要集中於西部沿海，地形海拔變化大。由於地處熱帶及亞熱帶氣候區之交界，自然景觀與生態系資源相當豐富而多元。</p>
            <blockquote class="ts secondary quote">
                <p>臺灣是位於亞洲東部、太平洋西北側的島嶼，地處琉球群島與菲律賓群島之間，西隔臺灣海峽與歐亞大陸相望；面積約3.6萬平方公里， 為世界第38大島嶼，其中7成為山地與丘陵，平原則主要集中於西部沿海，地形海拔變化大。由於地處熱帶及亞熱帶氣候區之交界，自然景觀與生態系資源相當豐富而多元。</p>
                <cite>維基百科</cite>
            </blockquote>
            <cite>維基百科</cite>
        </blockquote>
        <cite>維基百科</cite>
    </blockquote>
</div>
<div class="ts segment">
    <p>臺灣是位於亞洲東部、太平洋西北側的島嶼，地處琉球群島與菲律賓群島之間，西隔臺灣海峽與歐亞大陸相望；面積約3.6萬平方公里， 為世界第38大島嶼，其中7成為山地與丘陵，平原則主要集中於西部沿海，</p>
    <blockquote class="ts quote">
        <p>臺灣是位於亞洲東部、太平洋西北側的島嶼，地處琉球群島與菲律賓群島之間，西隔臺灣海峽與歐亞大陸相望；面積約3.6萬平方公里， 為世界第38大島嶼，其中7成為山地與丘陵，平原則主要集中於西部沿海，地形海拔變化大。由於地處熱帶及亞熱帶氣候區之交界，自然景觀與生態系資源相當豐富而多元。</p>
        <cite>維基百科</cite>
    </blockquote>
</div>
<div class="ts segment">
    <p>Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!</p>
    <blockquote class="ts quote">
        <p>Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!Moon, Dalan!</p>
        <cite>Moon, Dalan!</cite>
    </blockquote>
</div>
<div class="ts segment">
    <p>臺灣是位於亞洲東部、太平洋西北側的島嶼，地處琉球群島與菲律賓群島之間，西隔臺灣海峽與歐亞大陸相望；面積約3.6萬平方公里， 為世界第38大島嶼，其中7成為山地與丘陵，平原則主要集中於西部沿海，</p>
    <blockquote class="ts secondary quote">
        <p>臺灣是位於亞洲東部、太平洋西北側的島嶼，地處琉球群島與菲律賓群島之間，西隔臺灣海峽與歐亞大陸相望；面積約3.6萬平方公里， 為世界第38大島嶼，其中7成為山地與丘陵，平原則主要集中於西部沿海，地形海拔變化大。由於地處熱帶及亞熱帶氣候區之交界，自然景觀與生態系資源相當豐富而多元。</p>
        <cite>維基百科</cite>
    </blockquote>
</div>
<div class="ts segment">
    <p><strong>洨洨安</strong></p>
    <blockquote class="ts secondary quote">
        <p>臺灣是位於亞洲東部、太平洋西北側的島嶼，地處琉球群島與菲律賓群島之間，西隔臺灣海峽與歐亞大陸相望；面積約3.6萬平方公里， 為世界第38大島嶼，其中7成為山地與丘陵，平原則主要集中於西部沿海，地形海拔變化大。由於地處熱帶及亞熱帶氣候區之交界，自然景觀與生態系資源相當豐富而多元。</p>
        <cite>維基百科</cite>
    </blockquote>
</div>
</body>
</html>

src/Components/Quote/Quote.pug
// + Basic
p This is a text for checking quote block margin.
.ts.quote
    p This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote.
    cite Wikipedia
p This is a text for checking quote block margin.

// + Secondary
p This is a text for checking quote block margin.
.ts.secondary.quote
    p This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote.
    cite Wikipedia
p This is a text for checking quote block margin.

// + Nested
p This is a text for checking quote block margin.
.ts.quote
    p This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote.
    .ts.quote
        p This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote.
            .ts.quote
                p This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote. This is a content inside of the quote. And here's another content for the quote.
                cite Wikipedia
        cite Wikipedia
    cite Wikipedia
p This is a text for checking quote block margin.
