src/Components/Button/Button.html
 <html>  <head>  <title> Button </title>  <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  </head>  <body style="padding: 50px;">  <br>  <br>  <!-- + Fluid -->  <h1> Fluid </h1>  <button class="ts fluid button"> Fluid Button </button>  <br>  <br>  <!-- + Sizes -->  <h1> Sizes </h1>  <button class="ts mini button"> Mini </button>  <button class="ts tiny button"> Tiny </button>  <button class="ts small button"> Small </button>  <button class="ts button"> Medium </button>  <button class="ts large button"> Large </button>  <button class="ts big button"> Big </button>  <button class="ts huge button"> Huge </button>  <button class="ts massive button"> Massive </button>  <br>  <br>  <!-- + Cicular -->  <h1> Cicular </h1>  <button class="ts mini circular button"> Mini </button>  <button class="ts tiny circular button"> Tiny </button>  <button class="ts small circular button"> Small </button>  <button class="ts circular button"> Medium </button>  <button class="ts large circular button"> Large </button>  <button class="ts big circular button"> Big </button>  <button class="ts huge circular button"> Huge </button>  <button class="ts massive circular button"> Massive </button>  <br>  <br>  <!-- + Emphasises -->  <h1> Emphasises </h1>  <button class="ts button"> Default </button>  <button class="ts secondary button"> Secondary </button>  <button class="ts inverted button"> Inverted </button>  <button class="ts primary button"> Primary </button>  <button class="ts info button"> Info </button>  <button class="ts negative button"> Negative </button>  <button class="ts positive button"> Positive </button>  <button class="ts warning button"> Warning </button>  <br>  <br>  <!-- + Basic Emphasises -->  <h1> Basic Emphasises </h1>  <button class="ts basic button"> Basic </button>  <button class="ts basic inverted button"> Inverted </button>  <button class="ts basic primary button"> Primary </button>  <button class="ts basic info button"> Info </button>  <button class="ts basic negative button"> Negative </button>  <button class="ts basic positive button"> Positive </button>  <button class="ts basic warning button"> Warning </button>  <br>  <br>  <!-- + Inverted Basic -->  <h1> Inverted Basic </h1>  <div class="ts inverted segment">  <button class="ts basic inverted button"> Inverted </button>  <button class="ts basic inverted primary button"> Primary </button>  <button class="ts basic inverted info button"> Info </button>  <button class="ts basic inverted negative button"> Negative </button>  <button class="ts basic inverted positive button"> Positive </button>  <button class="ts basic inverted warning button"> Warning </button>  </div>  <br>  <br>  <!-- + Opinion -->  <h1> Opinion </h1>  <div class="ts inverted warning segment">  <button class="ts opinion button"> Opinion </button>  <button class="ts secondary opinion button"> Secondary Opinion </button>  </div>  <br>  <br>  <!-- + Close -->  <h1> Close </h1>  <button class="ts mini close button">  </button>  <button class="ts tiny close button">  </button>  <button class="ts small close button">  </button>  <button class="ts close button">  </button>  <button class="ts large close button">  </button>  <button class="ts big close button">  </button>  <button class="ts huge close button">  </button>  <button class="ts massive close button">  </button>  <br>  <br>  <!-- + Close With Text -->  <h1> Close With Text </h1>  <button class="ts mini close button">  </button> Text <button class="ts tiny close button">  </button> Text <button class="ts small close button">  </button> Text <button class="ts close button">  </button> Text <button class="ts large close button">  </button> Text <button class="ts big close button">  </button> Text <button class="ts huge close button">  </button> Text <button class="ts massive close button">  </button> Text <br>  <br>  <!-- + Compact -->  <h1> Compact </h1>  <button class="ts compact button"> Compact </button>  <button class="ts very compact button"> Very Compact </button>  <br>  <br>  <!-- + Or -->  <h1> Or </h1>  <div class="ts buttons">  <button class="ts button"> Button </button>  <div class="or">  </div>  <button class="ts positive button"> Positive </button>  <div class="or">  </div>  <button class="ts negative button"> Negative </button>  </div>  <div class="ts buttons">  <button class="ts button"> Button </button>  <div class="or" data-text="Or">  </div>  <button class="ts positive button"> Positive </button>  <div class="or" data-text="Or">  </div>  <button class="ts negative button"> Negative </button>  </div>  <br>  <br>  <!-- + Link -->  <h1> Link </h1> This is a <button class="ts link button"> Link </button> and this is also a <button class="ts inverted link button"> Inverted Link </button>  <br>  <br>  <!-- + Pulsing -->  <h1> Pulsing </h1>  <button class="ts pulsing button"> Default </button>  <button class="ts pulsing inverted button"> Inverted </button>  <button class="ts pulsing primary button"> Primary </button>  <button class="ts pulsing info button"> Info </button>  <button class="ts pulsing negative button"> Negative </button>  <button class="ts pulsing positive button"> Positive </button>  <button class="ts pulsing warning button"> Warning </button>  <br>  <br>  <!-- + Basic Pulsing -->  <h1> Basic Pulsing </h1>  <button class="ts basic pulsing button"> Default </button>  <button class="ts basic pulsing inverted button"> Inverted </button>  <button class="ts basic pulsing primary button"> Primary </button>  <button class="ts basic pulsing info button"> Info </button>  <button class="ts basic pulsing negative button"> Negative </button>  <button class="ts basic pulsing positive button"> Positive </button>  <button class="ts basic pulsing warning button"> Warning </button>  <br>  <br>  <!-- + Loading -->  <h1> Loading </h1>  <button class="ts loading button"> Default </button>  <button class="ts loading inverted button"> Inverted </button>  <button class="ts loading primary button"> Primary </button>  <button class="ts loading info button"> Info </button>  <button class="ts loading negative button"> Negative </button>  <button class="ts loading positive button"> Positive </button>  <button class="ts loading warning button"> Warning </button>  <br>  <br>  <!-- + Basic Loading -->  <h1> Basic Loading </h1>  <button class="ts basic loading button"> Default </button>  <button class="ts basic loading inverted button"> Inverted </button>  <button class="ts basic loading primary button"> Primary </button>  <button class="ts basic loading info button"> Info </button>  <button class="ts basic loading negative button"> Negative </button>  <button class="ts basic loading positive button"> Positive </button>  <button class="ts basic loading warning button"> Warning </button>  <br>  <br>  <!-- + Inverted Basic Loading -->  <h1> Inverted Basic Loading </h1>  <div class="ts inverted segment">  <button class="ts basic inverted loading button"> Inverted </button>  <button class="ts basic inverted loading primary button"> Primary </button>  <button class="ts basic inverted loading info button"> Info </button>  <button class="ts basic inverted loading negative button"> Negative </button>  <button class="ts basic inverted loading positive button"> Positive </button>  <button class="ts basic inverted loading warning button"> Warning </button>  </div>  <br>  <br>  <!-- + Disabled -->  <h1> Disabled </h1>  <button class="ts disabled button"> Default </button>  <button class="ts disabled inverted button"> Inverted </button>  <button class="ts disabled primary button"> Primary </button>  <button class="ts disabled info button"> Info </button>  <button class="ts disabled negative button"> Negative </button>  <button class="ts disabled positive button"> Positive </button>  <button class="ts disabled warning button"> Warning </button>  <br>  <br>  <!-- + Buttons -->  <h1> Buttons </h1>  <div class="ts buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Vertical Buttons -->  <h1> Vertical Buttons </h1>  <div class="ts vertical buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Emphasis Buttons -->  <h1> Emphasis Buttons </h1>  <div class="ts info buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts negative button"> Negative </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Size Buttons -->  <h1> Size Buttons </h1>  <div class="ts large buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Circular Buttons -->  <h1> Circular Buttons </h1>  <div class="ts circular buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Basic Buttons -->  <h1> Basic Buttons </h1>  <div class="ts basic buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Vertical Basic Buttons -->  <h1> Vertical Basic Buttons </h1>  <div class="ts vertical basic buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Icon Buttons -->  <h1> Icon Buttons </h1>  <div class="ts icon buttons">  <button class="ts button">  <i class="heart icon">  </i>  </button>  <button class="ts button">  <i class="heart icon">  </i>  </button>  <button class="ts button">  <i class="heart icon">  </i>  </button>  </div>  <br>  <br>  <!-- + Separated Buttons -->  <h1> Separated Buttons </h1>  <div class="ts separated buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Separated Relaxed Buttons -->  <h1> Separated Relaxed Buttons </h1>  <div class="ts separated relaxed buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Separated Vertical Buttons -->  <h1> Separated Vertical Buttons </h1>  <div class="ts vertical separated buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Separated Vertical Basic Buttons -->  <h1> Separated Vertical Basic Buttons </h1>  <div class="ts vertical separated basic buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Separated Fluid Buttons -->  <h1> Separated Fluid Buttons </h1>  <div class="ts separated fluid buttons">  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  <button class="ts button"> Button </button>  </div>  <br>  <br>  <!-- + Icon -->  <h1> Icon </h1>  <button class="ts icon button">  <i class="heart icon">  </i>  </button>  <br>  <br>  <!-- + Labeled -->  <h1> Labeled </h1>  <div class="ts labeled button">  <button class="ts button">  <i class="heart icon">  </i> Right Labeled </button>  <a class="ts basic label"> 1,234 </a>  </div>  <div class="ts left labeled button">  <a class="ts basic label"> 1,234 </a>  <button class="ts button">  <i class="heart icon">  </i> Left Labeled </button>  </div>  <br>  <br>  <!-- + Labeled Sizes -->  <h1> Labeled Sizes </h1>  <div class="ts mini labeled button">  <button class="ts button">  <i class="heart icon">  </i> Mini </button>  <a class="ts basic label"> 1,234 </a>  </div>  <div class="ts tiny labeled button">  <button class="ts button">  <i class="heart icon">  </i> Tiny </button>  <a class="ts basic label"> 1,234 </a>  </div>  <div class="ts small labeled button">  <button class="ts button">  <i class="heart icon">  </i> Small </button>  <a class="ts basic label"> 1,234 </a>  </div>  <div class="ts labeled button">  <button class="ts button">  <i class="heart icon">  </i> Medium </button>  <a class="ts basic label"> 1,234 </a>  </div>  <div class="ts large labeled button">  <button class="ts button">  <i class="heart icon">  </i> Large </button>  <a class="ts basic label"> 1,234 </a>  </div>  <div class="ts big labeled button">  <button class="ts button">  <i class="heart icon">  </i> Big </button>  <a class="ts basic label"> 1,234 </a>  </div>  <div class="ts huge labeled button">  <button class="ts button">  <i class="heart icon">  </i> Huge </button>  <a class="ts basic label"> 1,234 </a>  </div>  <div class="ts massive labeled button">  <button class="ts button">  <i class="heart icon">  </i> Massive </button>  <a class="ts basic label"> 1,234 </a>  </div>  <br>  <br>  <!-- + Labeled Icon -->  <h1> Labeled Icon </h1>  <div class="ts labeled icon button">  <i class="heart icon">  </i> Left Labeled </div>  <div class="ts right labeled icon button">  <i class="heart icon">  </i> Right Labeled </div>  <br>  <br>  <!-- + Labeled Icon Sizes -->  <h1> Labeled Icon Sizes </h1>  <div class="ts mini labeled icon button">  <i class="heart icon">  </i> Mini </div>  <div class="ts tiny labeled icon button">  <i class="heart icon">  </i> Tiny </div>  <div class="ts small labeled icon button">  <i class="heart icon">  </i> Small </div>  <div class="ts labeled icon button">  <i class="heart icon">  </i> Medium </div>  <div class="ts large labeled icon button">  <i class="heart icon">  </i> Large </div>  <div class="ts big labeled icon button">  <i class="heart icon">  </i> Big </div>  <div class="ts huge labeled icon button">  <i class="heart icon">  </i> Huge </div>  <div class="ts massive labeled icon button">  <i class="heart icon">  </i> Massive </div>  </body>  </html> 

src/Components/Button/Button.pug
// + Fluid
button.ts.fluid.button Fluid Button

// + Sizes
button.ts.mini.button Mini
button.ts.tiny.button Tiny
button.ts.small.button Small
button.ts.button Medium
button.ts.large.button Large
button.ts.big.button Big
button.ts.huge.button Huge
button.ts.massive.button Massive

// + Cicular
button.ts.mini.circular.button Mini
button.ts.tiny.circular.button Tiny
button.ts.small.circular.button Small
button.ts.circular.button Medium
button.ts.large.circular.button Large
button.ts.big.circular.button Big
button.ts.huge.circular.button Huge
button.ts.massive.circular.button Massive

// + Emphasises
button.ts.button Default
button.ts.secondary.button Secondary
button.ts.inverted.button Inverted
button.ts.primary.button Primary
button.ts.info.button Info
button.ts.negative.button Negative
button.ts.positive.button Positive
button.ts.warning.button Warning

// + Basic Emphasises
button.ts.basic.button Basic
button.ts.basic.inverted.button Inverted
button.ts.basic.primary.button Primary
button.ts.basic.info.button Info
button.ts.basic.negative.button Negative
button.ts.basic.positive.button Positive
button.ts.basic.warning.button Warning

// + Inverted Basic
.ts.inverted.segment
    button.ts.basic.inverted.button Inverted
    button.ts.basic.inverted.primary.button Primary
    button.ts.basic.inverted.info.button Info
    button.ts.basic.inverted.negative.button Negative
    button.ts.basic.inverted.positive.button Positive
    button.ts.basic.inverted.warning.button Warning

// + Outlined Emphasises
button.ts.outlined.button Basic
button.ts.outlined.inverted.button Inverted
button.ts.outlined.primary.button Primary
button.ts.outlined.info.button Info
button.ts.outlined.negative.button Negative
button.ts.outlined.positive.button Positive
button.ts.outlined.warning.button Warning

// + Inverted Outlined
.ts.inverted.segment
    button.ts.outlined.inverted.button Inverted
    button.ts.outlined.inverted.primary.button Primary
    button.ts.outlined.inverted.info.button Info
    button.ts.outlined.inverted.negative.button Negative
    button.ts.outlined.inverted.positive.button Positive
    button.ts.outlined.inverted.warning.button Warning

// + Opinion
.ts.inverted.warning.segment
    button.ts.opinion.button Opinion
    button.ts.secondary.opinion.button Secondary Opinion

// + Close
button.ts.mini.close.button
button.ts.tiny.close.button
button.ts.small.close.button
button.ts.close.button
button.ts.large.close.button
button.ts.big.close.button
button.ts.huge.close.button
button.ts.massive.close.button

// + Close With Text
button.ts.mini.close.button
| Text
button.ts.tiny.close.button
| Text
button.ts.small.close.button
| Text
button.ts.close.button
| Text
button.ts.large.close.button
| Text
button.ts.big.close.button
| Text
button.ts.huge.close.button
| Text
button.ts.massive.close.button
| Text

// + Compact
button.ts.compact.button Compact
button.ts.very.compact.button Very Compact

// + Or
.ts.buttons
    button.ts.button Button
    .or
    button.ts.positive.button Positive
    .or
    button.ts.negative.button Negative
.ts.buttons
    button.ts.button Button
    .or(data-text="Or")
    button.ts.positive.button Positive
    .or(data-text="Or")
    button.ts.negative.button Negative

// + Link
| This is a
button.ts.link.button Link
| and this is also a
button.ts.inverted.link.button Inverted Link

// + Pulsing
button.ts.pulsing.button Default
button.ts.pulsing.inverted.button Inverted
button.ts.pulsing.primary.button Primary
button.ts.pulsing.info.button Info
button.ts.pulsing.negative.button Negative
button.ts.pulsing.positive.button Positive
button.ts.pulsing.warning.button Warning

// + Basic Pulsing
button.ts.basic.pulsing.button Default
button.ts.basic.pulsing.inverted.button Inverted
button.ts.basic.pulsing.primary.button Primary
button.ts.basic.pulsing.info.button Info
button.ts.basic.pulsing.negative.button Negative
button.ts.basic.pulsing.positive.button Positive
button.ts.basic.pulsing.warning.button Warning

// + Loading
button.ts.loading.button Default
button.ts.loading.inverted.button Inverted
button.ts.loading.primary.button Primary
button.ts.loading.info.button Info
button.ts.loading.negative.button Negative
button.ts.loading.positive.button Positive
button.ts.loading.warning.button Warning

// + Basic Loading
button.ts.basic.loading.button Default
button.ts.basic.loading.inverted.button Inverted
button.ts.basic.loading.primary.button Primary
button.ts.basic.loading.info.button Info
button.ts.basic.loading.negative.button Negative
button.ts.basic.loading.positive.button Positive
button.ts.basic.loading.warning.button Warning

// + Outlined Loading
button.ts.outlined.loading.button Default
button.ts.outlined.loading.inverted.button Inverted
button.ts.outlined.loading.primary.button Primary
button.ts.outlined.loading.info.button Info
button.ts.outlined.loading.negative.button Negative
button.ts.outlined.loading.positive.button Positive
button.ts.outlined.loading.warning.button Warning

// + Inverted Basic Loading
.ts.inverted.segment
    button.ts.basic.inverted.loading.button Inverted
    button.ts.basic.inverted.loading.primary.button Primary
    button.ts.basic.inverted.loading.info.button Info
    button.ts.basic.inverted.loading.negative.button Negative
    button.ts.basic.inverted.loading.positive.button Positive
    button.ts.basic.inverted.loading.warning.button Warning

// + Disabled
button.ts.disabled.button Default
button.ts.disabled.inverted.button Inverted
button.ts.disabled.primary.button Primary
button.ts.disabled.info.button Info
button.ts.disabled.negative.button Negative
button.ts.disabled.positive.button Positive
button.ts.disabled.warning.button Warning

// + Buttons
.ts.buttons
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button

// + Vertical Buttons
.ts.vertical.buttons
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button

// + Emphasis Buttons
.ts.info.buttons
    button.ts.button Button
    button.ts.button Button
    button.ts.negative.button Negative
    button.ts.button Button

// + Basic Emphasis Buttons
.ts.basic.info.buttons
    button.ts.button Button
    button.ts.button Button
    button.ts.negative.button Negative
    button.ts.button Button

// + Size Buttons
.ts.large.buttons
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button

// + Circular Buttons
.ts.circular.buttons
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button

// + Outlined Buttons
.ts.outlined.buttons
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button

// + Vertical Outlined Buttons
.ts.vertical.outlined.buttons
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button

// + Icon Buttons
.ts.icon.buttons
    button.ts.button
        i.heart.icon
    button.ts.button
        i.heart.icon
    button.ts.button
        i.heart.icon

// + Separated Buttons
.ts.separated.buttons
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button

// + Separated Relaxed Buttons
.ts.separated.relaxed.buttons
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button

// + Separated Vertical Buttons
.ts.vertical.separated.buttons
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button

// + Separated Vertical Basic Buttons
.ts.vertical.separated.basic.buttons
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button

// + Separated Fluid Buttons
.ts.separated.fluid.buttons
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button
    button.ts.button Button

// + Icon
button.ts.icon.button
    i.heart.icon

// + Labeled
.ts.labeled.button
    button.ts.button
        i.heart.icon
        | Right Labeled
    a.ts.basic.label 1,234
.ts.left.labeled.button
    a.ts.basic.label 1,234
    button.ts.button
        i.heart.icon
        | Left Labeled

// + Labeled Sizes
.ts.mini.labeled.button
    button.ts.button
        i.heart.icon
        | Mini
    a.ts.basic.label 1,234
.ts.tiny.labeled.button
    button.ts.button
        i.heart.icon
        | Tiny
    a.ts.basic.label 1,234
.ts.small.labeled.button
    button.ts.button
        i.heart.icon
        | Small
    a.ts.basic.label 1,234
.ts.labeled.button
    button.ts.button
        i.heart.icon
        | Medium
    a.ts.basic.label 1,234
.ts.large.labeled.button
    button.ts.button
        i.heart.icon
        | Large
    a.ts.basic.label 1,234
.ts.big.labeled.button
    button.ts.button
        i.heart.icon
        | Big
    a.ts.basic.label 1,234
.ts.huge.labeled.button
    button.ts.button
        i.heart.icon
        | Huge
    a.ts.basic.label 1,234
.ts.massive.labeled.button
    button.ts.button
        i.heart.icon
        | Massive
    a.ts.basic.label 1,234



// + Labeled Icon
.ts.labeled.icon.button
    i.heart.icon
    | Left Labeled
.ts.right.labeled.icon.button
    i.heart.icon
    | Right Labeled

// + Labeled Icon Sizes
.ts.mini.labeled.icon.button
    i.heart.icon
    | Mini
.ts.tiny.labeled.icon.button
    i.heart.icon
    | Tiny
.ts.small.labeled.icon.button
    i.heart.icon
    | Small
.ts.labeled.icon.button
    i.heart.icon
    | Medium
.ts.large.labeled.icon.button
    i.heart.icon
    | Large
.ts.big.labeled.icon.button
    i.heart.icon
    | Big
.ts.huge.labeled.icon.button
    i.heart.icon
    | Huge
.ts.massive.labeled.icon.button
    i.heart.icon
    | Massive
