src/Components/Menu/Menu.html
 <html> 
						 <head> 
						 <title> Menu </title> 
						 <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8"> 
						 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
						 </head> 
						 <body> 
							 <div class="ts panes"> 
								 <div class="two block vertically scrollable padded pane"> 
									 <div class="ts form"> 
										 <fieldset> 
											 <legend> Core </legend> 
											 <a href="#Basic" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Basic </a>  <a href="#Emphasis" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Emphasis </a>  <a href="#Inverted+Emphasis" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Inverted Emphasis </a>  <a href="#Vertical+Inverted+Emphasis" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Vertical Inverted Emphasis </a>  <a href="#Borderless" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Borderless </a>  <a href="#Sizes" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Sizes </a>  <a href="#Vertical" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Vertical </a>  <a href="#Vertical+Text" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Vertical Text </a>  <a href="#Unread" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Unread </a>  <a href="#Vertical+Unread" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Vertical Unread </a>  <a href="#Icon+Unread" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Icon Unread </a>  <a href="#Centered" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Centered </a>  <a href="#Fluid+Menu" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Fluid Menu </a>  <a href="#Secondary" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Secondary </a>  <a href="#Secondary+Pointing" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Secondary Pointing </a>  <a href="#Text" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Text </a>  <a href="#Icon" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Icon </a>  <a href="#Icon+Item" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Icon Item </a>  <a href="#Labeled+Icon+Menu" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Labeled Icon Menu </a>  <a href="#Vertical+Icon" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Vertical Icon </a>  <a href="#Vertical+With+Icon" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Vertical With Icon </a>  <a href="#Compact" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Compact </a>  <a href="#Vertical+Sub+Menu" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Vertical Sub Menu </a> 
										 </fieldset> 
									 </div> 
								 </div> 
								 <div class="stretched vertically scrollable padded pane"> 
									 <br>  <br>  <!-- + Basic -->  <h1 id="Basic"> Basic </h1>  <div class="ts menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts relaxed menu">  <div class="header item"> Relaxed Header </div>  <a class="item" href="#!"> Relaxed Link </a>  <a class="active item" href="#!"> Relaxed Active </a>  <a class="disabled item" href="#!"> Relaxed Disabled </a>  <div class="item"> Relaxed Div </div>  </div>  <div class="ts very relaxed menu">  <div class="header item"> Very Relaxed Header </div>  <a class="item" href="#!"> Very Relaxed Link </a>  <a class="active item" href="#!"> Very Relaxed Active </a>  <a class="disabled item" href="#!"> Very Relaxed Disabled </a>  <div class="item"> Very Relaxed Div </div>  </div>  <br>  <br>  <!-- + Emphasis -->  <h1 id="Emphasis"> Emphasis </h1>  <div class="ts primary menu">  <div class="header item"> Primary Header </div>  <a class="item" href="#!"> Primary Link </a>  <a class="active item" href="#!"> Primary Active </a>  <a class="disabled item" href="#!"> Primary Disabled </a>  <div class="item"> Primary Div </div>  </div>  <div class="ts info menu">  <div class="header item"> Info Header </div>  <a class="item" href="#!"> Info Link </a>  <a class="active item" href="#!"> Info Active </a>  <a class="disabled item" href="#!"> Info Disabled </a>  <div class="item"> Info Div </div>  </div>  <div class="ts warning menu">  <div class="header item"> Warning Header </div>  <a class="item" href="#!"> Warning Link </a>  <a class="active item" href="#!"> Warning Active </a>  <a class="disabled item" href="#!"> Warning Disabled </a>  <div class="item"> Warning Div </div>  </div>  <div class="ts positive menu">  <div class="header item"> Positive Header </div>  <a class="item" href="#!"> Positive Link </a>  <a class="active item" href="#!"> Positive Active </a>  <a class="disabled item" href="#!"> Positive Disabled </a>  <div class="item"> Positive Div </div>  </div>  <div class="ts negative menu">  <div class="header item"> Negative Header </div>  <a class="item" href="#!"> Negative Link </a>  <a class="active item" href="#!"> Negative Active </a>  <a class="disabled item" href="#!"> Negative Disabled </a>  <div class="item"> Negative Div </div>  </div>  <div class="ts inverted menu">  <div class="header item"> Inverted Header </div>  <a class="item" href="#!"> Inverted Link </a>  <a class="active item" href="#!"> Inverted Active </a>  <a class="disabled item" href="#!"> Inverted Disabled </a>  <div class="item"> Inverted Div </div>  </div>  <br>  <br>  <!-- + Inverted Emphasis -->  <h1 id="Inverted+Emphasis"> Inverted Emphasis </h1>  <div class="ts inverted primary menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts inverted info menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts inverted warning menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!">  Disabled </a>  <div class="item">  Div </div>  </div>  <div class="ts inverted positive menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts inverted negative menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts inverted menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <br>  <br>  <!-- + Vertical Inverted Emphasis -->  <h1 id="Vertical+Inverted+Emphasis"> Vertical Inverted Emphasis </h1>  <div class="ts vertical inverted primary menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts vertical inverted info menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts vertical inverted warning menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts vertical inverted positive menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts vertical inverted negative menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts vertical inverted menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <br>  <br>  <!-- + Borderless -->  <h1 id="Borderless"> Borderless </h1>  <div class="ts borderless menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts vertical borderless menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <br>  <br>  <!-- + Sizes -->  <h1 id="Sizes"> Sizes </h1>  <div class="ts mini menu">  <a class="item" href="#!"> Mini Item </a>  <a class="item" href="#!"> Mini Item </a>  <a class="item" href="#!"> Mini Item </a>  </div>  <div class="ts tiny menu">  <a class="item" href="#!"> Tiny Item </a>  <a class="item" href="#!"> Tiny Item </a>  <a class="item" href="#!"> Tiny Item </a>  </div>  <div class="ts small menu">  <a class="item" href="#!"> Small Item </a>  <a class="item" href="#!"> Small Item </a>  <a class="item" href="#!"> Small Item </a>  </div>  <div class="ts menu">  <a class="item" href="#!"> Medium Item </a>  <a class="item" href="#!"> Medium Item </a>  <a class="item" href="#!"> Medium Item </a>  </div>  <div class="ts large menu">  <a class="item" href="#!"> Large Item </a>  <a class="item" href="#!"> Large Item </a>  <a class="item" href="#!"> Large Item </a>  </div>  <div class="ts big menu">  <a class="item" href="#!"> Big Item </a>  <a class="item" href="#!"> Big Item </a>  <a class="item" href="#!"> Big Item </a>  </div>  <div class="ts huge menu">  <a class="item" href="#!"> Huge Item </a>  <a class="item" href="#!"> Huge Item </a>  <a class="item" href="#!"> Huge Item </a>  </div>  <div class="ts massive menu">  <a class="item" href="#!"> Massive Item </a>  <a class="item" href="#!"> Massive Item </a>  <a class="item" href="#!"> Massive Item </a>  </div>  <br>  <br>  <!-- + Vertical -->  <h1 id="Vertical"> Vertical </h1>  <div class="ts vertical menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <br>  <br>  <!-- + Vertical Text -->  <h1 id="Vertical+Text"> Vertical Text </h1>  <div class="ts vertical text menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <br>  <br>  <!-- + Unread -->  <h1 id="Unread"> Unread </h1>  <div class="ts menu">  <a class="unread item" href="#!"> Item </a>  <a class="unread icon item" href="#!">  <i class="heart icon">  </i>  </a>  </div>  <div class="ts secondary pointing menu">  <a class="unread item" href="#!"> Item </a>  <a class="unread icon item" href="#!">  <i class="heart icon">  </i>  </a>  </div>  <div class="ts labeled icon menu">  <a class="unread item" href="#!">  <i class="user icon">  </i> Link </a>  <div class="item">  <i class="money icon">  </i> Div </div>  </div>  <br>  <br>  <!-- + Vertical Unread -->  <h1 id="Vertical+Unread"> Vertical Unread </h1>  <div class="ts vertical menu">  <a class="unread item" href="#!"> Item </a>  <a class="unread icon item" href="#!">  <i class="heart icon">  </i>  </a>  </div>  <div class="ts left aligned vertical menu">  <a class="unread item" href="#!"> Item </a>  <a class="unread icon item" href="#!">  <i class="heart icon">  </i>  </a>  </div>  <div class="ts vertical labeled icon menu">  <a class="unread item" href="#!">  <i class="user icon">  </i> Link </a>  <div class="item">  <i class="money icon">  </i> Div </div>  </div>  <br>  <br>  <!-- + Icon Unread -->  <h1 id="Icon+Unread"> Icon Unread </h1>  <div class="ts icon menu">  <a class="unread icon item" href="#!">  <i class="user icon">  </i>  </a>  <a class="unread icon item" href="#!">  <i class="comment icon">  </i>  </a>  <a class="unread icon item" href="#!">  <i class="heart icon">  </i>  </a>  <a class="icon item" href="#!">  <i class="download icon">  </i>  </a>  </div>  <div class="ts vertical icon menu">  <a class="unread icon item" href="#!">  <i class="user icon">  </i>  </a>  <a class="unread icon item" href="#!">  <i class="comment icon">  </i>  </a>  <a class="unread icon item" href="#!">  <i class="heart icon">  </i>  </a>  <a class="icon item" href="#!">  <i class="download icon">  </i>  </a>  </div>  <br>  <br>  <!-- + Centered -->  <h1 id="Centered"> Centered </h1>  <div class="ts centered menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <br>  <br>  <!-- + Fluid Menu -->  <h1 id="Fluid+Menu"> Fluid Menu </h1>  <div class="ts fluid info inverted segment">  <div class="ts secondary fluid Menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <div class="right menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <br>  <br>  <!-- + Secondary -->  <h1 id="Secondary"> Secondary </h1>  <div class="ts secondary menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts relaxed secondary menu">  <div class="header item"> Relaxed Header </div>  <a class="item" href="#!"> Relaxed Link </a>  <a class="active item" href="#!"> Relaxed Active </a>  <a class="disabled item" href="#!"> Relaxed Disabled </a>  <div class="item"> Relaxed Div </div>  </div>  <div class="ts very realxed secondary menu">  <div class="header item"> Very Relaxed Header </div>  <a class="item" href="#!"> Very Relaxed Link </a>  <a class="active item" href="#!"> Very Relaxed Active </a>  <a class="disabled item" href="#!"> Very Relaxed Disabled </a>  <div class="item"> Very Relaxed Div </div>  </div>  <br>  <br>  <!-- + Secondary Pointing -->  <h1 id="Secondary+Pointing"> Secondary Pointing </h1>  <div class="ts secondary pointing menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts relaxed secondary pointing menu">  <div class="header item"> Relaxed Header </div>  <a class="item" href="#!"> Relaxed Link </a>  <a class="active item" href="#!"> Relaxed Active </a>  <a class="disabled item" href="#!"> Relaxed Disabled </a>  <div class="item"> Relaxed Div </div>  </div>  <div class="ts very realxed secondary pointing menu">  <div class="header item"> Very Relaxed Header </div>  <a class="item" href="#!"> Very Relaxed Link </a>  <a class="active item" href="#!"> Very Relaxed Active </a>  <a class="disabled item" href="#!"> Very Relaxed Disabled </a>  <div class="item"> Very Relaxed Div </div>  </div>  <br>  <br>  <!-- + Text -->  <h1 id="Text"> Text </h1>  <div class="ts text menu">  <div class="header item"> Header </div>  <a class="item" href="#!"> Link </a>  <a class="active item" href="#!"> Active </a>  <a class="disabled item" href="#!"> Disabled </a>  <div class="item"> Div </div>  </div>  <div class="ts relaxed text menu">  <div class="header item"> Relaxed Header </div>  <a class="item" href="#!"> Relaxed Link </a>  <a class="active item" href="#!"> Relaxed Active </a>  <a class="disabled item" href="#!"> Relaxed Disabled </a>  <div class="item"> Relaxed Div </div>  </div>  <div class="ts very relaxed text menu">  <div class="header item"> Very Relaxed Header </div>  <a class="item" href="#!"> Very Relaxed Link </a>  <a class="active item" href="#!"> Very Relaxed Active </a>  <a class="disabled item" href="#!"> Very Relaxed Disabled </a>  <div class="item"> Very Relaxed Div </div>  </div>  <br>  <br>  <!-- + Icon -->  <h1 id="Icon"> Icon </h1>  <div class="ts icon menu">  <a class="item" href="#!">  <i class="users icon">  </i>  </a>  <a class="item" href="#!">  <i class="comments icon">  </i>  </a>  <a class="item" href="#!">  <i class="lock icon">  </i>  </a>  </div>  <br>  <br>  <!-- + Icon Item -->  <h1 id="Icon+Item"> Icon Item </h1>  <div class="ts menu">  <a class="item icon" href="#!">  <i class="users icon">  </i>  </a>  <a class="item" href="#!">  <i class="comments icon">  </i> Item </a>  <a class="item" href="#!">  <i class="lock icon">  </i> Item </a>  </div>  <br>  <br>  <!-- + Labeled Icon Menu -->  <h1 id="Labeled+Icon+Menu"> Labeled Icon Menu </h1>  <div class="ts labeled icon menu">  <div class="header item">  <i class="heart icon">  </i> Header </div>  <a class="item" href="#!">  <i class="user icon">  </i> Link </a>  <a class="active item" href="#!">  <i class="search icon">  </i> Active </a>  <a class="disabled item" href="#!">  <i class="link icon">  </i> Disabled </a>  <div class="item">  <i class="money icon">  </i> Div </div>  </div>  <br>  <br>  <!-- + Vertical Icon -->  <h1 id="Vertical+Icon"> Vertical Icon </h1>  <div class="ts vertical icon menu">  <a class="item" href="#!">  <i class="log in icon">  </i>  </a>  <a class="item" href="#!">  <i class="file icon">  </i>  </a>  <a class="item" href="#!">  <i class="clock icon">  </i>  </a>  </div>  <br>  <br>  <!-- + Vertical With Icon -->  <h1 id="Vertical+With+Icon"> Vertical With Icon </h1>  <div class="ts vertical menu">  <a class="item" href="#!"> Item <i class="log in icon">  </i>  </a>  <a class="item" href="#!"> Item <i class="file icon">  </i>  </a>  <a class="item" href="#!"> Item <i class="clock icon">  </i>  </a>  </div>  <div class="ts left aligned vertical menu">  <a class="item" href="#!"> Left Aligned Item <i class="log in icon">  </i>  </a>  <a class="item" href="#!"> Left Aligned Item <i class="file icon">  </i>  </a>  <a class="item" href="#!"> Left Aligned Item <i class="clock icon">  </i>  </a>  </div>  <br>  <br>  <!-- + Compact -->  <h1 id="Compact"> Compact </h1>  <div class="ts vertical compact menu">  <a class="item" href="#!"> Item <i class="log in icon">  </i>  </a>  <a class="item" href="#!"> Item <i class="file icon">  </i>  </a>  <a class="item" href="#!"> Item <i class="clock icon">  </i>  </a>  </div>  <div class="ts compact menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  <br>  <br>  <!-- + Vertical Sub Menu -->  <h1 id="Vertical+Sub+Menu"> Vertical Sub Menu </h1>  <div class="ts compact vertical menu">  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <div class="ts compact inverted info vertical menu">  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <div class="ts compact inverted primary vertical menu">  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <div class="ts compact inverted warning vertical menu">  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <div class="ts compact inverted positive vertical menu">  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <div class="ts compact inverted negative vertical menu">  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <div class="ts compact inverted vertical menu">  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="menu">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div> 
								 </div> 
							 </div> 

						 </body> 
						 </html> 

src/Components/Menu/Menu.pug
// + Basic
.ts.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div
.ts.relaxed.menu
    .header.item Relaxed Header
    a.item Relaxed Link
    a.active.item Relaxed Active
    a.disabled.item Relaxed Disabled
    .item Relaxed Div
.ts.very.relaxed.menu
    .header.item Very Relaxed Header
    a.item Very Relaxed Link
    a.active.item Very Relaxed Active
    a.disabled.item Very Relaxed Disabled
    .item Very Relaxed Div

// + Emphasis
.ts.primary.menu
    .header.item Primary Header
    a.item Primary Link
    a.active.item Primary Active
    a.disabled.item Primary Disabled
    .item Primary Div
.ts.info.menu
    .header.item Info Header
    a.item Info Link
    a.active.item Info Active
    a.disabled.item Info Disabled
    .item Info Div
.ts.warning.menu
    .header.item Warning Header
    a.item Warning Link
    a.active.item Warning Active
    a.disabled.item Warning Disabled
    .item Warning Div
.ts.positive.menu
    .header.item Positive Header
    a.item Positive Link
    a.active.item Positive Active
    a.disabled.item Positive Disabled
    .item Positive Div
.ts.negative.menu
    .header.item Negative Header
    a.item Negative Link
    a.active.item Negative Active
    a.disabled.item Negative Disabled
    .item Negative Div
.ts.inverted.menu
    .header.item Inverted Header
    a.item Inverted Link
    a.active.item Inverted Active
    a.disabled.item Inverted Disabled
    .item Inverted Div

// + Inverted Emphasis
.ts.inverted.primary.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div
.ts.inverted.info.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div
.ts.inverted.warning.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item  Disabled
    .item  Div
.ts.inverted.positive.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div
.ts.inverted.negative.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div
.ts.inverted.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div

// + Vertical Inverted Emphasis
.ts.vertical.inverted.primary.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div
.ts.vertical.inverted.info.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div
.ts.vertical.inverted.warning.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div
.ts.vertical.inverted.positive.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div
.ts.vertical.inverted.negative.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div
.ts.vertical.inverted.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div

// + Borderless
.ts.borderless.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div
.ts.vertical.borderless.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div

// + Sizes
.ts.mini.menu
    a.item Mini Item
    a.item Mini Item
    a.item Mini Item
.ts.tiny.menu
    a.item Tiny Item
    a.item Tiny Item
    a.item Tiny Item
.ts.small.menu
    a.item Small Item
    a.item Small Item
    a.item Small Item
.ts.menu
    a.item Medium Item
    a.item Medium Item
    a.item Medium Item
.ts.large.menu
    a.item Large Item
    a.item Large Item
    a.item Large Item
.ts.big.menu
    a.item Big Item
    a.item Big Item
    a.item Big Item
.ts.huge.menu
    a.item Huge Item
    a.item Huge Item
    a.item Huge Item
.ts.massive.menu
    a.item Massive Item
    a.item Massive Item
    a.item Massive Item

// + Vertical
.ts.vertical.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div

// + Vertical Text
.ts.vertical.text.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div

// + Unread
.ts.menu
    a.unread.item Item
    a.unread.icon.item
        i.heart.icon
.ts.secondary.pointing.menu
    a.unread.item Item
    a.unread.icon.item
        i.heart.icon
.ts.labeled.icon.menu
    a.unread.item
        i.user.icon
        | Link
    .item
        i.money.icon
        | Div

// + Vertical Unread
.ts.vertical.menu
    a.unread.item Item
    a.unread.icon.item
        i.heart.icon
.ts.left.aligned.vertical.menu
    a.unread.item Item
    a.unread.icon.item
        i.heart.icon
.ts.vertical.labeled.icon.menu
    a.unread.item
        i.user.icon
        | Link
    .item
        i.money.icon
        | Div

// + Icon Unread
.ts.icon.menu
    a.unread.icon.item
        i.user.icon
    a.unread.icon.item
        i.comment.icon
    a.unread.icon.item
        i.heart.icon
    a.icon.item
        i.download.icon
.ts.vertical.icon.menu
    a.unread.icon.item
        i.user.icon
    a.unread.icon.item
        i.comment.icon
    a.unread.icon.item
        i.heart.icon
    a.icon.item
        i.download.icon

// + Centered
.ts.centered.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div

// + Fluid Menu
.ts.fluid.info.inverted.segment
    .ts.secondary.fluid.Menu
        a.item Item
        a.item Item
        .right.menu
            a.item Item
            a.item Item

// + Secondary
.ts.secondary.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div
.ts.relaxed.secondary.menu
    .header.item Relaxed Header
    a.item Relaxed Link
    a.active.item Relaxed Active
    a.disabled.item Relaxed Disabled
    .item Relaxed Div
.ts.very.realxed.secondary.menu
    .header.item Very Relaxed Header
    a.item Very Relaxed Link
    a.active.item Very Relaxed Active
    a.disabled.item Very Relaxed Disabled
    .item Very Relaxed Div

// + Secondary Pointing
.ts.secondary.pointing.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div
.ts.relaxed.secondary.pointing.menu
    .header.item Relaxed Header
    a.item Relaxed Link
    a.active.item Relaxed Active
    a.disabled.item Relaxed Disabled
    .item Relaxed Div
.ts.very.realxed.secondary.pointing.menu
    .header.item Very Relaxed Header
    a.item Very Relaxed Link
    a.active.item Very Relaxed Active
    a.disabled.item Very Relaxed Disabled
    .item Very Relaxed Div

// + Text
.ts.text.menu
    .header.item Header
    a.item Link
    a.active.item Active
    a.disabled.item Disabled
    .item Div
.ts.relaxed.text.menu
    .header.item Relaxed Header
    a.item Relaxed Link
    a.active.item Relaxed Active
    a.disabled.item Relaxed Disabled
    .item Relaxed Div
.ts.very.relaxed.text.menu
    .header.item Very Relaxed Header
    a.item Very Relaxed Link
    a.active.item Very Relaxed Active
    a.disabled.item Very Relaxed Disabled
    .item Very Relaxed Div

// + Icon
.ts.icon.menu
    a.item
        i.users.icon
    a.item
        i.comments.icon
    a.item
        i.lock.icon

// + Icon Item
.ts.menu
    a.item.icon
        i.users.icon
    a.item
        i.comments.icon
        | Item
    a.item
        i.lock.icon
        | Item

// + Labeled Icon Menu
.ts.labeled.icon.menu
    .header.item
        i.heart.icon
        | Header
    a.item
        i.user.icon
        | Link
    a.active.item
        i.search.icon
        | Active
    a.disabled.item
        i.link.icon
        | Disabled
    .item
        i.money.icon
        | Div

// + Vertical Icon
.ts.vertical.icon.menu
    a.item
        i.log.in.icon
    a.item
        i.file.icon
    a.item
        i.clock.icon

// + Vertical With Icon
.ts.vertical.menu
    a.item
        | Item
        i.log.in.icon
    a.item
        | Item
        i.file.icon
    a.item
        | Item
        i.clock.icon
.ts.left.aligned.vertical.menu
    a.item
        | Left Aligned Item
        i.log.in.icon
    a.item
        | Left Aligned Item
        i.file.icon
    a.item
        | Left Aligned Item
        i.clock.icon

// + Compact
.ts.vertical.compact.menu
    a.item
        | Item
        i.log.in.icon
    a.item
        | Item
        i.file.icon
    a.item
        | Item
        i.clock.icon
.ts.compact.menu
    a.item
        | Item
    a.item
        | Item
    a.item
        | Item

// + Vertical Sub Menu
.ts.compact.vertical.menu
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
.ts.compact.inverted.info.vertical.menu
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
.ts.compact.inverted.primary.vertical.menu
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
.ts.compact.inverted.warning.vertical.menu
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
.ts.compact.inverted.positive.vertical.menu
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
.ts.compact.inverted.negative.vertical.menu
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
.ts.compact.inverted.vertical.menu
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
    .item
        .header Header
        .menu
            a.item Item
            a.item Item
