src/Components/List/List.pug
// + Basic
.ts.list
    .item Item
    .item Item
    .item Item
    a.item Link Item
    a.item Link Item
    a.item Link Item

// + Native
ul
    li Item
    li Item
    li Item

// + Link
.ts.link.list
    a.item Item
    a.item Item
    a.item Item

// + Bulleted
.ts.bulleted.list
    .item Item
    .item Item
    .item Item
    a.item Link Item
    a.item Link Item
    a.item Link Item

// + Horizontal
.ts.horizontal.list
    .item Item
    .item Item
    .item Item
    a.item Link Item
    a.item Link Item
    a.item Link Item

// + Horizontal Link
.ts.horizontal.link.list
    .item Item
    .item Item
    .item Item
    a.item Link Item
    a.item Link Item
    a.item Link Item

// + Horizontal Bulleted
.ts.horizontal.bulleted.list
    .item Item
    .item Item
    .item Item
    a.item Link Item
    a.item Link Item
    a.item Link Item

// + Horizontal Centered Bulleted
.ts.horizontal.centered.bulleted.list
    .item Item
    .item Item
    .item Item
    a.item Link Item
    a.item Link Item
    a.item Link Item

// + Content Header
.ts.list
    .item
        .header Header
        | Content
        br
        | New Line Content,
        a Link Content
    .item
        .header Header
        | Content
        br
        | New Line Content,
        a Link Content
    .item
        .header Header
        | Content
        br
        | New Line Content,
        a Link Content

// + Content Description
.ts.list
    .item
        .header Header
        .description
            | Content
            br
            | New Line Content,
            a Link Content
    .item
        .header Header
        .description
            | Content
            br
            | New Line Content,
            a Link Content
    .item
        .header Header
        .description
            | Content
            br
            | New Line Content,
            a Link Content

// + Content Meta
.ts.list
    .item
        .header Header
        .meta
            span Meta
            span Meta
        .description Description
    .item
        .header Header
        .bulleted.meta
            span Bulleted Meta
            span Bulleted Meta
        .description Description
    .item
        .header Header
        .middoted.meta
            span Middoted Meta
            span Middoted Meta
        .description Description
    .item
        .header Header
        .bulleted.meta
            a Link Bulleted Meta
            a Link Bulleted Meta
        .description Description

// + Content Extra Description
.ts.list
    .item
        .header Header
        .description Description
        .extra.description Extra Description
    .item
        .header Header
        .description Description
        .extra.description Extra Description

// + Single Line
.ts.single.line.list
    .item
        .content
            .header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header
            .description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description
            .extra.description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description
    .item
        .content
            .header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header
            .description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description
            .extra.description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description

// + Actions
.ts.list
    .item
        .header Header
        .description
            | Content
            br
            | New Line Content,
            a Link Content
        .actions
            a.item Action
            a.item Action
    .item
        .header Header
        .description
            | Content
            br
            | New Line Content,
            a Link Content
        .actions
            a.item Action
            a.item Action
    .item
        .header Header
        .description
            | Content
            br
            | New Line Content,
            a Link Content
        .actions
            a.item Action
            a.item Action

// + Outer Actions
.ts.list
    .item
        .content
            .header Header
            .description
                | Content
                br
                | New Line Content,
                a Link Content
        .actions
            button.ts.icon.button
                i.delete.icon
            button.ts.icon.button
                i.delete.icon
    .item
        .content
            .header Header
            .description
                | Content
                br
                | New Line Content,
                a Link Content
        .actions
            button.ts.icon.button
                i.delete.icon
            button.ts.icon.button
                i.delete.icon
    .item
        .content
            .header Header
            .description
                | Content
                br
                | New Line Content,
                a Link Content
        .actions
            button.ts.icon.button
                i.delete.icon
            button.ts.icon.button
                i.delete.icon

// + Icon
.ts.list
    .item
        i.user.icon
        .content
            .header Header
            .description
                | Content
                br
                | New Line Content,
                a Link Content
    .item
        i.user.icon
        .content
            .header Header
            .description
                | Content
                br
                | New Line Content,
                a Link Content
    .item
        i.user.icon
        .content
            a.header Link Header
            .description
                | Content
                br
                | New Line Content,
                a Link Content

// + Description
.ts.description.list
    .item
        .header Header
        .description Description
    .item
        .header Header
        .description Description
    .item
        .header Header
        .description Description

// + Specification
.ts.specification.list
    .item
        .header Header
        .description Description
    .item
        .header Header
        .description Description
    .item
        .header Header
        .description Description

// + Horizontal Specification
.ts.horizontal.specification.list
    .item
        .header Header
        .description Description
    .item
        .header Header
        .description Description
    .item
        .header Header
        .description Description

// + Segmented
.ts.segmented.list
    .item Item
    .item Item
    a.item Link Item
    a.item Link Item

// + Segmented Icon
.ts.segmented.list
    .item
        i.user.icon
        .content
            .header Header
            .description
                | Content
                br
                | New Line Content,
                a Link Content
    .item
        i.user.icon
        .content
            .header Header
            .description
                | Content
                br
                | New Line Content,
                a Link Content
    a.item
        i.user.icon
        .content
            .header Header
            .description Link Content

src/Components/List/List.html
 <html>  <head>  <title> List </title>  <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  </head>  <body style="padding: 50px;">  <br>  <br>  <!-- + Basic -->  <h1> Basic </h1>  <div class="ts list">  <div class="item"> Item </div>  <div class="item"> Item </div>  <div class="item"> Item </div>  <a class="item"> Link Item </a>  <a class="item"> Link Item </a>  <a class="item"> Link Item </a>  </div>  <br>  <br>  <!-- + Native -->  <h1> Native </h1>  <ul>  <li> Item </li>  <li> Item </li>  <li> Item </li>  </ul>  <br>  <br>  <!-- + Link -->  <h1> Link </h1>  <div class="ts link list">  <a class="item"> Item </a>  <a class="item"> Item </a>  <a class="item"> Item </a>  </div>  <br>  <br>  <!-- + Bulleted -->  <h1> Bulleted </h1>  <div class="ts bulleted list">  <div class="item"> Item </div>  <div class="item"> Item </div>  <div class="item"> Item </div>  <a class="item"> Link Item </a>  <a class="item"> Link Item </a>  <a class="item"> Link Item </a>  </div>  <br>  <br>  <!-- + Horizontal -->  <h1> Horizontal </h1>  <div class="ts horizontal list">  <div class="item"> Item </div>  <div class="item"> Item </div>  <div class="item"> Item </div>  <a class="item"> Link Item </a>  <a class="item"> Link Item </a>  <a class="item"> Link Item </a>  </div>  <br>  <br>  <!-- + Horizontal Link -->  <h1> Horizontal Link </h1>  <div class="ts horizontal link list">  <div class="item"> Item </div>  <div class="item"> Item </div>  <div class="item"> Item </div>  <a class="item"> Link Item </a>  <a class="item"> Link Item </a>  <a class="item"> Link Item </a>  </div>  <br>  <br>  <!-- + Horizontal Bulleted -->  <h1> Horizontal Bulleted </h1>  <div class="ts horizontal bulleted list">  <div class="item"> Item </div>  <div class="item"> Item </div>  <div class="item"> Item </div>  <a class="item"> Link Item </a>  <a class="item"> Link Item </a>  <a class="item"> Link Item </a>  </div>  <br>  <br>  <!-- + Horizontal Centered Bulleted -->  <h1> Horizontal Centered Bulleted </h1>  <div class="ts horizontal centered bulleted list">  <div class="item"> Item </div>  <div class="item"> Item </div>  <div class="item"> Item </div>  <a class="item"> Link Item </a>  <a class="item"> Link Item </a>  <a class="item"> Link Item </a>  </div>  <br>  <br>  <!-- + Content Header -->  <h1> Content Header </h1>  <div class="ts list">  <div class="item">  <div class="header"> Header </div> Content <br/> New Line Content, <a> Link Content </a>  </div>  <div class="item">  <div class="header"> Header </div> Content <br/> New Line Content, <a> Link Content </a>  </div>  <div class="item">  <div class="header"> Header </div> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  <br>  <br>  <!-- + Content Description -->  <h1> Content Description </h1>  <div class="ts list">  <div class="item">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  </div>  <br>  <br>  <!-- + Content Meta -->  <h1> Content Meta </h1>  <div class="ts list">  <div class="item">  <div class="header"> Header </div>  <div class="meta">  <span> Meta </span>  <span> Meta </span>  </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="bulleted meta">  <span> Bulleted Meta </span>  <span> Bulleted Meta </span>  </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="middoted meta">  <span> Middoted Meta </span>  <span> Middoted Meta </span>  </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="bulleted meta">  <a> Link Bulleted Meta </a>  <a> Link Bulleted Meta </a>  </div>  <div class="description"> Description </div>  </div>  </div>  <br>  <br>  <!-- + Content Extra Description -->  <h1> Content Extra Description </h1>  <div class="ts list">  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  <div class="extra description"> Extra Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  <div class="extra description"> Extra Description </div>  </div>  </div>  <br>  <br>  <!-- + Single Line -->  <h1> Single Line </h1>  <div class="ts single line list">  <div class="item">  <div class="content">  <div class="header"> Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header </div>  <div class="description"> Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </div>  <div class="extra description"> Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description </div>  </div>  </div>  <div class="item">  <div class="content">  <div class="header"> Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header Header </div>  <div class="description"> Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </div>  <div class="extra description"> Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description Extra Description </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Actions -->  <h1> Actions </h1>  <div class="ts list">  <div class="item">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  <div class="actions">  <a class="item"> Action </a>  <a class="item"> Action </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  <div class="actions">  <a class="item"> Action </a>  <a class="item"> Action </a>  </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  <div class="actions">  <a class="item"> Action </a>  <a class="item"> Action </a>  </div>  </div>  </div>  <br>  <br>  <!-- + Outer Actions -->  <h1> Outer Actions </h1>  <div class="ts list">  <div class="item">  <div class="content">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  <div class="actions">  <button class="ts icon button">  <i class="delete icon">  </i>  </button>  <button class="ts icon button">  <i class="delete icon">  </i>  </button>  </div>  </div>  <div class="item">  <div class="content">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  <div class="actions">  <button class="ts icon button">  <i class="delete icon">  </i>  </button>  <button class="ts icon button">  <i class="delete icon">  </i>  </button>  </div>  </div>  <div class="item">  <div class="content">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  <div class="actions">  <button class="ts icon button">  <i class="delete icon">  </i>  </button>  <button class="ts icon button">  <i class="delete icon">  </i>  </button>  </div>  </div>  </div>  <br>  <br>  <!-- + Icon -->  <h1> Icon </h1>  <div class="ts list">  <div class="item">  <i class="user icon">  </i>  <div class="content">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  </div>  <div class="item">  <i class="user icon">  </i>  <div class="content">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  </div>  <div class="item">  <i class="user icon">  </i>  <div class="content">  <a class="header"> Link Header </a>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Description -->  <h1> Description </h1>  <div class="ts description list">  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  </div>  <br>  <br>  <!-- + Specification -->  <h1> Specification </h1>  <div class="ts specification list">  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  </div>  <br>  <br>  <!-- + Horizontal Specification -->  <h1> Horizontal Specification </h1>  <div class="ts horizontal specification list">  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  <div class="item">  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  </div>  <br>  <br>  <!-- + Segmented -->  <h1> Segmented </h1>  <div class="ts segmented list">  <div class="item"> Item </div>  <div class="item"> Item </div>  <a class="item"> Link Item </a>  <a class="item"> Link Item </a>  </div>  <br>  <br>  <!-- + Segmented Icon -->  <h1> Segmented Icon </h1>  <div class="ts segmented list">  <div class="item">  <i class="user icon">  </i>  <div class="content">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  </div>  <div class="item">  <i class="user icon">  </i>  <div class="content">  <div class="header"> Header </div>  <div class="description"> Content <br/> New Line Content, <a> Link Content </a>  </div>  </div>  </div>  <a class="item">  <i class="user icon">  </i>  <div class="content">  <div class="header"> Header </div>  <div class="description"> Link Content </div>  </div>  </a>  </div>  </body>  </html> 
