tests/button.html
<html>
<head>
<title>button.html</title>
<link rel="stylesheet" href="../dist/tocas.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../dist/tocas.js"></script>
<style type="text/css">
body > .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    overflow-y: auto;
    padding: 15px;
    box-sizing: border-box;
    border-right: 1px solid #eee;
}

body > .sidebar .sidebar__link {
    display: block;
    background: #EEE;
    padding: 10px 15px;
    color: #2f2f2f;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 10px;
}

body {
    padding: 15px;
    padding-left: 315px;
    overflow-y: auto;
}

body > .section__header {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
    color: #333;
    text-decoration: none;
    clear: both;
    outline: none;
}

body > .section__header:not(:first-child) {
    margin-top: 50px;
}
</style>
</head>
<body>
    <!-- .sidebar -->
    <div class="sidebar">
        <a href="#Button" class="sidebar__link">Button</a><a href="#Pressed" class="sidebar__link">Pressed</a><a href="#Pulsing" class="sidebar__link">Pulsing</a><a href="#Detailed" class="sidebar__link">Detailed</a><a href="#Attached" class="sidebar__link">Attached</a><a href="#Outlined" class="sidebar__link">Outlined</a><a href="#Secondary" class="sidebar__link">Secondary</a><a href="#Circular" class="sidebar__link">Circular</a><a href="#Disabled" class="sidebar__link">Disabled</a><a href="#Loading" class="sidebar__link">Loading</a><a href="#Floated" class="sidebar__link">Floated</a><a href="#Aligns" class="sidebar__link">Aligns</a><a href="#Fluid" class="sidebar__link">Fluid</a><a href="#Compact" class="sidebar__link">Compact</a><a href="#Sizes" class="sidebar__link">Sizes</a><a href="#Labeled" class="sidebar__link">Labeled</a><a href="#Labeled+Icon" class="sidebar__link">Labeled Icon</a><a href="#Icon" class="sidebar__link">Icon</a><a href="#Circular+Icon" class="sidebar__link">Circular Icon</a><a href="#Close" class="sidebar__link">Close</a><a href="#Corner" class="sidebar__link">Corner</a><a href="#Emphasis" class="sidebar__link">Emphasis</a><a href="#Opinion" class="sidebar__link">Opinion</a><a href="#Basic" class="sidebar__link">Basic</a><a href="#Link" class="sidebar__link">Link</a><a href="#%5BButtons%5D+Buttons" class="sidebar__link">[Buttons] Buttons</a><a href="#%5BButtons%5D+Emphasis" class="sidebar__link">[Buttons] Emphasis</a><a href="#%5BButtons%5D+Separated" class="sidebar__link">[Buttons] Separated</a><a href="#%5BButtons%5D+Fluid" class="sidebar__link">[Buttons] Fluid</a><a href="#%5BButtons%5D+Vertical" class="sidebar__link">[Buttons] Vertical</a><a href="#%5BButtons%5D+Icon" class="sidebar__link">[Buttons] Icon</a><a href="#%5BButtons%5D+Outlined" class="sidebar__link">[Buttons] Outlined</a><a href="#%5BButtons%5D+Outlined" class="sidebar__link">[Buttons] Outlined</a><a href="#%5BButtons%5D+Secondary" class="sidebar__link">[Buttons] Secondary</a><a href="#%5BButtons%5D+Basic" class="sidebar__link">[Buttons] Basic</a><a href="#%5BButtons%5D+Stackable" class="sidebar__link">[Buttons] Stackable</a><a href="#%5BButtons%5D+Stackable+Separated" class="sidebar__link">[Buttons] Stackable Separated</a><a href="#%5BButtons%5D+Or" class="sidebar__link">[Buttons] Or</a><a href="#%5BButtons%5D+Fluid+Stackable+Or" class="sidebar__link">[Buttons] Fluid Stackable Or</a>
    </div>
    <!-- / .sidebar -->

    <!-- .section -->
    <a id="Button" href="#Button" class="section__header">Button</a><div class="ts button"><button>按鈕</button></div><a id="Pressed" href="#Pressed" class="section__header">Pressed</a><div class="ts button -pressed"><button>按下</button></div><a id="Pulsing" href="#Pulsing" class="section__header">Pulsing</a><div class="ts button -pulsing"><button>躍動</button></div><div class="ts button -pulsing -primary"><button>主要</button></div><div class="ts button -pulsing -warning"><button>警告</button></div><div class="ts button -pulsing -positive"><button>正面</button></div><div class="ts button -pulsing -negative"><button>負面</button></div><div class="ts button -pulsing -outlined -negative"><button>外框</button></div><a id="Detailed" href="#Detailed" class="section__header">Detailed</a><div class="ts button -detailed"><button><div class="header">雙行按鈕</div><div class="description">按下這個按鈕之後會發生意想不到的大爆炸。</div></button></div><a id="Attached" href="#Attached" class="section__header">Attached</a><div class="ts button -top-attached"><button>上部附著</button></div><div class="ts button -attached"><button>附著</button></div><div class="ts button -bottom-attached"><button>下部附著</button></div><a id="Outlined" href="#Outlined" class="section__header">Outlined</a><div class="ts button -outlined"><button>外框線</button></div><div class="ts button -outlined -primary"><button>主要</button></div><div class="ts button -outlined -warning"><button>警告</button></div><div class="ts button -outlined -positive"><button>正面</button></div><div class="ts button -outlined -negative"><button>負面</button></div><a id="Secondary" href="#Secondary" class="section__header">Secondary</a><div class="ts button -secondary"><button>次要</button></div><div class="ts button -secondary -primary"><button>主要</button></div><div class="ts button -secondary -warning"><button>警告</button></div><div class="ts button -secondary -positive"><button>正面</button></div><div class="ts button -secondary -negative"><button>負面</button></div><a id="Circular" href="#Circular" class="section__header">Circular</a><div class="ts button -circular"><button>圓形</button></div><div class="ts button -circular -primary"><button>主要</button></div><div class="ts button -circular -warning"><button>警告</button></div><div class="ts button -circular -positive"><button>正面</button></div><div class="ts button -circular -negative"><button>負面</button></div><a id="Disabled" href="#Disabled" class="section__header">Disabled</a><div class="ts button -disabled"><button>停用</button></div><div class="ts button -disabled -primary"><button>主要</button></div><div class="ts button -disabled -warning"><button>警告</button></div><div class="ts button -disabled -positive"><button>正面</button></div><div class="ts button -disabled -negative"><button>負面</button></div><a id="Loading" href="#Loading" class="section__header">Loading</a><div class="ts button -loading"><button>讀取</button></div><div class="ts button -loading -mini"><button>讀取</button></div><div class="ts button -loading -tiny"><button>讀取</button></div><div class="ts button -loading -small"><button>讀取</button></div><div class="ts button -loading"><button>讀取</button></div><div class="ts button -loading -large"><button>讀取</button></div><div class="ts button -loading -big"><button>讀取</button></div><div class="ts button -loading -huge"><button>讀取</button></div><div class="ts button -loading -massive"><button>讀取</button></div><div class="ts button -loading -primary"><button>讀取</button></div><div class="ts button -loading -negative"><button>讀取</button></div><div class="ts button -loading -positive"><button>讀取</button></div><div class="ts button -loading -warning"><button>讀取</button></div><div class="ts button -loading -outlined"><button>讀取</button></div><div class="ts button -loading -basic"><button>讀取</button></div><div class="ts button -loading -secondary"><button>讀取</button></div><div class="ts button -loading -secondary -primary"><button>讀取</button></div><a id="Floated" href="#Floated" class="section__header">Floated</a><div class="ts button -left-floated"><button>向左浮動</button></div><div class="ts button -right-floated"><button>向右浮動</button></div><a id="Aligns" href="#Aligns" class="section__header">Aligns</a><div class="ts button -fluid -left-aligned"><button>向左對齊</button></div><div class="ts button -fluid -center-aligned"><button>向中對齊</button></div><div class="ts button -fluid -right-aligned"><button>向右對齊</button></div><a id="Fluid" href="#Fluid" class="section__header">Fluid</a><div class="ts button -fluid"><button>流動</button></div><a id="Compact" href="#Compact" class="section__header">Compact</a><div class="ts button"><button>按鈕</button></div><div class="ts button -compact"><button>緊縮</button></div><a id="Sizes" href="#Sizes" class="section__header">Sizes</a><div class="ts button -mini"><button>迷你</button></div><div class="ts button -tiny"><button>微小</button></div><div class="ts button -small"><button>小型</button></div><div class="ts button"><button>標準</button></div><div class="ts button -large"><button>大型</button></div><div class="ts button -big"><button>更大</button></div><div class="ts button -huge"><button>巨大</button></div><div class="ts button -massive"><button>重量級</button></div><p></p><div class="ts button -left-labeled-icon -mini"><button><i class="icon" data-icon="arrow-left"></i>迷你</button></div><div class="ts button -left-labeled-icon -tiny"><button><i class="icon" data-icon="arrow-left"></i>微小</button></div><div class="ts button -left-labeled-icon -small"><button><i class="icon" data-icon="arrow-left"></i>小型</button></div><div class="ts button -left-labeled-icon"><button><i class="icon" data-icon="arrow-left"></i>標準</button></div><div class="ts button -left-labeled-icon -large"><button><i class="icon" data-icon="arrow-left"></i>大型</button></div><div class="ts button -left-labeled-icon -big"><button><i class="icon" data-icon="arrow-left"></i>更大</button></div><div class="ts button -left-labeled-icon -huge"><button><i class="icon" data-icon="arrow-left"></i>巨大</button></div><div class="ts button -left-labeled-icon -massive"><button><i class="icon" data-icon="arrow-left"></i>重量級</button></div><a id="Labeled" href="#Labeled" class="section__header">Labeled</a><div class="ts button -right-labeled"><button>按鈕</button><div class="ts label">右標籤</div></div><div class="ts button -left-labeled"><div class="ts label">左標籤</div><button>按鈕</button></div><a id="Labeled Icon" href="#Labeled Icon" class="section__header">Labeled Icon</a><div class="ts button -left-labeled-icon"><button><i class="icon" data-icon="arrow-left"></i>左圖示</button></div><div class="ts button -right-labeled-icon"><button>右圖示<i class="icon" data-icon="arrow-right"></i></button></div><div class="ts button -right-labeled-icon -circular"><button>圓角<i class="icon" data-icon="heart"></i></button></div><div class="ts button -right-labeled-icon -outlined"><button>外框<i class="icon" data-icon="user"></i></button></div><div class="ts button -left-labeled-icon -primary"><button><i class="icon" data-icon="download"></i>主要</button></div><div class="ts button -left-labeled-icon -primary -outlined"><button><i class="icon" data-icon="upload"></i>主要外框</button></div><a id="Icon" href="#Icon" class="section__header">Icon</a><div class="ts button -icon"><button><i class="icon" data-icon="heart"></i></button></div><div class="ts button -left-icon"><button><i class="icon" data-icon="arrow-left"></i>左圖示</button></div><div class="ts button -right-icon"><button>右圖示<i class="icon" data-icon="arrow-right"></i></button></div><a id="Circular Icon" href="#Circular Icon" class="section__header">Circular Icon</a><div class="ts button -circular -icon"><button><i class="icon" data-icon="heart"></i></button></div><a id="Close" href="#Close" class="section__header">Close</a><div class="ts button -close -mini"><button></button></div><div class="ts button -close -tiny"><button></button></div><div class="ts button -close -small"><button></button></div><div class="ts button -close"><button></button></div><div class="ts button -close -large"><button></button></div><div class="ts button -close -big"><button></button></div><div class="ts button -close -huge"><button></button></div><div class="ts button -close -massive"><button></button></div><a id="Corner" href="#Corner" class="section__header">Corner</a><a id="Emphasis" href="#Emphasis" class="section__header">Emphasis</a><div class="ts button -primary"><button>主要</button></div><div class="ts button -positive"><button>正面</button></div><div class="ts button -warning"><button>警告</button></div><div class="ts button -negative"><button>負面</button></div><a id="Opinion" href="#Opinion" class="section__header">Opinion</a><div class="ts button"><button>按鈕</button></div><div class="ts button -opinion"><button>偏見</button></div><div class="ts button -secondary-opinion"><button>次要偏見</button></div><a id="Basic" href="#Basic" class="section__header">Basic</a><div class="ts button -basic"><button>基本</button></div><div class="ts button -basic -primary"><button>主要</button></div><div class="ts button -basic -positive"><button>正面</button></div><div class="ts button -basic -warning"><button>警告</button></div><div class="ts button -basic -negative"><button>負面</button></div><a id="Link" href="#Link" class="section__header">Link</a><p>上我因了書收急報亮氣結以道是羅和嚴，畫代員過界決媽達只去斷性個們演有得心切。<div class="ts button -link"><button>連結</button></div>朋人又覺乎我紙我而育麗傳結兒口配子我樂生人自各功升合什這果黨！子是故主。點不評進告告笑這較全下！學居也題落快亮方李出過。計子於作有結相學中會道媽，變行演持果不事！內持前政態或！</p><a id="[Buttons] Buttons" href="#[Buttons] Buttons" class="section__header">[Buttons] Buttons</a><div class="ts buttons"><div class="ts button"><button>按鈕</button></div><div class="ts button"><button>按鈕</button></div><div class="ts button"><button>按鈕</button></div></div><a id="[Buttons] Emphasis" href="#[Buttons] Emphasis" class="section__header">[Buttons] Emphasis</a><div class="ts buttons -primary"><div class="ts button"><button>主要</button></div><div class="ts button"><button>主要</button></div><div class="ts button -negative"><button>負面</button></div><div class="ts button"><button>主要</button></div></div><a id="[Buttons] Separated" href="#[Buttons] Separated" class="section__header">[Buttons] Separated</a><div class="ts buttons -separated"><div class="ts button"><button>分隔</button></div><div class="ts button"><button>分隔</button></div><div class="ts button"><button>分隔</button></div></div><a id="[Buttons] Fluid" href="#[Buttons] Fluid" class="section__header">[Buttons] Fluid</a><div class="ts buttons -fluid"><div class="ts button"><button>流動</button></div><div class="ts button"><button>流動</button></div><div class="ts button"><button>流動</button></div></div><a id="[Buttons] Vertical" href="#[Buttons] Vertical" class="section__header">[Buttons] Vertical</a><div class="ts buttons -vertical"><div class="ts button"><button>垂直</button></div><div class="ts button"><button>垂直</button></div><div class="ts button"><button>垂直</button></div></div><a id="[Buttons] Icon" href="#[Buttons] Icon" class="section__header">[Buttons] Icon</a><div class="ts buttons -icon"><div class="ts button"><button><i class="icon" data-icon="user"></i></button></div><div class="ts button"><button><i class="icon" data-icon="heart"></i></button></div><div class="ts button"><button><i class="icon" data-icon="upload"></i></button></div></div><a id="[Buttons] Outlined" href="#[Buttons] Outlined" class="section__header">[Buttons] Outlined</a><div class="ts buttons -outlined"><div class="ts button"><button>外框</button></div><div class="ts button -outlined -negative"><button>負面</button></div><div class="ts button"><button>外框</button></div></div><a id="[Buttons] Outlined" href="#[Buttons] Outlined" class="section__header">[Buttons] Outlined</a><div class="ts buttons -outlined"><div class="ts button"><button>外框</button></div><div class="ts button -outlined -negative"><button>負面</button></div><div class="ts button"><button>外框</button></div></div><a id="[Buttons] Secondary" href="#[Buttons] Secondary" class="section__header">[Buttons] Secondary</a><div class="ts buttons -secondary"><div class="ts button"><button>次要</button></div><div class="ts button -secondary -positive"><button>正面</button></div><div class="ts button"><button>次要</button></div></div><a id="[Buttons] Basic" href="#[Buttons] Basic" class="section__header">[Buttons] Basic</a><div class="ts buttons -basic -separated"><div class="ts button"><button>基本</button></div><div class="ts button -basic -primary"><button>主要</button></div><div class="ts button"><button>基本</button></div></div><a id="[Buttons] Stackable" href="#[Buttons] Stackable" class="section__header">[Buttons] Stackable</a><div class="ts buttons -stackable"><div class="ts button"><button>層疊</button></div><div class="ts button"><button>層疊</button></div><div class="ts button"><button>層疊</button></div></div><a id="[Buttons] Stackable Separated" href="#[Buttons] Stackable Separated" class="section__header">[Buttons] Stackable Separated</a><div class="ts buttons -stackable -separated"><div class="ts button"><button>層疊分隔</button></div><div class="ts button"><button>層疊分隔</button></div><div class="ts button"><button>層疊分隔</button></div></div><a id="[Buttons] Or" href="#[Buttons] Or" class="section__header">[Buttons] Or</a><div class="ts buttons"><div class="ts button"><button>按鈕</button></div><div class="or"></div><div class="ts button"><button>按鈕</button></div></div><a id="[Buttons] Fluid Stackable Or" href="#[Buttons] Fluid Stackable Or" class="section__header">[Buttons] Fluid Stackable Or</a><div class="ts buttons -stackable -fluid"><div class="ts button"><button>按鈕</button></div><div class="or"></div><div class="ts button"><button>按鈕</button></div></div>
    <!-- / .section -->
    <script>
        var mySocket = new WebSocket("ws://localhost:8356/ws");
        mySocket.onmessage = function(e) {
            var d = JSON.parse(e.data)
            if (d.update == "sass") {
                for (var link of document.querySelectorAll("link[rel=stylesheet]")) {
                    link.href = link.href.replace(/\?.*|$/, "?ts=" + new Date().getTime())
                }
            }
        }

        document.addEventListener('scroll', function( event ) {
            var top = 9999
            var el

            document.querySelectorAll('.section__header').forEach((v) => {
                if (v.getBoundingClientRect().top > top || v.getBoundingClientRect().top < 0) {
                    return
                }
                top = v.getBoundingClientRect().top
                el  = v
            })
            window.location.hash = el.hash.substr(1)
        } )
    </script>
</body>
</html>

tests/src/button.pug
// + Button
.ts.button
    button 按鈕

// + Pressed
.ts.button.-pressed
    button 按下

// + Pulsing
.ts.button.-pulsing
    button 躍動
.ts.button.-pulsing.-primary
    button 主要
.ts.button.-pulsing.-warning
    button 警告
.ts.button.-pulsing.-positive
    button 正面
.ts.button.-pulsing.-negative
    button 負面
.ts.button.-pulsing.-outlined.-negative
    button 外框

// + Detailed
.ts.button.-detailed
    button
        .header 雙行按鈕
        .description 按下這個按鈕之後會發生意想不到的大爆炸。

// + Attached
.ts.button.-top-attached
    button 上部附著
.ts.button.-attached
    button 附著
.ts.button.-bottom-attached
    button 下部附著

// + Outlined
.ts.button.-outlined
    button 外框線
.ts.button.-outlined.-primary
    button 主要
.ts.button.-outlined.-warning
    button 警告
.ts.button.-outlined.-positive
    button 正面
.ts.button.-outlined.-negative
    button 負面

// + Secondary
.ts.button.-secondary
    button 次要
.ts.button.-secondary.-primary
    button 主要
.ts.button.-secondary.-warning
    button 警告
.ts.button.-secondary.-positive
    button 正面
.ts.button.-secondary.-negative
    button 負面

// + Circular
.ts.button.-circular
    button 圓形
.ts.button.-circular.-primary
    button 主要
.ts.button.-circular.-warning
    button 警告
.ts.button.-circular.-positive
    button 正面
.ts.button.-circular.-negative
    button 負面

// + Disabled
.ts.button.-disabled
    button 停用
.ts.button.-disabled.-primary
    button 主要
.ts.button.-disabled.-warning
    button 警告
.ts.button.-disabled.-positive
    button 正面
.ts.button.-disabled.-negative
    button 負面

// + Loading
.ts.button.-loading
    button 讀取
.ts.button.-loading.-mini
    button 讀取
.ts.button.-loading.-tiny
    button 讀取
.ts.button.-loading.-small
    button 讀取
.ts.button.-loading
    button 讀取
.ts.button.-loading.-large
    button 讀取
.ts.button.-loading.-big
    button 讀取
.ts.button.-loading.-huge
    button 讀取
.ts.button.-loading.-massive
    button 讀取
.ts.button.-loading.-primary
    button 讀取
.ts.button.-loading.-negative
    button 讀取
.ts.button.-loading.-positive
    button 讀取
.ts.button.-loading.-warning
    button 讀取
.ts.button.-loading.-outlined
    button 讀取
.ts.button.-loading.-basic
    button 讀取
.ts.button.-loading.-secondary
    button 讀取
.ts.button.-loading.-secondary.-primary
    button 讀取

// + Floated
.ts.button.-left-floated
    button 向左浮動
.ts.button.-right-floated
    button 向右浮動

// + Aligns
.ts.button.-fluid.-left-aligned
    button 向左對齊
.ts.button.-fluid.-center-aligned
    button 向中對齊
.ts.button.-fluid.-right-aligned
    button 向右對齊

// + Fluid
.ts.button.-fluid
    button 流動

// + Compact
.ts.button
    button 按鈕
.ts.button.-compact
    button 緊縮

// + Sizes
.ts.button.-mini
    button 迷你
.ts.button.-tiny
    button 微小
.ts.button.-small
    button 小型
.ts.button
    button 標準
.ts.button.-large
    button 大型
.ts.button.-big
    button 更大
.ts.button.-huge
    button 巨大
.ts.button.-massive
    button 重量級
p
.ts.button.-left-labeled-icon.-mini
    button
        i.icon(data-icon="arrow-left")
        | 迷你
.ts.button.-left-labeled-icon.-tiny
    button
        i.icon(data-icon="arrow-left")
        | 微小
.ts.button.-left-labeled-icon.-small
    button
        i.icon(data-icon="arrow-left")
        | 小型
.ts.button.-left-labeled-icon
    button
        i.icon(data-icon="arrow-left")
        | 標準
.ts.button.-left-labeled-icon.-large
    button
        i.icon(data-icon="arrow-left")
        | 大型
.ts.button.-left-labeled-icon.-big
    button
        i.icon(data-icon="arrow-left")
        | 更大
.ts.button.-left-labeled-icon.-huge
    button
        i.icon(data-icon="arrow-left")
        | 巨大
.ts.button.-left-labeled-icon.-massive
    button
        i.icon(data-icon="arrow-left")
        | 重量級

// + Labeled
.ts.button.-right-labeled
    button 按鈕
    .ts.label 右標籤
.ts.button.-left-labeled
    .ts.label 左標籤
    button 按鈕

// + Labeled Icon
.ts.button.-left-labeled-icon
    button
        i.icon(data-icon="arrow-left")
        | 左圖示
.ts.button.-right-labeled-icon
    button
        | 右圖示
        i.icon(data-icon="arrow-right")
.ts.button.-right-labeled-icon.-circular
    button
        | 圓角
        i.icon(data-icon="heart")
.ts.button.-right-labeled-icon.-outlined
    button
        | 外框
        i.icon(data-icon="user")
.ts.button.-left-labeled-icon.-primary
    button
        i.icon(data-icon="download")
        | 主要
.ts.button.-left-labeled-icon.-primary.-outlined
    button
        i.icon(data-icon="upload")
        | 主要外框

// + Icon
.ts.button.-icon
    button
        i.icon(data-icon="heart")
.ts.button.-left-icon
    button
        i.icon(data-icon="arrow-left")
        | 左圖示
.ts.button.-right-icon
    button
        | 右圖示
        i.icon(data-icon="arrow-right")

// + Circular Icon
.ts.button.-circular.-icon
    button
        i.icon(data-icon="heart")

// + Close
.ts.button.-close.-mini
    button
.ts.button.-close.-tiny
    button
.ts.button.-close.-small
    button
.ts.button.-close
    button
.ts.button.-close.-large
    button
.ts.button.-close.-big
    button
.ts.button.-close.-huge
    button
.ts.button.-close.-massive
    button

// + Corner



// + Emphasis
.ts.button.-primary
    button 主要
.ts.button.-positive
    button 正面
.ts.button.-warning
    button 警告
.ts.button.-negative
    button 負面

// + Opinion
.ts.button
    button 按鈕
.ts.button.-opinion
    button 偏見
.ts.button.-secondary-opinion
    button 次要偏見

// + Basic
.ts.button.-basic
    button 基本
.ts.button.-basic.-primary
    button 主要
.ts.button.-basic.-positive
    button 正面
.ts.button.-basic.-warning
    button 警告
.ts.button.-basic.-negative
    button 負面

// + Link

p
    | 上我因了書收急報亮氣結以道是羅和嚴，畫代員過界決媽達只去斷性個們演有得心切。
    .ts.button.-link
        button 連結
    | 朋人又覺乎我紙我而育麗傳結兒口配子我樂生人自各功升合什這果黨！子是故主。點不評進告告笑這較全下！學居也題落快亮方李出過。計子於作有結相學中會道媽，變行演持果不事！內持前政態或！

// + [Buttons] Buttons
.ts.buttons
    .ts.button
        button 按鈕
    .ts.button
        button 按鈕
    .ts.button
        button 按鈕

// + [Buttons] Emphasis
.ts.buttons.-primary
    .ts.button
        button 主要
    .ts.button
        button 主要
    .ts.button.-negative
        button 負面
    .ts.button
        button 主要

// + [Buttons] Separated
.ts.buttons.-separated
    .ts.button
        button 分隔
    .ts.button
        button 分隔
    .ts.button
        button 分隔

// + [Buttons] Fluid
.ts.buttons.-fluid
    .ts.button
        button 流動
    .ts.button
        button 流動
    .ts.button
        button 流動

// + [Buttons] Vertical
.ts.buttons.-vertical
    .ts.button
        button 垂直
    .ts.button
        button 垂直
    .ts.button
        button 垂直

// + [Buttons] Icon
.ts.buttons.-icon
    .ts.button
        button
            i.icon(data-icon="user")
    .ts.button
        button
            i.icon(data-icon="heart")
    .ts.button
        button
            i.icon(data-icon="upload")

// + [Buttons] Outlined
.ts.buttons.-outlined
    .ts.button
        button 外框
    .ts.button.-outlined.-negative
        button 負面
    .ts.button
        button 外框

// + [Buttons] Outlined
.ts.buttons.-outlined
    .ts.button
        button 外框
    .ts.button.-outlined.-negative
        button 負面
    .ts.button
        button 外框

// + [Buttons] Secondary
.ts.buttons.-secondary
    .ts.button
        button 次要
    .ts.button.-secondary.-positive
        button 正面
    .ts.button
        button 次要

// + [Buttons] Basic
.ts.buttons.-basic.-separated
    .ts.button
        button 基本
    .ts.button.-basic.-primary
        button 主要
    .ts.button
        button 基本

// + [Buttons] Stackable
.ts.buttons.-stackable
    .ts.button
        button 層疊
    .ts.button
        button 層疊
    .ts.button
        button 層疊

// + [Buttons] Stackable Separated
.ts.buttons.-stackable.-separated
    .ts.button
        button 層疊分隔
    .ts.button
        button 層疊分隔
    .ts.button
        button 層疊分隔

// + [Buttons] Or
.ts.buttons
    .ts.button
        button 按鈕
    .or
    .ts.button
        button 按鈕

// + [Buttons] Fluid Stackable Or
.ts.buttons.-stackable.-fluid
    .ts.button
        button 按鈕
    .or
    .ts.button
        button 按鈕
