tests/src/card.pug
// + Card
.ts.card
    .content
        .header 術看防實照一有條了童信的人麼終際
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。

// + Basic
.ts.card.-basic
    .content
        .header 術看防實照一有條了童信的人麼終際
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。

// + Raised
.ts.card.-raised
    .content
        .header 術看防實照一有條了童信的人麼終際
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。

// + Sub Header
.ts.card
    .content
        .header
            | 術看防實照一有條了童信的人麼終際
            .sub-header 始非們小山度當；模推世不義老德
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。

// + Meta
.ts.card
    .content
        .header 術看防實照一有條了童信的人麼終際
        .meta
            .item 項目
            .item 項目
            a.item 連結
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。

// + Meta Bulleted
.ts.card
    .content
        .header
            | 術看防實照一有條了童信的人麼終際
            .sub-header 始非們小山度當；模推世不義老德
        .meta.-bulleted
            .item 項目
            .item 項目
            a.item 連結
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。

// + Compact
.ts.card.-compact
    .content
        .header 術看防實照一有條了童信的人麼終際
        .meta
            .item 項目
            .item 項目
            a.item 連結
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們

// + Disabled
.ts.card.-disabled
    .content
        .header 術看防實照一有條了童信的人麼終際
        .meta
            .item 項目
            .item 項目
            a.item 連結
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。
.ts.card.-primary.-disabled
    .content
        .header 主要
        .meta
            .item 項目
            .item 項目
            a.item 連結
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。
.ts.card.-warning.-disabled
    .content
        .header 警告
        .meta
            .item 項目
            .item 項目
            a.item 連結
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。
.ts.card.-positive.-disabled
    .content
        .header 正面
        .meta
            .item 項目
            .item 項目
            a.item 連結
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。
.ts.card.-negative.-disabled
    .content
        .header 負面
        .meta
            .item 項目
            .item 項目
            a.item 連結
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。

// + Aligns
.ts.card
    .content
        .header.-center-aligned 置中對齊
        .meta
            .item 項目
            .item 項目
            a.item 連結
        .description.-right-aligned 置右對齊

// + Padded
.ts.card
    .content
        .header 預設
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。
.ts.card
    .content.-padded
        .header 內距
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。
.ts.card
    .content.-very-padded
        .header 非常內距
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。

// + Emphasis
.ts.card
    .content
        .header 術看防實照一有條了童信的人麼終際
        .meta
            .item 項目
            .item 項目
            a.item 連結
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。
.ts.card.-primary
    .content
        .header 主要
        .meta
            .item 項目
            .item 項目
            a.item 連結
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。
.ts.card.-warning
    .content
        .header 警告
        .meta
            .item 項目
            .item 項目
            a.item 連結
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。
.ts.card.-positive
    .content
        .header 正面
        .meta
            .item 項目
            .item 項目
            a.item 連結
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。
.ts.card.-negative
    .content
        .header 負面
        .meta
            .item 項目
            .item 項目
            a.item 連結
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。

// + Indicated
.ts.card.-indicated
    .content
        .header 術看防實照一有條了童信的人麼終際
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。
.ts.card.-primary.-indicated
    .content
        .header 主要
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。
.ts.card.-warning.-indicated
    .content
        .header 警告
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。
.ts.card.-positive.-indicated
    .content
        .header 正面
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。
.ts.card.-negative.-indicated
    .content
        .header 負面
        .description 養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。

tests/card.html
<html>
<head>
<title>card.html</title>
<link rel="stylesheet" href="../dist/tocas.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../dist/tocas.js"></script>
<style type="text/css">
body > .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    overflow-y: auto;
    padding: 15px;
    box-sizing: border-box;
    border-right: 1px solid #eee;
}

body > .sidebar .sidebar__link {
    display: block;
    background: #EEE;
    padding: 10px 15px;
    color: #2f2f2f;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 10px;
}

body {
    padding: 15px;
    padding-left: 315px;
    overflow-y: auto;
}

body > .section__header {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
    color: #333;
    text-decoration: none;
    clear: both;
    outline: none;
}

body > .section__header:not(:first-child) {
    margin-top: 50px;
}
</style>
</head>
<body>
    <!-- .sidebar -->
    <div class="sidebar">
        <a href="#Card" class="sidebar__link">Card</a><a href="#Basic" class="sidebar__link">Basic</a><a href="#Raised" class="sidebar__link">Raised</a><a href="#Sub+Header" class="sidebar__link">Sub Header</a><a href="#Meta" class="sidebar__link">Meta</a><a href="#Meta+Bulleted" class="sidebar__link">Meta Bulleted</a><a href="#Compact" class="sidebar__link">Compact</a><a href="#Disabled" class="sidebar__link">Disabled</a><a href="#Aligns" class="sidebar__link">Aligns</a><a href="#Padded" class="sidebar__link">Padded</a><a href="#Emphasis" class="sidebar__link">Emphasis</a><a href="#Indicated" class="sidebar__link">Indicated</a>
    </div>
    <!-- / .sidebar -->

    <!-- .section -->
    <a id="Card" href="#Card" class="section__header">Card</a><div class="ts card"><div class="content"><div class="header">術看防實照一有條了童信的人麼終際</div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><a id="Basic" href="#Basic" class="section__header">Basic</a><div class="ts card -basic"><div class="content"><div class="header">術看防實照一有條了童信的人麼終際</div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><a id="Raised" href="#Raised" class="section__header">Raised</a><div class="ts card -raised"><div class="content"><div class="header">術看防實照一有條了童信的人麼終際</div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><a id="Sub Header" href="#Sub Header" class="section__header">Sub Header</a><div class="ts card"><div class="content"><div class="header">術看防實照一有條了童信的人麼終際<div class="sub-header">始非們小山度當；模推世不義老德</div></div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><a id="Meta" href="#Meta" class="section__header">Meta</a><div class="ts card"><div class="content"><div class="header">術看防實照一有條了童信的人麼終際</div><div class="meta"><div class="item">項目</div><div class="item">項目</div><a class="item" href="#!">連結</a></div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><a id="Meta Bulleted" href="#Meta Bulleted" class="section__header">Meta Bulleted</a><div class="ts card"><div class="content"><div class="header">術看防實照一有條了童信的人麼終際<div class="sub-header">始非們小山度當；模推世不義老德</div></div><div class="meta -bulleted"><div class="item">項目</div><div class="item">項目</div><a class="item" href="#!">連結</a></div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><a id="Compact" href="#Compact" class="section__header">Compact</a><div class="ts card -compact"><div class="content"><div class="header">術看防實照一有條了童信的人麼終際</div><div class="meta"><div class="item">項目</div><div class="item">項目</div><a class="item" href="#!">連結</a></div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們</div></div></div><a id="Disabled" href="#Disabled" class="section__header">Disabled</a><div class="ts card -disabled"><div class="content"><div class="header">術看防實照一有條了童信的人麼終際</div><div class="meta"><div class="item">項目</div><div class="item">項目</div><a class="item" href="#!">連結</a></div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><div class="ts card -primary -disabled"><div class="content"><div class="header">主要</div><div class="meta"><div class="item">項目</div><div class="item">項目</div><a class="item" href="#!">連結</a></div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><div class="ts card -warning -disabled"><div class="content"><div class="header">警告</div><div class="meta"><div class="item">項目</div><div class="item">項目</div><a class="item" href="#!">連結</a></div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><div class="ts card -positive -disabled"><div class="content"><div class="header">正面</div><div class="meta"><div class="item">項目</div><div class="item">項目</div><a class="item" href="#!">連結</a></div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><div class="ts card -negative -disabled"><div class="content"><div class="header">負面</div><div class="meta"><div class="item">項目</div><div class="item">項目</div><a class="item" href="#!">連結</a></div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><a id="Aligns" href="#Aligns" class="section__header">Aligns</a><div class="ts card"><div class="content"><div class="header -center-aligned">置中對齊</div><div class="meta"><div class="item">項目</div><div class="item">項目</div><a class="item" href="#!">連結</a></div><div class="description -right-aligned">置右對齊</div></div></div><a id="Padded" href="#Padded" class="section__header">Padded</a><div class="ts card"><div class="content"><div class="header">預設</div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><div class="ts card"><div class="content -padded"><div class="header">內距</div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><div class="ts card"><div class="content -very-padded"><div class="header">非常內距</div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><a id="Emphasis" href="#Emphasis" class="section__header">Emphasis</a><div class="ts card"><div class="content"><div class="header">術看防實照一有條了童信的人麼終際</div><div class="meta"><div class="item">項目</div><div class="item">項目</div><a class="item" href="#!">連結</a></div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><div class="ts card -primary"><div class="content"><div class="header">主要</div><div class="meta"><div class="item">項目</div><div class="item">項目</div><a class="item" href="#!">連結</a></div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><div class="ts card -warning"><div class="content"><div class="header">警告</div><div class="meta"><div class="item">項目</div><div class="item">項目</div><a class="item" href="#!">連結</a></div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><div class="ts card -positive"><div class="content"><div class="header">正面</div><div class="meta"><div class="item">項目</div><div class="item">項目</div><a class="item" href="#!">連結</a></div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><div class="ts card -negative"><div class="content"><div class="header">負面</div><div class="meta"><div class="item">項目</div><div class="item">項目</div><a class="item" href="#!">連結</a></div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><a id="Indicated" href="#Indicated" class="section__header">Indicated</a><div class="ts card -indicated"><div class="content"><div class="header">術看防實照一有條了童信的人麼終際</div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><div class="ts card -primary -indicated"><div class="content"><div class="header">主要</div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><div class="ts card -warning -indicated"><div class="content"><div class="header">警告</div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><div class="ts card -positive -indicated"><div class="content"><div class="header">正面</div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div><div class="ts card -negative -indicated"><div class="content"><div class="header">負面</div><div class="description">養日動你甚德式的位出發任是面急。的種實們與意史白們，賽證品流而官，底但汽，民顯故得識功受顧設前：始非們小山度當；模推世不義老德；然情容建下根可，報去展做去具動度明方參美書道養不來策方不。</div></div></div>
    <!-- / .section -->
    <script>
        var mySocket = new WebSocket("ws://localhost:8356/ws");
        mySocket.onmessage = function(e) {
            var d = JSON.parse(e.data)
            if (d.update == "sass") {
                for (var link of document.querySelectorAll("link[rel=stylesheet]")) {
                    link.href = link.href.replace(/\?.*|$/, "?ts=" + new Date().getTime())
                }
            }
        }

        document.addEventListener('scroll', function( event ) {
            var top = 9999
            var el

            document.querySelectorAll('.section__header').forEach((v) => {
                if (v.getBoundingClientRect().top > top || v.getBoundingClientRect().top < 0) {
                    return
                }
                top = v.getBoundingClientRect().top
                el  = v
            })
            window.location.hash = el.hash.substr(1)
        } )
    </script>
</body>
</html>
