tests/segment.html
<html>
<head>
<title>segment.html</title>
<link rel="stylesheet" href="../dist/tocas.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="../dist/tocas.js"></script>
<style type="text/css">
body > .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    overflow-y: auto;
    padding: 15px;
    box-sizing: border-box;
    border-right: 1px solid #eee;
}

body > .sidebar .sidebar__link {
    display: block;
    background: #EEE;
    padding: 10px 15px;
    color: #2f2f2f;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 10px;
}

body {
    padding: 15px;
    padding-left: 315px;
    overflow-y: auto;
}

body > .section__header {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
    color: #333;
    text-decoration: none;
    clear: both;
    outline: none;
}

body > .section__header:not(:first-child) {
    margin-top: 50px;
}
</style>
</head>
<body>
    <!-- .sidebar -->
    <div class="sidebar">
        <a href="#Segment" class="sidebar__link">Segment</a><a href="#Emphasis" class="sidebar__link">Emphasis</a><a href="#Indicated" class="sidebar__link">Indicated</a><a href="#Secondary+%26+Tertiary" class="sidebar__link">Secondary & Tertiary</a><a href="#Disabled" class="sidebar__link">Disabled</a><a href="#Fitted" class="sidebar__link">Fitted</a><a href="#Clearing" class="sidebar__link">Clearing</a><a href="#Padded" class="sidebar__link">Padded</a><a href="#Aligned" class="sidebar__link">Aligned</a><a href="#Centered" class="sidebar__link">Centered</a><a href="#Piled" class="sidebar__link">Piled</a><a href="#Stacked" class="sidebar__link">Stacked</a><a href="#Compact" class="sidebar__link">Compact</a><a href="#Floated" class="sidebar__link">Floated</a><a href="#Basic" class="sidebar__link">Basic</a><a href="#Fluid" class="sidebar__link">Fluid</a><a href="#Raised" class="sidebar__link">Raised</a><a href="#%5BSegments%5D+Segments" class="sidebar__link">[Segments] Segments</a><a href="#%5BSegments%5D+Compact" class="sidebar__link">[Segments] Compact</a><a href="#%5BSegments%5D+Accent" class="sidebar__link">[Segments] Accent</a><a href="#%5BSegments%5D+Indicated" class="sidebar__link">[Segments] Indicated</a><a href="#%5BSegments%5D+Stacked" class="sidebar__link">[Segments] Stacked</a><a href="#%5BSegments%5D+Piled" class="sidebar__link">[Segments] Piled</a><a href="#%5BSegments%5D+Raised" class="sidebar__link">[Segments] Raised</a>
    </div>
    <!-- / .sidebar -->

    <!-- .section -->
    <a id="Segment" href="#Segment" class="section__header">Segment</a><div class="ts segment"><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p><p>布前離主通般願臺前表，加會及愛境事相：那立式果，裡物法幾護地字國水向打多懷清會會就年羅一出社並算能也些裡得方風演發自在上業種望費假快聲黨地進；就紅滿的少也事是小不工員教念賣是獨住收以聲！陸學分任院，的信功知很在！</p><p>收過車有市小難可灣生取中點等又一一土觀東機如、細談持灣術，自比媽健自過這媽最作教辦！公族亞且親表關山覺建預資個上上說服人電言面我教頭表國是光落？充新媽問往力人常點思源停的舉於面</p></div><a id="Emphasis" href="#Emphasis" class="section__header">Emphasis</a><div class="ts segment"><p>預設</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><div class="ts segment -primary"><p>主要</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><div class="ts segment -warning"><p>警告</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><div class="ts segment -positive"><p>正面</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><div class="ts segment -negative"><p>負面</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><a id="Indicated" href="#Indicated" class="section__header">Indicated</a><div class="ts segment -indicated"><p>預設</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><div class="ts segment -primary -indicated"><p>主要</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><div class="ts segment -warning -indicated"><p>警告</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><div class="ts segment -positive -indicated"><p>正面</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><div class="ts segment -negative -indicated"><p>負面</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><a id="Secondary & Tertiary" href="#Secondary & Tertiary" class="section__header">Secondary & Tertiary</a><div class="ts segment"><p>預設</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫</p><div class="ts segment -secondary"><p>次要</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫</p></div><div class="ts segment -tertiary"><p>較不重要</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫</p></div></div><div class="ts segment -primary"><p>主要</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫</p><div class="ts segment -secondary -primary"><p>次要</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫</p></div><div class="ts segment -tertiary -primary"><p>較不重要</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫</p></div></div><div class="ts segment -warning"><p>警告</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫</p><div class="ts segment -secondary -warning"><p>次要</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫</p></div><div class="ts segment -tertiary -warning"><p>較不重要</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫</p></div></div><div class="ts segment -positive"><p>正面</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫</p><div class="ts segment -secondary -positive"><p>次要</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫</p></div><div class="ts segment -tertiary -positive"><p>較不重要</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫</p></div></div><div class="ts segment -negative"><p>負面</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫</p><div class="ts segment -secondary -negative"><p>次要</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫</p></div><div class="ts segment -tertiary -negative"><p>較不重要</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫</p></div></div><a id="Disabled" href="#Disabled" class="section__header">Disabled</a><div class="ts segment -disabled"><p>預設</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><div class="ts segment -primary -disabled"><p>主要</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><div class="ts segment -warning -disabled"><p>警告</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><div class="ts segment -positive -disabled"><p>正面</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><div class="ts segment -negative -disabled"><p>負面</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><a id="Fitted" href="#Fitted" class="section__header">Fitted</a><div class="ts segment -fitted"><p>無內距</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手。</p></div><div class="ts segment -horizontally-fitted"><p>無水平內距</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手。</p></div><div class="ts segment -vertically-fitted"><p>無垂直內距</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手。</p></div><a id="Clearing" href="#Clearing" class="section__header">Clearing</a><div class="ts segment"><p>浮動清除</p><div class="ts segment -clearing"><div class="ts button -left-floated"><button>向左浮動</button></div></div><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手。</p></div><a id="Padded" href="#Padded" class="section__header">Padded</a><div class="ts segment"><p>預設</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手。</p></div><div class="ts segment -padded"><p>增加內距</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手。</p></div><div class="ts segment -very-padded"><p>增加非常內距</p><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手。</p></div><a id="Aligned" href="#Aligned" class="section__header">Aligned</a><div class="ts segment -left-aligned"><p>向左對齊</p></div><div class="ts segment -center-aligned"><p>置中對齊</p></div><div class="ts segment -right-aligned"><p>向右對齊</p></div><a id="Centered" href="#Centered" class="section__header">Centered</a><div class="ts segment -centered -compact"><p>絕對置中</p></div><a id="Piled" href="#Piled" class="section__header">Piled</a><div class="ts segment -piled"><p>堆積的</p></div><a id="Stacked" href="#Stacked" class="section__header">Stacked</a><div class="ts segment -stacked"><p>層疊的</p></div><a id="Compact" href="#Compact" class="section__header">Compact</a><div class="ts segment -compact"><p>輕巧版</p></div><a id="Floated" href="#Floated" class="section__header">Floated</a><div class="ts segment -left-floated"><p>向左浮動</p></div><div class="ts segment -right-floated"><p>向右浮動</p></div><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p><a id="Basic" href="#Basic" class="section__header">Basic</a><div class="ts segment -basic"><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><a id="Fluid" href="#Fluid" class="section__header">Fluid</a><div class="ts segment -fluid"><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><a id="Raised" href="#Raised" class="section__header">Raised</a><div class="ts segment -raised"><p>小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。</p></div><a id="[Segments] Segments" href="#[Segments] Segments" class="section__header">[Segments] Segments</a><div class="ts segments"><div class="ts segment"><p>不小期到樂手響好間、由中流叫文中經</p></div><div class="ts segment"><p>不好國著劇曾歷</p></div><div class="ts segment"><p>印容候在國難熱有馬</p></div></div><a id="[Segments] Compact" href="#[Segments] Compact" class="section__header">[Segments] Compact</a><div class="ts segments -compact"><div class="ts segment"><p>不小期到樂手響好間、由中流叫文中經</p></div><div class="ts segment"><p>不好國著劇曾歷</p></div><div class="ts segment"><p>印容候在國難熱有馬</p></div></div><a id="[Segments] Accent" href="#[Segments] Accent" class="section__header">[Segments] Accent</a><div class="ts segments"><div class="ts segment"><p>預設</p></div><div class="ts segment -secondary"><p>次要</p></div><div class="ts segment -tertiary"><p>較不重要</p></div></div><a id="[Segments] Indicated" href="#[Segments] Indicated" class="section__header">[Segments] Indicated</a><div class="ts segments"><div class="ts segment -indicated"><p>預設標記</p></div><div class="ts segment -primary -indicated"><p>主要標記</p></div><div class="ts segment -positive -indicated"><p>正面標記</p></div></div><a id="[Segments] Stacked" href="#[Segments] Stacked" class="section__header">[Segments] Stacked</a><div class="ts segments -stacked"><div class="ts segment"><p>不小期到樂手響好間、由中流叫文中經</p></div><div class="ts segment"><p>不好國著劇曾歷</p></div><div class="ts segment"><p>印容候在國難熱有馬</p></div></div><a id="[Segments] Piled" href="#[Segments] Piled" class="section__header">[Segments] Piled</a><div class="ts segments -piled"><div class="ts segment"><p>不小期到樂手響好間、由中流叫文中經</p></div><div class="ts segment"><p>不好國著劇曾歷</p></div><div class="ts segment"><p>印容候在國難熱有馬</p></div></div><a id="[Segments] Raised" href="#[Segments] Raised" class="section__header">[Segments] Raised</a><div class="ts segments -raised"><div class="ts segment"><p>不小期到樂手響好間、由中流叫文中經</p></div><div class="ts segment"><p>不好國著劇曾歷</p></div><div class="ts segment"><p>印容候在國難熱有馬</p></div></div>
    <!-- / .section -->
    <script>
        var mySocket = new WebSocket("ws://localhost:8356/ws");
        mySocket.onmessage = function(e) {
            var d = JSON.parse(e.data)
            if (d.update == "sass") {
                for (var link of document.querySelectorAll("link[rel=stylesheet]")) {
                    link.href = link.href.replace(/\?.*|$/, "?ts=" + new Date().getTime())
                }
            }
        }

        document.addEventListener('scroll', function( event ) {
            var top = 9999
            var el

            document.querySelectorAll('.section__header').forEach((v) => {
                if (v.getBoundingClientRect().top > top || v.getBoundingClientRect().top < 0) {
                    return
                }
                top = v.getBoundingClientRect().top
                el  = v
            })
            window.location.hash = el.hash.substr(1)
        } )
    </script>
</body>
</html>

tests/src/segment.pug
// + Segment
.ts.segment
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。
    p 布前離主通般願臺前表，加會及愛境事相：那立式果，裡物法幾護地字國水向打多懷清會會就年羅一出社並算能也些裡得方風演發自在上業種望費假快聲黨地進；就紅滿的少也事是小不工員教念賣是獨住收以聲！陸學分任院，的信功知很在！
    p 收過車有市小難可灣生取中點等又一一土觀東機如、細談持灣術，自比媽健自過這媽最作教辦！公族亞且親表關山覺建預資個上上說服人電言面我教頭表國是光落？充新媽問往力人常點思源停的舉於面

// + Emphasis
.ts.segment
    p 預設
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。
.ts.segment.-primary
    p 主要
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。
.ts.segment.-warning
    p 警告
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。
.ts.segment.-positive
    p 正面
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。
.ts.segment.-negative
    p 負面
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。

// + Indicated
.ts.segment.-indicated
    p 預設
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。
.ts.segment.-primary.-indicated
    p 主要
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。
.ts.segment.-warning.-indicated
    p 警告
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。
.ts.segment.-positive.-indicated
    p 正面
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。
.ts.segment.-negative.-indicated
    p 負面
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。

// + Secondary & Tertiary
.ts.segment
    p 預設
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫
    .ts.segment.-secondary
        p 次要
        p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫
    .ts.segment.-tertiary
        p 較不重要
        p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫
.ts.segment.-primary
    p 主要
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫
    .ts.segment.-secondary.-primary
        p 次要
        p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫
    .ts.segment.-tertiary.-primary
        p 較不重要
        p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫
.ts.segment.-warning
    p 警告
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫
    .ts.segment.-secondary.-warning
        p 次要
        p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫
    .ts.segment.-tertiary.-warning
        p 較不重要
        p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫
.ts.segment.-positive
    p 正面
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫
    .ts.segment.-secondary.-positive
        p 次要
        p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫
    .ts.segment.-tertiary.-positive
        p 較不重要
        p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫
.ts.segment.-negative
    p 負面
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫
    .ts.segment.-secondary.-negative
        p 次要
        p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫
    .ts.segment.-tertiary.-negative
        p 較不重要
        p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫

// + Disabled
.ts.segment.-disabled
    p 預設
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。
.ts.segment.-primary.-disabled
    p 主要
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。
.ts.segment.-warning.-disabled
    p 警告
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。
.ts.segment.-positive.-disabled
    p 正面
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。
.ts.segment.-negative.-disabled
    p 負面
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。

// + Fitted
.ts.segment.-fitted
    p 無內距
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手。
.ts.segment.-horizontally-fitted
    p 無水平內距
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手。
.ts.segment.-vertically-fitted
    p 無垂直內距
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手。

// + Clearing
.ts.segment
    p 浮動清除
    .ts.segment.-clearing
        .ts.button.-left-floated
            button 向左浮動
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手。

// + Padded
.ts.segment
    p 預設
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手。
.ts.segment.-padded
    p 增加內距
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手。
.ts.segment.-very-padded
    p 增加非常內距
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手。

// + Aligned
.ts.segment.-left-aligned
    p 向左對齊
.ts.segment.-center-aligned
    p 置中對齊
.ts.segment.-right-aligned
    p 向右對齊

// + Centered
.ts.segment.-centered.-compact
    p 絕對置中

// + Piled
.ts.segment.-piled
    p 堆積的

// + Stacked
.ts.segment.-stacked
    p 層疊的

// + Compact
.ts.segment.-compact
    p 輕巧版

// + Floated
.ts.segment.-left-floated
    p 向左浮動
.ts.segment.-right-floated
    p 向右浮動
p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。

// + Basic
.ts.segment.-basic
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。

// + Fluid
.ts.segment.-fluid
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。

// + Raised
.ts.segment.-raised
    p 小教不小期到樂手響好間、由中流叫文中經作金毒比手，民成謝品國寫車自能產麼政的國現各一此的他本面立方音，推我四反畫我！無像特活去去行去的孩電記信，寶科實都，把超過，印容候在國難熱有馬。你而由新形在寫！戰何遠但身了法日看回，綠反計這團不好國著劇曾歷發學成四見英門新夜最來。

// + [Segments] Segments
.ts.segments
    .ts.segment
        p 不小期到樂手響好間、由中流叫文中經
    .ts.segment
        p 不好國著劇曾歷
    .ts.segment
        p 印容候在國難熱有馬

// + [Segments] Compact
.ts.segments.-compact
    .ts.segment
        p 不小期到樂手響好間、由中流叫文中經
    .ts.segment
        p 不好國著劇曾歷
    .ts.segment
        p 印容候在國難熱有馬

// + [Segments] Accent
.ts.segments
    .ts.segment
        p 預設
    .ts.segment.-secondary
        p 次要
    .ts.segment.-tertiary
        p 較不重要

// + [Segments] Indicated
.ts.segments
    .ts.segment.-indicated
        p 預設標記
    .ts.segment.-primary.-indicated
        p 主要標記
    .ts.segment.-positive.-indicated
        p 正面標記

// + [Segments] Stacked
.ts.segments.-stacked
    .ts.segment
        p 不小期到樂手響好間、由中流叫文中經
    .ts.segment
        p 不好國著劇曾歷
    .ts.segment
        p 印容候在國難熱有馬

// + [Segments] Piled
.ts.segments.-piled
    .ts.segment
        p 不小期到樂手響好間、由中流叫文中經
    .ts.segment
        p 不好國著劇曾歷
    .ts.segment
        p 印容候在國難熱有馬

// + [Segments] Raised
.ts.segments.-raised
    .ts.segment
        p 不小期到樂手響好間、由中流叫文中經
    .ts.segment
        p 不好國著劇曾歷
    .ts.segment
        p 印容候在國難熱有馬
