src/Components/Progress/Progress.html
 <html> 
						 <head> 
						 <title> Progress </title> 
						 <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8"> 
						 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
						 </head> 
						 <body> 
							 <div class="ts panes"> 
								 <div class="two block vertically scrollable padded pane"> 
									 <div class="ts form"> 
										 <fieldset> 
											 <legend> Core </legend> 
											 <a href="#Basic" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Basic </a>  <a href="#Preparing" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Preparing </a>  <a href="#Indeterminate" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Indeterminate </a>  <a href="#Queried+Indeterminate" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Queried Indeterminate </a>  <a href="#Buffer" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Buffer </a>  <a href="#Stacked+Bars" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Stacked Bars </a>  <a href="#Active" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Active </a>  <a href="#Emphasis" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Emphasis </a>  <a href="#Emphasis+Preparing" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Emphasis Preparing </a>  <a href="#Emphasis+Active" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Emphasis Active </a>  <a href="#Attached" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Attached </a> 
										 </fieldset> 
									 </div> 
								 </div> 
								 <div class="stretched vertically scrollable padded pane"> 
									 <br>  <br>  <!-- + Basic -->  <h1 id="Basic"> Basic </h1>  <div class="ts progress">  <div class="bar">  </div>  </div>  <br>  <br>  <!-- + Preparing -->  <h1 id="Preparing"> Preparing </h1>  <div class="ts preparing progress">  <div class="bar">  </div>  </div>  <br>  <br>  <!-- + Indeterminate -->  <h1 id="Indeterminate"> Indeterminate </h1>  <div class="ts indeterminate progress">  <div class="bar">  </div>  </div>  <br>  <br>  <!-- + Queried Indeterminate -->  <h1 id="Queried+Indeterminate"> Queried Indeterminate </h1>  <div class="ts queried indeterminate progress">  <div class="bar">  </div>  </div>  <br>  <br>  <!-- + Buffer -->  <h1 id="Buffer"> Buffer </h1>  <div class="ts buffering progress">  <div class="bar" style="width:30%">  </div>  <div class="buffer bar" style="width:50%">  </div>  </div>  <br>  <br>  <!-- + Stacked Bars -->  <h1 id="Stacked+Bars"> Stacked Bars </h1>  <div class="ts progress">  <div class="bar" style="width: 30%;">  <label class="text"> 30% </label>  </div>  <div class="bar" style="width: 50%; background-color: #00ADEA;">  <label class="text"> 50% </label>  </div>  <div class="bar" style="width: 20%; background-color: red">  <label class="text"> 20% </label>  </div>  </div>  <br>  <br>  <!-- + Active -->  <h1 id="Active"> Active </h1>  <div class="ts acitve progress">  <div class="bar" style="width: 40%;">  </div>  </div>  <br>  <br>  <!-- + Emphasis -->  <h1 id="Emphasis"> Emphasis </h1>  <div class="ts primary progress">  <div class="bar" style="width: 40%;">  <label class="text"> Primary </label>  </div>  </div>  <div class="ts info progress">  <div class="bar" style="width: 40%;">  <label class="text"> Info </label>  </div>  </div>  <div class="ts warning progress">  <div class="bar" style="width: 40%;">  <label class="text"> Warning </label>  </div>  </div>  <div class="ts positive progress">  <div class="bar" style="width: 40%;">  <label class="text"> Positive </label>  </div>  </div>  <div class="ts negative progress">  <div class="bar" style="width: 40%;">  <label class="text"> Negative </label>  </div>  </div>  <div class="ts inverted progress">  <div class="bar" style="width: 40%;">  <label class="text"> Inverted </label>  </div>  </div>  <br>  <br>  <!-- + Emphasis Preparing -->  <h1 id="Emphasis+Preparing"> Emphasis Preparing </h1>  <div class="ts primary preparing progress">  <div class="bar">  </div>  </div>  <div class="ts info preparing progress">  <div class="bar">  </div>  </div>  <div class="ts warning preparing progress">  <div class="bar">  </div>  </div>  <div class="ts positive preparing progress">  <div class="bar">  </div>  </div>  <div class="ts negative preparing progress">  <div class="bar">  </div>  </div>  <div class="ts inverted preparing progress">  <div class="bar">  </div>  </div>  <br>  <br>  <!-- + Emphasis Active -->  <h1 id="Emphasis+Active"> Emphasis Active </h1>  <div class="ts primary active progress">  <div class="bar" style="width: 40%;">  <label class="text"> Primary </label>  </div>  </div>  <div class="ts info active progress">  <div class="bar" style="width: 40%;">  <label class="text"> Info </label>  </div>  </div>  <div class="ts warning active progress">  <div class="bar" style="width: 40%;">  <label class="text"> Warning </label>  </div>  </div>  <div class="ts positive active progress">  <div class="bar" style="width: 40%;">  <label class="text"> Positive </label>  </div>  </div>  <div class="ts negative active progress">  <div class="bar" style="width: 40%;">  <label class="text"> Negative </label>  </div>  </div>  <div class="ts inverted active progress">  <div class="bar" style="width: 40%;">  <label class="text"> Inverted </label>  </div>  </div>  <br>  <br>  <!-- + Attached -->  <h1 id="Attached"> Attached </h1>  <div class="ts active top attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div>  <div class="ts attached card">  <div class="content"> Outer Attached Card </div>  </div>  <div class="ts active bottom attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div>  <p>  </p>  <div class="ts card">  <div class="ts active top attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div>  <div class="content"> Inner Attached Card </div>  <div class="ts active bottom attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div>  </div>  <p>  </p>  <div class="ts active top attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div>  <div class="ts attached segment"> Outer Attached Segment </div>  <div class="ts active bottom attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div>  <p>  </p>  <div class="ts segment">  <div class="ts active top attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div> Inner Attached Segment <div class="ts active bottom attached tiny progress">  <div class="bar" style="width: 60%;">  </div>  </div>  </div> 
								 </div> 
							 </div> 

						 </body> 
						 </html> 

src/Components/Progress/Progress.pug
// + Basic
.ts.progress
    .bar

// + Preparing
.ts.preparing.progress
    .bar

// + Indeterminate
.ts.indeterminate.progress
    .bar

// + Queried Indeterminate
.ts.queried.indeterminate.progress
    .bar

// + Buffer
.ts.buffering.progress
    .bar(style="width:30%")
    .buffer.bar(style="width:50%")

// + Stacked Bars
.ts.progress
    .bar(style="width: 30%;")
        label.text 30%
    .bar(style="width: 50%; background-color: #00ADEA;")
        label.text 50%
    .bar(style="width: 20%; background-color: red")
        label.text 20%

// + Active
.ts.acitve.progress
    .bar(style="width: 40%;")

// + Emphasis
.ts.primary.progress
    .bar(style="width: 40%;")
        label.text Primary
.ts.info.progress
    .bar(style="width: 40%;")
        label.text Info
.ts.warning.progress
    .bar(style="width: 40%;")
        label.text Warning
.ts.positive.progress
    .bar(style="width: 40%;")
        label.text Positive
.ts.negative.progress
    .bar(style="width: 40%;")
        label.text Negative
.ts.inverted.progress
    .bar(style="width: 40%;")
        label.text Inverted

// + Emphasis Preparing
.ts.primary.preparing.progress
    .bar
.ts.info.preparing.progress
    .bar
.ts.warning.preparing.progress
    .bar
.ts.positive.preparing.progress
    .bar
.ts.negative.preparing.progress
    .bar
.ts.inverted.preparing.progress
    .bar

// + Emphasis Active
.ts.primary.active.progress
    .bar(style="width: 40%;")
        label.text Primary
.ts.info.active.progress
    .bar(style="width: 40%;")
        label.text Info
.ts.warning.active.progress
    .bar(style="width: 40%;")
        label.text Warning
.ts.positive.active.progress
    .bar(style="width: 40%;")
        label.text Positive
.ts.negative.active.progress
    .bar(style="width: 40%;")
        label.text Negative
.ts.inverted.active.progress
    .bar(style="width: 40%;")
        label.text Inverted

// + Attached
.ts.top.attached.segment Top Attached Segment
.ts.active.attached.tiny.progress
    .bar(style="width: 60%;")
.ts.bottom.attached.segment Bottom Attached Segment
br
.ts.active.top.attached.tiny.progress
    .bar(style="width: 60%;")
.ts.attached.card
    .content Outer Attached Card
.ts.active.bottom.attached.tiny.progress
    .bar(style="width: 60%;")
br
.ts.card
    .ts.active.top.attached.tiny.progress
        .bar(style="width: 60%;")
    .content Inner Attached Card
    .ts.active.bottom.attached.tiny.progress
        .bar(style="width: 60%;")
br
.ts.active.top.attached.tiny.progress
    .bar(style="width: 60%;")
.ts.attached.segment
    | Outer Attached Segment
.ts.active.bottom.attached.tiny.progress
    .bar(style="width: 60%;")
br
.ts.segment
    .ts.active.top.attached.tiny.progress
        .bar(style="width: 60%;")
    | Inner Attached Segment
    .ts.active.bottom.attached.tiny.progress
        .bar(style="width: 60%;")

// + Text
.ts.small.progress
    .bar(style="width: 60%;")
.ts.two.column.grid
    .column
        .ts.bold.primary.text 60%
    .right.aligned.column 30/185
