src/Components/Breadcrumb/Breadcrumb.pug
// + Basic
.ts.breadcrumb
    .section Section
    .divider /
    .section Section
    .divider /
    .active.section Active Section

// + Link Section
.ts.breadcrumb
    a.section Link Section
    .divider /
    a.section Link Section
    .divider /
    a.active.section Link Active Section

// + Sizes
.ts.mini.breadcrumb
    .section Mini Section
    .divider /
    .section Mini Section
    .divider /
    .section Mini Section
br
.ts.tiny.breadcrumb
    .section Tiny Section
    .divider /
    .section Tiny Section
    .divider /
    .section Tiny Section
br
.ts.small.breadcrumb
    .section Small Section
    .divider /
    .section Small Section
    .divider /
    .section Small Section
br
.ts.breadcrumb
    .section Medium Section
    .divider /
    .section Medium Section
    .divider /
    .section Medium Section
br
.ts.large.breadcrumb
    .section Large Section
    .divider /
    .section Large Section
    .divider /
    .section Large Section
br
.ts.big.breadcrumb
    .section Big Section
    .divider /
    .section Big Section
    .divider /
    .section Big Section
br
.ts.huge.breadcrumb
    .section Huge Section
    .divider /
    .section Huge Section
    .divider /
    .section Huge Section
br
.ts.massive.breadcrumb
    .section Massive Section
    .divider /
    .section Massive Section
    .divider /
    .section Massive Section

// + Icon Divider
.ts.breadcrumb
    .section Section
    i.right.angle.icon.divider
    .section Section
    i.right.angle.icon.divider
    .active.section Active Section

src/Components/Breadcrumb/Breadcrumb.html
 <html>  <head>  <title> Breadcrumb </title>  <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  </head>  <body style="padding: 50px;">  <br>  <br>  <!-- + Basic -->  <h1> Basic </h1>  <div class="ts breadcrumb">  <div class="section"> Section </div>  <div class="divider"> / </div>  <div class="section"> Section </div>  <div class="divider"> / </div>  <div class="active section"> Active Section </div>  </div>  <br>  <br>  <!-- + Link Section -->  <h1> Link Section </h1>  <div class="ts breadcrumb">  <a class="section"> Link Section </a>  <div class="divider"> / </div>  <a class="section"> Link Section </a>  <div class="divider"> / </div>  <a class="active section"> Link Active Section </a>  </div>  <br>  <br>  <!-- + Sizes -->  <h1> Sizes </h1>  <div class="ts mini breadcrumb">  <div class="section"> Mini Section </div>  <div class="divider"> / </div>  <div class="section"> Mini Section </div>  <div class="divider"> / </div>  <div class="section"> Mini Section </div>  </div>  <br/>  <div class="ts tiny breadcrumb">  <div class="section"> Tiny Section </div>  <div class="divider"> / </div>  <div class="section"> Tiny Section </div>  <div class="divider"> / </div>  <div class="section"> Tiny Section </div>  </div>  <br/>  <div class="ts small breadcrumb">  <div class="section"> Small Section </div>  <div class="divider"> / </div>  <div class="section"> Small Section </div>  <div class="divider"> / </div>  <div class="section"> Small Section </div>  </div>  <br/>  <div class="ts breadcrumb">  <div class="section"> Medium Section </div>  <div class="divider"> / </div>  <div class="section"> Medium Section </div>  <div class="divider"> / </div>  <div class="section"> Medium Section </div>  </div>  <br/>  <div class="ts large breadcrumb">  <div class="section"> Large Section </div>  <div class="divider"> / </div>  <div class="section"> Large Section </div>  <div class="divider"> / </div>  <div class="section"> Large Section </div>  </div>  <br/>  <div class="ts big breadcrumb">  <div class="section"> Big Section </div>  <div class="divider"> / </div>  <div class="section"> Big Section </div>  <div class="divider"> / </div>  <div class="section"> Big Section </div>  </div>  <br/>  <div class="ts huge breadcrumb">  <div class="section"> Huge Section </div>  <div class="divider"> / </div>  <div class="section"> Huge Section </div>  <div class="divider"> / </div>  <div class="section"> Huge Section </div>  </div>  <br/>  <div class="ts massive breadcrumb">  <div class="section"> Massive Section </div>  <div class="divider"> / </div>  <div class="section"> Massive Section </div>  <div class="divider"> / </div>  <div class="section"> Massive Section </div>  </div>  <br>  <br>  <!-- + Icon Divider -->  <h1> Icon Divider </h1>  <div class="ts breadcrumb">  <div class="section"> Section </div>  <i class="right angle icon divider">  </i>  <div class="section"> Section </div>  <i class="right angle icon divider">  </i>  <div class="active section"> Active Section </div>  </div>  </body>  </html> 
