src/Components/Label/Label.pug
// + Basic
.ts.label Default

// + Emphasis
.ts.label Default
.ts.primary.label Primary
.ts.info.label Info
.ts.warning.label Warning
.ts.negative.label Negative
.ts.positive.label Positive
.ts.inverted.label Inverted

// + Basic Emphasis
.ts.basic.label Default
.ts.basic.primary.label Primary
.ts.basic.info.label Info
.ts.basic.warning.label Warning
.ts.basic.negative.label Negative
.ts.basic.positive.label Positive
.ts.basic.inverted.label Inverted

// + Sizes
.ts.mini.label Mini
.ts.tiny.label Tiny
.ts.small.label Small
.ts.label Medium
.ts.large.label Large
.ts.big.label Big
.ts.huge.label Huge
.ts.massive.label Massive

// + Coupon
.ts.coupon.label Default
.ts.coupon.primary.label Primary
.ts.coupon.info.label Info
.ts.coupon.warning.label Warning
.ts.coupon.negative.label Negative
.ts.coupon.positive.label Positive
.ts.coupon.inverted.label Inverted
.ts.basic.coupon.label Basic Default
.ts.basic.coupon.primary.label Basic Primary
.ts.basic.coupon.info.label Basic Info
.ts.basic.coupon.warning.label Basic Warning
.ts.basic.coupon.negative.label Basic Negative
.ts.basic.coupon.positive.label Basic Positive
.ts.basic.coupon.inverted.label Basic Inverted

// + Tag
.ts.tag.label Default
.ts.tag.primary.label Primary
.ts.tag.info.label Info
.ts.tag.warning.label Warning
.ts.tag.negative.label Negative
.ts.tag.positive.label Positive
.ts.tag.inverted.label Inverted
.ts.basic.tag.label Basic Default
.ts.basic.tag.primary.label Basic Primary
.ts.basic.tag.info.label Basic Info
.ts.basic.tag.warning.label Basic Warning
.ts.basic.tag.negative.label Basic Negative
.ts.basic.tag.positive.label Basic Positive
.ts.basic.tag.inverted.label Basic Inverted

// + Banner
.ts.banner.label Default
.ts.banner.primary.label Primary
.ts.banner.info.label Info
.ts.banner.warning.label Warning
.ts.banner.negative.label Negative
.ts.banner.positive.label Positive
.ts.banner.inverted.label Inverted
.ts.basic.banner.label Basic Default
.ts.basic.banner.primary.label Basic Primary
.ts.basic.banner.info.label Basic Info
.ts.basic.banner.warning.label Basic Warning
.ts.basic.banner.negative.label Basic Negative
.ts.basic.banner.positive.label Basic Positive
.ts.basic.banner.inverted.label Basic Inverted

// + Ribbon
.ts.two.column.grid
    .column
        .ts.segment
            a.ts.ribbon.label Default
            p Content
            a.ts.info.ribbon.label Info
            p Content
            a.ts.primary.ribbon.label Primary
            p Content
            a.ts.warning.ribbon.label Warning
            p Content
            a.ts.positive.ribbon.label Positive
            p Content
            a.ts.negative.ribbon.label Negative
            p Content
            a.ts.inverted.ribbon.label Inverted
    .column
        .ts.segment
            a.ts.right.ribbon.label Default
            p Content
            a.ts.info.right.ribbon.label Info
            p Content
            a.ts.primary.right.ribbon.label Primary
            p Content
            a.ts.warning.right.ribbon.label Warning
            p Content
            a.ts.positive.right.ribbon.label Positive
            p Content
            a.ts.negative.right.ribbon.label Negative
            p Content
            a.ts.inverted.right.ribbon.label Inverted
.ts.two.column.grid
    .column
        .ts.segment
            a.ts.basic.ribbon.label Basic
            p Content
            a.ts.basic.info.ribbon.label Basic Info
            p Content
            a.ts.basic.primary.ribbon.label Basic Primary
            p Content
            a.ts.basic.warning.ribbon.label Basic Warning
            p Content
            a.ts.basic.positive.ribbon.label Basic Positive
            p Content
            a.ts.basic.negative.ribbon.label Basic Negative
            p Content
            a.ts.basic.inverted.ribbon.label Basic Inverted
    .column
        .ts.segment
            a.ts.basic.right.ribbon.label Basic
            p Content
            a.ts.basic.info.right.ribbon.label Basic Info
            p Content
            a.ts.basic.primary.right.ribbon.label Basic Primary
            p Content
            a.ts.basic.warning.right.ribbon.label Basic Warning
            p Content
            a.ts.basic.positive.right.ribbon.label Basic Positive
            p Content
            a.ts.basic.negative.right.ribbon.label Basic Negative
            p Content
            a.ts.basic.inverted.right.ribbon.label Basic Inverted

// + Empty Ribbon
.ts.horizontal.segments
    .ts.segment
        a.ts.empty.ribbon.label
        p Default
    .ts.segment
        a.ts.empty.ribbon.info.label
        p Info
    .ts.segment
        a.ts.empty.ribbon.primary.label
        p Primary
    .ts.segment
        a.ts.empty.ribbon.warning.label
        p Warning
    .ts.segment
        a.ts.empty.ribbon.positive.label
        p Positive
    .ts.segment
        a.ts.empty.ribbon.negative.label
        p Negative
    .ts.segment
        a.ts.empty.ribbon.inverted.label
        p Inverted
.ts.horizontal.segments
    .ts.segment
        a.ts.empty.left.ribbon.label
        p Left Default
    .ts.segment
        a.ts.empty.left.ribbon.info.label
        p Left Info
    .ts.segment
        a.ts.empty.left.ribbon.primary.label
        p Left Primary
    .ts.segment
        a.ts.empty.left.ribbon.warning.label
        p Left Warning
    .ts.segment
        a.ts.empty.left.ribbon.positive.label
        p Left Positive
    .ts.segment
        a.ts.empty.left.ribbon.negative.label
        p Left Negative
    .ts.segment
        a.ts.empty.left.ribbon.inverted.label
        p Left Inverted

src/Components/Label/Label.html
 <html>  <head>  <title> Label </title>  <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  </head>  <body style="padding: 50px;">  <br>  <br>  <!-- + Basic -->  <h1> Basic </h1>  <div class="ts label"> Default </div>  <br>  <br>  <!-- + Emphasis -->  <h1> Emphasis </h1>  <div class="ts label"> Default </div>  <div class="ts primary label"> Primary </div>  <div class="ts info label"> Info </div>  <div class="ts warning label"> Warning </div>  <div class="ts negative label"> Negative </div>  <div class="ts positive label"> Positive </div>  <div class="ts inverted label"> Inverted </div>  <br>  <br>  <!-- + Basic Emphasis -->  <h1> Basic Emphasis </h1>  <div class="ts basic label"> Default </div>  <div class="ts basic primary label"> Primary </div>  <div class="ts basic info label"> Info </div>  <div class="ts basic warning label"> Warning </div>  <div class="ts basic negative label"> Negative </div>  <div class="ts basic positive label"> Positive </div>  <div class="ts basic inverted label"> Inverted </div>  <br>  <br>  <!-- + Sizes -->  <h1> Sizes </h1>  <div class="ts mini label"> Mini </div>  <div class="ts tiny label"> Tiny </div>  <div class="ts small label"> Small </div>  <div class="ts label"> Medium </div>  <div class="ts large label"> Large </div>  <div class="ts big label"> Big </div>  <div class="ts huge label"> Huge </div>  <div class="ts massive label"> Massive </div>  <br>  <br>  <!-- + Coupon -->  <h1> Coupon </h1>  <div class="ts coupon label"> Default </div>  <div class="ts coupon primary label"> Primary </div>  <div class="ts coupon info label"> Info </div>  <div class="ts coupon warning label"> Warning </div>  <div class="ts coupon negative label"> Negative </div>  <div class="ts coupon positive label"> Positive </div>  <div class="ts coupon inverted label"> Inverted </div>  <div class="ts basic coupon label"> Basic Default </div>  <div class="ts basic coupon primary label"> Basic Primary </div>  <div class="ts basic coupon info label"> Basic Info </div>  <div class="ts basic coupon warning label"> Basic Warning </div>  <div class="ts basic coupon negative label"> Basic Negative </div>  <div class="ts basic coupon positive label"> Basic Positive </div>  <div class="ts basic coupon inverted label"> Basic Inverted </div>  <br>  <br>  <!-- + Tag -->  <h1> Tag </h1>  <div class="ts tag label"> Default </div>  <div class="ts tag primary label"> Primary </div>  <div class="ts tag info label"> Info </div>  <div class="ts tag warning label"> Warning </div>  <div class="ts tag negative label"> Negative </div>  <div class="ts tag positive label"> Positive </div>  <div class="ts tag inverted label"> Inverted </div>  <div class="ts basic tag label"> Basic Default </div>  <div class="ts basic tag primary label"> Basic Primary </div>  <div class="ts basic tag info label"> Basic Info </div>  <div class="ts basic tag warning label"> Basic Warning </div>  <div class="ts basic tag negative label"> Basic Negative </div>  <div class="ts basic tag positive label"> Basic Positive </div>  <div class="ts basic tag inverted label"> Basic Inverted </div>  <br>  <br>  <!-- + Banner -->  <h1> Banner </h1>  <div class="ts banner label"> Default </div>  <div class="ts banner primary label"> Primary </div>  <div class="ts banner info label"> Info </div>  <div class="ts banner warning label"> Warning </div>  <div class="ts banner negative label"> Negative </div>  <div class="ts banner positive label"> Positive </div>  <div class="ts banner inverted label"> Inverted </div>  <div class="ts basic banner label"> Basic Default </div>  <div class="ts basic banner primary label"> Basic Primary </div>  <div class="ts basic banner info label"> Basic Info </div>  <div class="ts basic banner warning label"> Basic Warning </div>  <div class="ts basic banner negative label"> Basic Negative </div>  <div class="ts basic banner positive label"> Basic Positive </div>  <div class="ts basic banner inverted label"> Basic Inverted </div>  <br>  <br>  <!-- + Ribbon -->  <h1> Ribbon </h1>  <div class="ts two column grid">  <div class="column">  <div class="ts segment">  <a class="ts ribbon label"> Default </a>  <p> Content </p>  <a class="ts info ribbon label"> Info </a>  <p> Content </p>  <a class="ts primary ribbon label"> Primary </a>  <p> Content </p>  <a class="ts warning ribbon label"> Warning </a>  <p> Content </p>  <a class="ts positive ribbon label"> Positive </a>  <p> Content </p>  <a class="ts negative ribbon label"> Negative </a>  <p> Content </p>  <a class="ts inverted ribbon label"> Inverted </a>  </div>  </div>  <div class="column">  <div class="ts segment">  <a class="ts right ribbon label"> Default </a>  <p> Content </p>  <a class="ts info right ribbon label"> Info </a>  <p> Content </p>  <a class="ts primary right ribbon label"> Primary </a>  <p> Content </p>  <a class="ts warning right ribbon label"> Warning </a>  <p> Content </p>  <a class="ts positive right ribbon label"> Positive </a>  <p> Content </p>  <a class="ts negative right ribbon label"> Negative </a>  <p> Content </p>  <a class="ts inverted right ribbon label"> Inverted </a>  </div>  </div>  </div>  <div class="ts two column grid">  <div class="column">  <div class="ts segment">  <a class="ts basic ribbon label"> Basic </a>  <p> Content </p>  <a class="ts basic info ribbon label"> Basic Info </a>  <p> Content </p>  <a class="ts basic primary ribbon label"> Basic Primary </a>  <p> Content </p>  <a class="ts basic warning ribbon label"> Basic Warning </a>  <p> Content </p>  <a class="ts basic positive ribbon label"> Basic Positive </a>  <p> Content </p>  <a class="ts basic negative ribbon label"> Basic Negative </a>  <p> Content </p>  <a class="ts basic inverted ribbon label"> Basic Inverted </a>  </div>  </div>  <div class="column">  <div class="ts segment">  <a class="ts basic right ribbon label"> Basic </a>  <p> Content </p>  <a class="ts basic info right ribbon label"> Basic Info </a>  <p> Content </p>  <a class="ts basic primary right ribbon label"> Basic Primary </a>  <p> Content </p>  <a class="ts basic warning right ribbon label"> Basic Warning </a>  <p> Content </p>  <a class="ts basic positive right ribbon label"> Basic Positive </a>  <p> Content </p>  <a class="ts basic negative right ribbon label"> Basic Negative </a>  <p> Content </p>  <a class="ts basic inverted right ribbon label"> Basic Inverted </a>  </div>  </div>  </div>  <br>  <br>  <!-- + Empty Ribbon -->  <h1> Empty Ribbon </h1>  <div class="ts horizontal segments">  <div class="ts segment">  <a class="ts empty ribbon label">  </a>  <p> Default </p>  </div>  <div class="ts segment">  <a class="ts empty ribbon info label">  </a>  <p> Info </p>  </div>  <div class="ts segment">  <a class="ts empty ribbon primary label">  </a>  <p> Primary </p>  </div>  <div class="ts segment">  <a class="ts empty ribbon warning label">  </a>  <p> Warning </p>  </div>  <div class="ts segment">  <a class="ts empty ribbon positive label">  </a>  <p> Positive </p>  </div>  <div class="ts segment">  <a class="ts empty ribbon negative label">  </a>  <p> Negative </p>  </div>  <div class="ts segment">  <a class="ts empty ribbon inverted label">  </a>  <p> Inverted </p>  </div>  </div>  <div class="ts horizontal segments">  <div class="ts segment">  <a class="ts empty left ribbon label">  </a>  <p> Left Default </p>  </div>  <div class="ts segment">  <a class="ts empty left ribbon info label">  </a>  <p> Left Info </p>  </div>  <div class="ts segment">  <a class="ts empty left ribbon primary label">  </a>  <p> Left Primary </p>  </div>  <div class="ts segment">  <a class="ts empty left ribbon warning label">  </a>  <p> Left Warning </p>  </div>  <div class="ts segment">  <a class="ts empty left ribbon positive label">  </a>  <p> Left Positive </p>  </div>  <div class="ts segment">  <a class="ts empty left ribbon negative label">  </a>  <p> Left Negative </p>  </div>  <div class="ts segment">  <a class="ts empty left ribbon inverted label">  </a>  <p> Left Inverted </p>  </div>  </div>  </body>  </html> 
