src/Components/Card/Card.pug
// + Emphasis
.ts.primary.card(style="width: 300px")
    .content
        .header Primary
        .description Description Description Description Description Description Description
.ts.info.card(style="width: 300px")
    .content
        .header Info
        .description Description Description Description Description Description Description
.ts.warning.card(style="width: 300px")
    .content
        .header Warning
        .description Description Description Description Description Description Description
.ts.negative.card(style="width: 300px")
    .content
        .header Negative
        .description Description Description Description Description Description Description
.ts.positive.card(style="width: 300px")
    .content
        .header Positive
        .description Description Description Description Description Description Description
.ts.inverted.card(style="width: 300px")
    .content
        .header Inverted
        .description Description Description Description Description Description Description

// + Inverted Emphasis
.ts.inverted.primary.card(style="width: 300px")
    .content
        .header Primary
        .description Description Description Description Description Description Description
.ts.inverted.info.card(style="width: 300px")
    .content
        .header Info
        .description Description Description Description Description Description Description
.ts.inverted.warning.card(style="width: 300px")
    .content
        .header Warning
        .description Description Description Description Description Description Description
.ts.inverted.negative.card(style="width: 300px")
    .content
        .header Negative
        .description Description Description Description Description Description Description
.ts.inverted.positive.card(style="width: 300px")
    .content
        .header Positive
        .description Description Description Description Description Description Description

// + Header
.ts.card(style="width: 300px")
    .content
        .header Header
        .description Description Description Description Description Description Description
.ts.card(style="width: 300px")
    .content
        .small.header Small Header
        .description Description Description Description Description Description Description

// + Header & Sub Header
.ts.card(style="width: 300px")
    .content
        .header Header
            .sub.header Sub Header
        .description Description Description Description Description Description Description

// + Description
.ts.card(style="width: 300px")
    .content
        .header Header
        .description
            p Description Description Description Description Description Description
            p Description Description Description Description Description Description

// + Meta
.ts.card(style="width: 300px")
    .content
        .header Header
        .meta
            a(href="#!") Item
            a(href="#!") Item
        .description Description Description Description Description Description Description

// + Bulleted Meta
.ts.card(style="width: 300px")
    .content
        .header Header
        .bulleted.meta
            a(href="#!") Item
            a(href="#!") Item
        .description Description Description Description Description Description Description

// + Middoted Meta
.ts.card(style="width: 300px")
    .content
        .header Header
        .middoted.meta
            a(href="#!") Item
            a(href="#!") Item
        .description Description Description Description Description Description Description

// + Meta & Header
.ts.card(style="width: 300px")
    .content
        .header Header
            .sub.header Sub Header
        .meta
            a(href="#!") Item
            a(href="#!") Item
        .description Description Description Description Description Description Description

// + Actions
.ts.card(style="width: 300px")
    .content
        .actions
            .ts.separated.secondary.icon.buttons
                button.ts.button
                    i.share.icon
                button.ts.button
                    i.vertical.ellipsis.icon
        .header Header
        .middoted.meta
            a(href="#!") Item
            a(href="#!") Item
        .description Description Description Description Description Description Description

// + Button Attached
.ts.card(style="width: 300px")
    button.ts.fluid.top.attached.button Top Attached
    .content
        .header Header
        .description Description Description Description Description Description Description
    button.ts.fluid.bottom.attached.button Bottom Attached

// + Attached
.ts.top.attached.card(style="width: 300px")
    .content
        .header Top Attached
        .description Description Description Description Description Description Description
.ts.attached.card(style="width: 300px")
    .content
        .header Attached
        .description Description Description Description Description Description Description
.ts.bottom.attached.card(style="width: 300px")
    .content
        .header Bottom Attached
        .description Description Description Description Description Description Description

// + Opinion
.ts.inverted.primary.card(style="width: 300px")
    .content
        .header Header
        .description Description Description Description Description Description Description
    .ts.fluid.bottom.attached.buttons
        .ts.opinion.button Opinion
        .ts.secondary.opinion.button Secondary Opinion

// + Symbol
.ts.card(style="width: 300px")
    .content
        .header Header
        .description Description Description Description Description Description Description
    .symbol
        i.caution.circle.icon

// + Extra Content
.ts.card(style="width: 300px")
    .content
        .header Header
        .description Description Description Description Description Description Description
    .extra.content
        i.icon.unhide
        | Extra Content

// + Extra Content Emphasis
.ts.card(style="width: 300px")
    .content
        .header Header
        .description Description Description Description Description Description Description
    .extra.content
        i.icon.unhide
        | Extra Content
    .secondary.extra.content
        i.icon.unhide
        | Secondary Extra Content
    .tertiary.extra.content
        i.icon.unhide
        | Tertiary Extra Content

// + Image
.ts.card(style="width: 300px")
    .image
        img(src="../../../assets/images/1-1.png")
    .content Content Content Content Content Content Content Content Content

// + Overlapped
.ts.card(style="width: 300px")
    .image
        img(src="../../../assets/images/1-1.png" style="opacity: 0.2")
    .overlapped.content Content Content Content Content Content Content Content Content

// + Video
.ts.card(style="width: 300px")
    .video
        video(src="http://html5demos.com/assets/dizzy.mp4" autoplay muted loop)
    .content Content Content Content Content Content Content Content Content
.ts.card(style="width: 300px")
    .video
        iframe(src="https://www.youtube.com/embed/vbZBAC3WbTs")
    .content Content Content Content Content Content Content Content Content
.ts.card(style="width: 300px")
    .video
        .ts.active.embed
            video(src="https://www.quirksmode.org/html5/videos/big_buck_bunny.webm" autoplay muted loop)
    .content Content Content Content Content Content Content Content Content

// + Image Header
.ts.card(style="width: 300px")
    .image
        img(src="../../../assets/images/1-1.png")
        .header Header
            .sub.header Sub Header
    .content Content Content Content Content Content Content Content Content

src/Components/Card/Card.html
 <html> 
						 <head> 
						 <title> Card </title> 
						 <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8"> 
						 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
						 </head> 
						 <body> 
							 <div class="ts panes"> 
								 <div class="two block vertically scrollable padded pane"> 
									 <div class="ts form"> 
										 <fieldset> 
											 <legend> Core </legend> 
											 <a href="#Emphasis" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Emphasis </a>  <a href="#Inverted+Emphasis" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Inverted Emphasis </a>  <a href="#Header" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Header </a>  <a href="#Header+%26+Sub+Header" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Header & Sub Header </a>  <a href="#Description" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Description </a>  <a href="#Meta" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Meta </a>  <a href="#Bulleted+Meta" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Bulleted Meta </a>  <a href="#Middoted+Meta" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Middoted Meta </a>  <a href="#Meta+%26+Header" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Meta & Header </a>  <a href="#Actions" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Actions </a>  <a href="#Button+Attached" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Button Attached </a>  <a href="#Attached" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Attached </a>  <a href="#Opinion" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Opinion </a>  <a href="#Symbol" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Symbol </a>  <a href="#Extra+Content" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Extra Content </a>  <a href="#Extra+Content+Emphasis" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Extra Content Emphasis </a>  <a href="#Image" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Image </a>  <a href="#Overlapped" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Overlapped </a>  <a href="#Video" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Video </a>  <a href="#Image+Header" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Image Header </a> 
										 </fieldset> 
									 </div> 
								 </div> 
								 <div class="stretched vertically scrollable padded pane"> 
									 <br>  <br>  <!-- + Emphasis -->  <h1 id="Emphasis"> Emphasis </h1>  <div class="ts primary card" style="width: 300px">  <div class="content">  <div class="header"> Primary </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <div class="ts info card" style="width: 300px">  <div class="content">  <div class="header"> Info </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <div class="ts warning card" style="width: 300px">  <div class="content">  <div class="header"> Warning </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <div class="ts negative card" style="width: 300px">  <div class="content">  <div class="header"> Negative </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <div class="ts positive card" style="width: 300px">  <div class="content">  <div class="header"> Positive </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <div class="ts inverted card" style="width: 300px">  <div class="content">  <div class="header"> Inverted </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <br>  <br>  <!-- + Inverted Emphasis -->  <h1 id="Inverted+Emphasis"> Inverted Emphasis </h1>  <div class="ts inverted primary card" style="width: 300px">  <div class="content">  <div class="header"> Primary </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <div class="ts inverted info card" style="width: 300px">  <div class="content">  <div class="header"> Info </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <div class="ts inverted warning card" style="width: 300px">  <div class="content">  <div class="header"> Warning </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <div class="ts inverted negative card" style="width: 300px">  <div class="content">  <div class="header"> Negative </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <div class="ts inverted positive card" style="width: 300px">  <div class="content">  <div class="header"> Positive </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <br>  <br>  <!-- + Header -->  <h1 id="Header"> Header </h1>  <div class="ts card" style="width: 300px">  <div class="content">  <div class="header"> Header </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <div class="ts card" style="width: 300px">  <div class="content">  <div class="small header"> Small Header </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <br>  <br>  <!-- + Header & Sub Header -->  <h1 id="Header+%26+Sub+Header"> Header & Sub Header </h1>  <div class="ts card" style="width: 300px">  <div class="content">  <div class="header"> Header <div class="sub header"> Sub Header </div>  </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <br>  <br>  <!-- + Description -->  <h1 id="Description"> Description </h1>  <div class="ts card" style="width: 300px">  <div class="content">  <div class="header"> Header </div>  <div class="description">  <p> Description Description Description Description Description Description </p>  <p> Description Description Description Description Description Description </p>  </div>  </div>  </div>  <br>  <br>  <!-- + Meta -->  <h1 id="Meta"> Meta </h1>  <div class="ts card" style="width: 300px">  <div class="content">  <div class="header"> Header </div>  <div class="meta">  <a href="#!"> Item </a>  <a href="#!"> Item </a>  </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <br>  <br>  <!-- + Bulleted Meta -->  <h1 id="Bulleted+Meta"> Bulleted Meta </h1>  <div class="ts card" style="width: 300px">  <div class="content">  <div class="header"> Header </div>  <div class="bulleted meta">  <a href="#!"> Item </a>  <a href="#!"> Item </a>  </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <br>  <br>  <!-- + Middoted Meta -->  <h1 id="Middoted+Meta"> Middoted Meta </h1>  <div class="ts card" style="width: 300px">  <div class="content">  <div class="header"> Header </div>  <div class="middoted meta">  <a href="#!"> Item </a>  <a href="#!"> Item </a>  </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <br>  <br>  <!-- + Meta & Header -->  <h1 id="Meta+%26+Header"> Meta & Header </h1>  <div class="ts card" style="width: 300px">  <div class="content">  <div class="header"> Header <div class="sub header"> Sub Header </div>  </div>  <div class="meta">  <a href="#!"> Item </a>  <a href="#!"> Item </a>  </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <br>  <br>  <!-- + Actions -->  <h1 id="Actions"> Actions </h1>  <div class="ts card" style="width: 300px">  <div class="content">  <div class="actions">  <div class="ts separated secondary icon buttons">  <button class="ts button">  <i class="share icon">  </i>  </button>  <button class="ts button">  <i class="vertical ellipsis icon">  </i>  </button>  </div>  </div>  <div class="header"> Header </div>  <div class="middoted meta">  <a href="#!"> Item </a>  <a href="#!"> Item </a>  </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <br>  <br>  <!-- + Button Attached -->  <h1 id="Button+Attached"> Button Attached </h1>  <div class="ts card" style="width: 300px">  <button class="ts fluid top attached button"> Top Attached </button>  <div class="content">  <div class="header"> Header </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  <button class="ts fluid bottom attached button"> Bottom Attached </button>  </div>  <br>  <br>  <!-- + Attached -->  <h1 id="Attached"> Attached </h1>  <div class="ts top attached card" style="width: 300px">  <div class="content">  <div class="header"> Top Attached </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <div class="ts attached card" style="width: 300px">  <div class="content">  <div class="header"> Attached </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <div class="ts bottom attached card" style="width: 300px">  <div class="content">  <div class="header"> Bottom Attached </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  </div>  <br>  <br>  <!-- + Opinion -->  <h1 id="Opinion"> Opinion </h1>  <div class="ts inverted primary card" style="width: 300px">  <div class="content">  <div class="header"> Header </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  <div class="ts fluid bottom attached buttons">  <div class="ts opinion button"> Opinion </div>  <div class="ts secondary opinion button"> Secondary Opinion </div>  </div>  </div>  <br>  <br>  <!-- + Symbol -->  <h1 id="Symbol"> Symbol </h1>  <div class="ts card" style="width: 300px">  <div class="content">  <div class="header"> Header </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  <div class="symbol">  <i class="caution circle icon">  </i>  </div>  </div>  <br>  <br>  <!-- + Extra Content -->  <h1 id="Extra+Content"> Extra Content </h1>  <div class="ts card" style="width: 300px">  <div class="content">  <div class="header"> Header </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  <div class="extra content">  <i class="icon unhide">  </i> Extra Content </div>  </div>  <br>  <br>  <!-- + Extra Content Emphasis -->  <h1 id="Extra+Content+Emphasis"> Extra Content Emphasis </h1>  <div class="ts card" style="width: 300px">  <div class="content">  <div class="header"> Header </div>  <div class="description"> Description Description Description Description Description Description </div>  </div>  <div class="extra content">  <i class="icon unhide">  </i> Extra Content </div>  <div class="secondary extra content">  <i class="icon unhide">  </i> Secondary Extra Content </div>  <div class="tertiary extra content">  <i class="icon unhide">  </i> Tertiary Extra Content </div>  </div>  <br>  <br>  <!-- + Image -->  <h1 id="Image"> Image </h1>  <div class="ts card" style="width: 300px">  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content"> Content Content Content Content Content Content Content Content </div>  </div>  <br>  <br>  <!-- + Overlapped -->  <h1 id="Overlapped"> Overlapped </h1>  <div class="ts card" style="width: 300px">  <div class="image">  <img src="../../../assets/images/1-1.png" style="opacity: 0.2"/>  </div>  <div class="overlapped content"> Content Content Content Content Content Content Content Content </div>  </div>  <br>  <br>  <!-- + Video -->  <h1 id="Video"> Video </h1>  <div class="ts card" style="width: 300px">  <div class="video">  <video src="http://html5demos.com/assets/dizzy.mp4" autoplay="autoplay" muted="muted" loop="loop">  </video>  </div>  <div class="content"> Content Content Content Content Content Content Content Content </div>  </div>  <div class="ts card" style="width: 300px">  <div class="video">  <iframe src="https://www.youtube.com/embed/vbZBAC3WbTs">  </iframe>  </div>  <div class="content"> Content Content Content Content Content Content Content Content </div>  </div>  <div class="ts card" style="width: 300px">  <div class="video">  <div class="ts active embed">  <video src="https://www.quirksmode.org/html5/videos/big_buck_bunny.webm" autoplay="autoplay" muted="muted" loop="loop">  </video>  </div>  </div>  <div class="content"> Content Content Content Content Content Content Content Content </div>  </div>  <br>  <br>  <!-- + Image Header -->  <h1 id="Image+Header"> Image Header </h1>  <div class="ts card" style="width: 300px">  <div class="image">  <img src="../../../assets/images/1-1.png"/>  <div class="header"> Header <div class="sub header"> Sub Header </div>  </div>  </div>  <div class="content"> Content Content Content Content Content Content Content Content </div>  </div> 
								 </div> 
							 </div> 

						 </body> 
						 </html> 
