src/Components/Items/Items.html
 <html>  <head>  <title> Items </title>  <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  </head>  <body style="padding: 50px;">  <br>  <br>  <!-- + Basic -->  <h1> Basic </h1>  <div class="ts items">  <div class="item">  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="header"> Header </div>  <div class="meta">  <span> Meta </span>  <span> Meta </span>  </div>  <div class="description"> Description </div>  <div class="extra">  <div class="ts label"> Label </div>  <div class="ts label"> Label </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Link -->  <h1> Link </h1>  <div class="ts link items">  <a class="item">  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="header"> Header </div>  <div class="meta">  <span> Meta </span>  <span> Meta </span>  </div>  <div class="description"> Description </div>  <div class="extra">  <div class="ts label"> Label </div>  <div class="ts label"> Label </div>  </div>  </div>  </a>  </div>  <br>  <br>  <!-- + Divided -->  <h1> Divided </h1>  <div class="ts divided items">  <div class="item">  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="header"> Header </div>  <div class="meta">  <span> Meta </span>  <span> Meta </span>  </div>  <div class="description"> Description </div>  <div class="extra">  <div class="ts label"> Label </div>  <div class="ts label"> Label </div>  </div>  </div>  </div>  <div class="item">  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="header"> Header </div>  <div class="meta">  <span> Meta </span>  <span> Meta </span>  </div>  <div class="description"> Description </div>  <div class="extra">  <div class="ts label"> Label </div>  <div class="ts label"> Label </div>  </div>  </div>  </div>  <div class="item">  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="header"> Header </div>  <div class="meta">  <span> Meta </span>  <span> Meta </span>  </div>  <div class="description"> Description </div>  <div class="extra">  <div class="ts label"> Label </div>  <div class="ts label"> Label </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Aligns -->  <h1> Aligns </h1>  <div class="ts items">  <div class="item">  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="top aligned content">  <div class="header"> Top Aligned </div>  <div class="meta">  <span> Meta </span>  <span> Meta </span>  </div>  <div class="description"> Description </div>  <div class="extra">  <div class="ts label"> Label </div>  <div class="ts label"> Label </div>  </div>  </div>  </div>  <div class="item">  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="middle aligned content">  <div class="header"> Middle Aligned </div>  <div class="meta">  <span> Meta </span>  <span> Meta </span>  </div>  <div class="description"> Description </div>  <div class="extra">  <div class="ts label"> Label </div>  <div class="ts label"> Label </div>  </div>  </div>  </div>  <div class="item">  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="bottom aligned content">  <div class="header"> Bottom Aligned </div>  <div class="meta">  <span> Meta </span>  <span> Meta </span>  </div>  <div class="description"> Description </div>  <div class="extra">  <div class="ts label"> Label </div>  <div class="ts label"> Label </div>  </div>  </div>  </div>  </div>  </body>  </html> 

src/Components/Items/Items.pug
// + Basic
.ts.items
    .item
        .image
            img(src="../../../assets/images/1-1.png")
        .content
            .header Header
            .meta
                span Meta
                span Meta
            .description Description
            .extra
                .ts.label Label
                .ts.label Label

// + Link
.ts.link.items
    a.item
        .image
            img(src="../../../assets/images/1-1.png")
        .content
            .header Header
            .meta
                span Meta
                span Meta
            .description Description
            .extra
                .ts.label Label
                .ts.label Label

// + Divided
.ts.divided.items
    .item
        .image
            img(src="../../../assets/images/1-1.png")
        .content
            .header Header
            .meta
                span Meta
                span Meta
            .description Description
            .extra
                .ts.label Label
                .ts.label Label
    .item
        .image
            img(src="../../../assets/images/1-1.png")
        .content
            .header Header
            .meta
                span Meta
                span Meta
            .description Description
            .extra
                .ts.label Label
                .ts.label Label
    .item
        .image
            img(src="../../../assets/images/1-1.png")
        .content
            .header Header
            .meta
                span Meta
                span Meta
            .description Description
            .extra
                .ts.label Label
                .ts.label Label

// + Aligns
.ts.items
    .item
        .image
            img(src="../../../assets/images/1-1.png")
        .top.aligned.content
            .header Top Aligned
            .meta
                span Meta
                span Meta
            .description Description
            .extra
                .ts.label Label
                .ts.label Label
    .item
        .image
            img(src="../../../assets/images/1-1.png")
        .middle.aligned.content
            .header Middle Aligned
            .meta
                span Meta
                span Meta
            .description Description
            .extra
                .ts.label Label
                .ts.label Label
    .item
        .image
            img(src="../../../assets/images/1-1.png")
        .bottom.aligned.content
            .header Bottom Aligned
            .meta
                span Meta
                span Meta
            .description Description
            .extra
                .ts.label Label
                .ts.label Label
