src/Components/Steps/Steps.html
 <html>  <head>  <title> Steps </title>  <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  </head>  <body style="padding: 50px;">  <br>  <br>  <!-- + Text -->  <h1> Text </h1>  <div class="ts steps">  <div class="step">  <div class="content"> Content </div>  </div>  <div class="active step">  <div class="content"> Content </div>  </div>  <div class="step">  <div class="content"> Content </div>  </div>  </div>  <br>  <br>  <!-- + Basic Text -->  <h1> Basic Text </h1>  <div class="ts basic steps">  <div class="step">  <div class="content"> Content </div>  </div>  <div class="active step">  <div class="content"> Content </div>  </div>  <div class="step">  <div class="content"> Content </div>  </div>  </div>  <br>  <br>  <!-- + Basic Icon -->  <h1> Basic Icon </h1>  <div class="ts basic steps">  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  <div class="active step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Basic Ordered -->  <h1> Basic Ordered </h1>  <div class="ts basic ordered steps">  <div class="step">  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  <div class="completed step">  <div class="content">  <div class="title"> Title </div>  <div class="description"> Completed Description </div>  </div>  </div>  <div class="active step">  <div class="content">  <div class="title"> Title </div>  <div class="description"> Active Description </div>  </div>  </div>  <div class="disabled step">  <div class="content">  <div class="title"> Title </div>  <div class="description"> Disabled Description </div>  </div>  </div>  <div class="disabled step">  <div class="content">  <div class="title"> Title </div>  <div class="description"> Disabled Description </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Basic Vertical -->  <h1> Basic Vertical </h1>  <div class="ts basic vertical steps">  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  <div class="active step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Icon -->  <h1> Icon </h1>  <div class="ts steps">  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  <div class="active step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Link -->  <h1> Link </h1>  <div class="ts steps">  <a class="step" href="#!">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </a>  <div class="active link step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  <a class="step" href="#!">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </a>  </div>  <br>  <br>  <!-- + Ordered -->  <h1> Ordered </h1>  <div class="ts ordered steps">  <div class="step">  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  <div class="step">  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  <div class="step">  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Completed -->  <h1> Completed </h1>  <div class="ts ordered steps">  <div class="completed step">  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  <div class="completed step">  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  <div class="step">  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Disabled -->  <h1> Disabled </h1>  <div class="ts ordered steps">  <div class="step">  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  <div class="disabled step">  <div class="content">  <div class="title"> Title </div>  <div class="description"> Disabled Description </div>  </div>  </div>  <div class="disabled step">  <div class="content">  <div class="title"> Title </div>  <div class="description"> Disabled Description </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Sizes -->  <h1> Sizes </h1>  <div class="ts mini steps">  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Mini Description </div>  </div>  </div>  <div class="active step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Mini Description </div>  </div>  </div>  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Mini Description </div>  </div>  </div>  </div>  <br/>  <div class="ts tiny steps">  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Tiny Description </div>  </div>  </div>  <div class="active step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Tiny Description </div>  </div>  </div>  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Tiny Description </div>  </div>  </div>  </div>  <br/>  <div class="ts small steps">  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Small Description </div>  </div>  </div>  <div class="active step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Small Description </div>  </div>  </div>  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Small Description </div>  </div>  </div>  </div>  <br/>  <div class="ts steps">  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Medium Description </div>  </div>  </div>  <div class="active step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Medium Description </div>  </div>  </div>  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Medium Description </div>  </div>  </div>  </div>  <br/>  <div class="ts large steps">  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Large Description </div>  </div>  </div>  <div class="active step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Large Description </div>  </div>  </div>  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Large Description </div>  </div>  </div>  </div>  <br/>  <div class="ts big steps">  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Big Description </div>  </div>  </div>  <div class="active step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Big Description </div>  </div>  </div>  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Big Description </div>  </div>  </div>  </div>  <br/>  <div class="ts huge steps">  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Huge Description </div>  </div>  </div>  <div class="active step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Huge Description </div>  </div>  </div>  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Huge Description </div>  </div>  </div>  </div>  <br/>  <div class="ts massive steps">  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Massive Description </div>  </div>  </div>  <div class="active step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Massive Description </div>  </div>  </div>  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Massive Description </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Vertical -->  <h1> Vertical </h1>  <div class="ts vertical steps">  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  <div class="active step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  <div class="step">  <i class="truck icon">  </i>  <div class="content">  <div class="title"> Title </div>  <div class="description"> Description </div>  </div>  </div>  </div>  </body>  </html> 

src/Components/Steps/Steps.pug



// + Text
.ts.steps
    .step
        .content Content
    .active.step
        .content Content
    .step
        .content Content

// + Basic Text
.ts.basic.steps
    .step
        .content Content
    .active.step
        .content Content
    .step
        .content Content

// + Basic Icon
.ts.basic.steps
    .step
        i.truck.icon
        .content
            .title Title
            .description Description
    .active.step
        i.truck.icon
        .content
            .title Title
            .description Description
    .step
        i.truck.icon
        .content
            .title Title
            .description Description


// + Basic Ordered
.ts.basic.ordered.steps
    .step
        .content
            .title Title
            .description Description
    .completed.step
        .content
            .title Title
            .description Completed Description
    .active.step
        .content
            .title Title
            .description Active Description
    .disabled.step
        .content
            .title Title
            .description Disabled Description
    .disabled.step
        .content
            .title Title
            .description Disabled Description


// + Basic Vertical
.ts.basic.vertical.steps
    .step
        i.truck.icon
        .content
            .title Title
            .description Description
    .active.step
        i.truck.icon
        .content
            .title Title
            .description Description
    .step
        i.truck.icon
        .content
            .title Title
            .description Description

// + Icon
.ts.steps
    .step
        i.truck.icon
        .content
            .title Title
            .description Description
    .active.step
        i.truck.icon
        .content
            .title Title
            .description Description
    .step
        i.truck.icon
        .content
            .title Title
            .description Description

// + Link
.ts.steps
    a.step
        i.truck.icon
        .content
            .title Title
            .description Description
    .active.link.step
        i.truck.icon
        .content
            .title Title
            .description Description
    a.step
        i.truck.icon
        .content
            .title Title
            .description Description

// + Ordered
.ts.ordered.steps
    .step
        .content
            .title Title
            .description Description
    .step
        .content
            .title Title
            .description Description
    .step
        .content
            .title Title
            .description Description

// + Completed
.ts.ordered.steps
    .completed.step
        .content
            .title Title
            .description Description
    .completed.step
        .content
            .title Title
            .description Description
    .step
        .content
            .title Title
            .description Description

// + Disabled
.ts.ordered.steps
    .step
        .content
            .title Title
            .description Description
    .disabled.step
        .content
            .title Title
            .description Disabled Description
    .disabled.step
        .content
            .title Title
            .description Disabled Description

// + Sizes
.ts.mini.steps
    .step
        i.truck.icon
        .content
            .title Title
            .description Mini Description
    .active.step
        i.truck.icon
        .content
            .title Title
            .description Mini Description
    .step
        i.truck.icon
        .content
            .title Title
            .description Mini Description
br
.ts.tiny.steps
    .step
        i.truck.icon
        .content
            .title Title
            .description Tiny Description
    .active.step
        i.truck.icon
        .content
            .title Title
            .description Tiny Description
    .step
        i.truck.icon
        .content
            .title Title
            .description Tiny Description
br
.ts.small.steps
    .step
        i.truck.icon
        .content
            .title Title
            .description Small Description
    .active.step
        i.truck.icon
        .content
            .title Title
            .description Small Description
    .step
        i.truck.icon
        .content
            .title Title
            .description Small Description
br
.ts.steps
    .step
        i.truck.icon
        .content
            .title Title
            .description Medium Description
    .active.step
        i.truck.icon
        .content
            .title Title
            .description Medium Description
    .step
        i.truck.icon
        .content
            .title Title
            .description Medium Description
br
.ts.large.steps
    .step
        i.truck.icon
        .content
            .title Title
            .description Large Description
    .active.step
        i.truck.icon
        .content
            .title Title
            .description Large Description
    .step
        i.truck.icon
        .content
            .title Title
            .description Large Description
br
.ts.big.steps
    .step
        i.truck.icon
        .content
            .title Title
            .description Big Description
    .active.step
        i.truck.icon
        .content
            .title Title
            .description Big Description
    .step
        i.truck.icon
        .content
            .title Title
            .description Big Description
br
.ts.huge.steps
    .step
        i.truck.icon
        .content
            .title Title
            .description Huge Description
    .active.step
        i.truck.icon
        .content
            .title Title
            .description Huge Description
    .step
        i.truck.icon
        .content
            .title Title
            .description Huge Description
br
.ts.massive.steps
    .step
        i.truck.icon
        .content
            .title Title
            .description Massive Description
    .active.step
        i.truck.icon
        .content
            .title Title
            .description Massive Description
    .step
        i.truck.icon
        .content
            .title Title
            .description Massive Description

// + Vertical
.ts.vertical.steps
    .step
        i.truck.icon
        .content
            .title Title
            .description Description
    .active.step
        i.truck.icon
        .content
            .title Title
            .description Description
    .step
        i.truck.icon
        .content
            .title Title
            .description Description
