src/Components/Conversation/Conversation.html
 <html>  <head>  <title> Conversation </title>  <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  </head>  <body style="padding: 50px;">  <br>  <br>  <!-- + Typing -->  <h1> Typing </h1>  <div class="ts conversation">  <div class="typing message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  </div>  </div>  <div class="own typing message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  </div>  </div>  </div>  <br>  <br>  <!-- + Status -->  <h1> Status </h1>  <div class="ts conversation">  <div class="warning message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Warning Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own warning message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Warning Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="error message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Error Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own error message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Error Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="sending message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Sending Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own sending message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Sending Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="sent message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Sent Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own sent message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Sent Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="read message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Read Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own read message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Read Message </div>  <div class="meta">  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Meta -->  <h1> Meta </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="middoted meta">  <div class="item"> Middoted Meta </div>  <div class="item"> Middoted Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="middoted meta">  <div class="item"> Middoted Meta </div>  <div class="item"> Middoted Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Actions -->  <h1> Actions </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="actions">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="actions">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="middoted actions">  <a class="middoted item" href="#!"> Middoted Item </a>  <a class="middoted item" href="#!"> Middoted Item </a>  <a class="middoted item" href="#!"> Middoted Item </a>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="middoted actions">  <a class="middoted item" href="#!"> Middoted Item </a>  <a class="middoted item" href="#!"> Middoted Item </a>  <a class="middoted item" href="#!"> Middoted Item </a>  </div>  </div>  </div>  <br>  <br>  <!-- + Reactions -->  <h1> Reactions </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="reactions">  <a class="item" href="#!">  <div class="reaction"> 😂 </div>  <div class="count"> 1 </div>  </a>  <a class="item" href="#!">  <div class="reaction"> 👌 </div>  <div class="count"> 3 </div>  </a>  <a class="active item" href="#!">  <div class="reaction"> 💦 </div>  <div class="count"> 19 </div>  </a>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="reactions">  <a class="item" href="#!">  <div class="reaction"> 😂 </div>  <div class="count"> 1 </div>  </a>  <a class="item" href="#!">  <div class="reaction"> 👌 </div>  <div class="count"> 3 </div>  </a>  <a class="active item" href="#!">  <div class="reaction"> 💦 </div>  <div class="count"> 19 </div>  </a>  </div>  </div>  </div>  <br>  <br>  <!-- + Callbacks -->  <h1> Callbacks </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="callbacks">  <div class="row">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="callbacks">  <div class="row">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <br>  <br>  <!-- + Actions & Reactions & Callbacks -->  <h1> Actions & Reactions & Callbacks </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="reactions">  <a class="item" href="#!">  <div class="reaction"> 😂 </div>  <div class="count"> 1 </div>  </a>  <a class="item" href="#!">  <div class="reaction"> 👌 </div>  <div class="count"> 3 </div>  </a>  <a class="active item" href="#!">  <div class="reaction"> 💦 </div>  <div class="count"> 19 </div>  </a>  </div>  <div class="callbacks">  <div class="row">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  <a class="item" href="#!"> Item </a>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  <div class="reactions">  <a class="item" href="#!">  <div class="reaction"> 😂 </div>  <div class="count"> 1 </div>  </a>  <a class="item" href="#!">  <div class="reaction"> 👌 </div>  <div class="count"> 3 </div>  </a>  <a class="active item" href="#!">  <div class="reaction"> 💦 </div>  <div class="count"> 19 </div>  </a>  </div>  <div class="callbacks">  <div class="row">  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  <a class="item" href="#!"> Item </a>  </div>  <a class="item" href="#!"> Item </a>  </div>  </div>  </div>  <br>  <br>  <!-- + Reply -->  <h1> Reply </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="reply">  <div class="author"> Reply Author </div>  <div class="text"> Reply Message </div>  </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="reply">  <div class="author"> Reply Author </div>  <div class="text"> Reply Message </div>  </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Preview -->  <h1> Preview </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="preview">  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="title"> Title </div>  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="preview">  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="title"> Title </div>  <div class="header"> Header </div>  <div class="description"> Description </div>  </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Fullsize Preview -->  <h1> Fullsize Preview </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="preview">  <div class="title"> Title </div>  <div class="header"> Header </div>  <div class="description"> Description </div>  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="preview">  <div class="title"> Title </div>  <div class="header"> Header </div>  <div class="description"> Description </div>  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Double Message -->  <h1> Double Message </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Group -->  <h1> Group </h1>  <div class="ts conversation">  <div class="group">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <div class="own group">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Image -->  <h1> Image </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="reply">  <div class="author"> Reply Author </div>  <div class="text"> Reply Message </div>  </div>  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="reply">  <div class="author"> Reply Author </div>  <div class="text"> Reply Message </div>  </div>  <div class="image">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Mention -->  <h1> Mention </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message <a class="mention" href="#!"> @Mention </a> Message <br/> New line message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message <a class="mention" href="#!"> @Mention </a> Message <br/> New line message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Code Block -->  <h1> Code Block </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message <pre class="code">  <code> // You can edit this code!
// Click here and start typing.
package main

import "fmt"

func main() {
    fmt.Println("Hello, 世界")
} </code>  </pre> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message <pre class="code">  <code> // You can edit this code!
// Click here and start typing.
package main

import "fmt"

func main() {
    fmt.Println("Hello, 世界")
} </code>  </pre> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text">  <pre class="code">  <code> // You can edit this code!
// Click here and start typing.
package main

import "fmt"

func main() {
    fmt.Println("Hello, 世界")
} </code>  </pre>  </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text">  <pre class="code">  <code> // You can edit this code!
// Click here and start typing.
package main

import "fmt"

func main() {
    fmt.Println("Hello, 世界")
} </code>  </pre>  </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Video -->  <h1> Video </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <video src="https://www.coverr.co/s3/mp4/Down-time.mp4" controls="">  </video>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <video src="https://www.coverr.co/s3/mp4/Down-time.mp4" controls="">  </video>  <div class="text"> Message </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + File -->  <h1> File </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="file">  <a class="download" href="#!">  </a>  <div class="name"> Filename.pdf </div>  <div class="size"> 32.6 MB </div>  </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="file">  <a class="download" href="#!">  </a>  <div class="name"> Filename.pdf </div>  <div class="size"> 32.6 MB </div>  </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Sticker -->  <h1> Sticker </h1>  <div class="ts conversation">  <div class="message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="sticker">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  <div class="own message">  <div class="avatar">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="content">  <div class="author"> Author </div>  <div class="text"> Message </div>  <div class="sticker">  <img src="../../../assets/images/1-1.png"/>  </div>  <div class="meta">  <div class="item"> Meta </div>  <div class="item"> Meta </div>  </div>  </div>  </div>  </div>  </body>  </html> 

src/Components/Conversation/Conversation.pug
// + Typing
.ts.conversation
    .typing.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
    .own.typing.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content

// + Status
.ts.conversation
    .warning.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Warning Message
            .meta
                .item Meta
    .own.warning.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Warning Message
            .meta
                .item Meta
    .error.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Error Message
            .meta
                .item Meta
    .own.error.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Error Message
            .meta
                .item Meta
    .sending.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Sending Message
            .meta
                .item Meta
    .own.sending.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Sending Message
            .meta
                .item Meta
    .sent.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Sent Message
            .meta
                .item Meta
    .own.sent.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Sent Message
            .meta
                .item Meta
    .read.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Read Message
            .meta
                .item Meta
    .own.read.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Read Message
            .meta
                .item Meta

// + Meta
.ts.conversation
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .meta
                .item Meta
                .item Meta
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .meta
                .item Meta
                .item Meta
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .middoted.meta
                .item Middoted Meta
                .item Middoted Meta
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .middoted.meta
                .item Middoted Meta
                .item Middoted Meta

// + Actions
.ts.conversation
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .meta
                .item Meta
                .item Meta
        .actions
            a.item Item
            a.item Item
            a.item Item
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .meta
                .item Meta
                .item Meta
        .actions
            a.item Item
            a.item Item
            a.item Item
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .meta
                .item Meta
                .item Meta
        .middoted.actions
            a.middoted.item Middoted Item
            a.middoted.item Middoted Item
            a.middoted.item Middoted Item
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .meta
                .item Meta
                .item Meta
        .middoted.actions
            a.middoted.item Middoted Item
            a.middoted.item Middoted Item
            a.middoted.item Middoted Item

// + Reactions
.ts.conversation
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .meta
                .item Meta
                .item Meta
        .reactions
            a.item
                .reaction 😂
                .count 1
            a.item
                .reaction 👌
                .count 3
            a.active.item
                .reaction 💦
                .count 19
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .meta
                .item Meta
                .item Meta
        .reactions
            a.item
                .reaction 😂
                .count 1
            a.item
                .reaction 👌
                .count 3
            a.active.item
                .reaction 💦
                .count 19

// + Callbacks
.ts.conversation
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .meta
                .item Meta
                .item Meta
        .callbacks
            .row
                a.item Item
                a.item Item
                a.item Item
            a.item Item
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .meta
                .item Meta
                .item Meta
        .callbacks
            .row
                a.item Item
                a.item Item
                a.item Item
            a.item Item

// + Actions & Reactions & Callbacks
.ts.conversation
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .meta
                .item Meta
                .item Meta
        .reactions
            a.item
                .reaction 😂
                .count 1
            a.item
                .reaction 👌
                .count 3
            a.active.item
                .reaction 💦
                .count 19
        .callbacks
            .row
                a.item Item
                a.item Item
                a.item Item
            a.item Item
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .meta
                .item Meta
                .item Meta
        .reactions
            a.item
                .reaction 😂
                .count 1
            a.item
                .reaction 👌
                .count 3
            a.active.item
                .reaction 💦
                .count 19
        .callbacks
            .row
                a.item Item
                a.item Item
                a.item Item
            a.item Item

// + Reply
.ts.conversation
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .reply
                .author Reply Author
                .text Reply Message
            .text Message
            .meta
                .item Meta
                .item Meta
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .reply
                .author Reply Author
                .text Reply Message
            .text Message
            .meta
                .item Meta
                .item Meta

// + Preview
.ts.conversation
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .preview
                .image
                    img(src="../../../assets/images/1-1.png")
                .title Title
                .header Header
                .description Description
            .text Message
            .meta
                .item Meta
                .item Meta
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .preview
                .image
                    img(src="../../../assets/images/1-1.png")
                .title Title
                .header Header
                .description Description
            .text Message
            .meta
                .item Meta
                .item Meta

// + Fullsize Preview
.ts.conversation
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .preview
                .title Title
                .header Header
                .description Description
                .image
                    img(src="../../../assets/images/1-1.png")
            .text Message
            .meta
                .item Meta
                .item Meta
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .preview
                .title Title
                .header Header
                .description Description
                .image
                    img(src="../../../assets/images/1-1.png")
            .text Message
            .meta
                .item Meta
                .item Meta

// + Double Message
.ts.conversation
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .meta
                .item Meta
                .item Meta
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .meta
                .item Meta
                .item Meta
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .meta
                .item Meta
                .item Meta
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .meta
                .item Meta
                .item Meta

// + Group
.ts.conversation
    .group
        .message
            .avatar
                img(src="../../../assets/images/1-1.png")
            .content
                .author Author
                .text Message
                .meta
                    .item Meta
                    .item Meta
        .message
            .avatar
                img(src="../../../assets/images/1-1.png")
            .content
                .author Author
                .text Message
                .meta
                    .item Meta
                    .item Meta
    .own.group
        .message
            .avatar
                img(src="../../../assets/images/1-1.png")
            .content
                .author Author
                .text Message
                .meta
                    .item Meta
                    .item Meta
        .message
            .avatar
                img(src="../../../assets/images/1-1.png")
            .content
                .author Author
                .text Message
                .meta
                    .item Meta
                    .item Meta

// + Image
.ts.conversation
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .reply
                .author Reply Author
                .text Reply Message
            .image
                img(src="../../../assets/images/1-1.png")
            .text Message
            .meta
                .item Meta
                .item Meta
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .reply
                .author Reply Author
                .text Reply Message
            .image
                img(src="../../../assets/images/1-1.png")
            .text Message
            .meta
                .item Meta
                .item Meta

// + Mention
.ts.conversation
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text
                | Message
                a.mention @Mention
                | Message
                br
                | New line message
            .meta
                .item Meta
                .item Meta
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text
                | Message
                a.mention @Mention
                | Message
                br
                | New line message
            .meta
                .item Meta
                .item Meta

// + Code Block
.ts.conversation
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text
                | Message
                pre.code
                    code.
                        // You can edit this code!
                        // Click here and start typing.
                        package main

                        import "fmt"

                        func main() {
                            fmt.Println("Hello, 世界")
                        }
                | Message
            .meta
                .item Meta
                .item Meta
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text
                | Message
                pre.code
                    code.
                        // You can edit this code!
                        // Click here and start typing.
                        package main

                        import "fmt"

                        func main() {
                            fmt.Println("Hello, 世界")
                        }
                | Message
            .meta
                .item Meta
                .item Meta
.ts.conversation
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text
                pre.code
                    code.
                        // You can edit this code!
                        // Click here and start typing.
                        package main

                        import "fmt"

                        func main() {
                            fmt.Println("Hello, 世界")
                        }
            .meta
                .item Meta
                .item Meta
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text
                pre.code
                    code.
                        // You can edit this code!
                        // Click here and start typing.
                        package main

                        import "fmt"

                        func main() {
                            fmt.Println("Hello, 世界")
                        }
            .meta
                .item Meta
                .item Meta

// + Video
.ts.conversation
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            video(src="https://www.coverr.co/s3/mp4/Down-time.mp4" controls="")
            .text Message
            .meta
                .item Meta
                .item Meta
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            video(src="https://www.coverr.co/s3/mp4/Down-time.mp4" controls="")
            .text Message
            .meta
                .item Meta
                .item Meta

// + File
.ts.conversation
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .file
                a.download
                .name Filename.pdf
                .size 32.6 MB
            .meta
                .item Meta
                .item Meta
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .file
                a.download
                .name Filename.pdf
                .size 32.6 MB
            .meta
                .item Meta
                .item Meta

// + Sticker
.ts.conversation
    .message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .sticker
                img(src="../../../assets/images/1-1.png")
            .meta
                .item Meta
                .item Meta
    .own.message
        .avatar
            img(src="../../../assets/images/1-1.png")
        .content
            .author Author
            .text Message
            .sticker
                img(src="../../../assets/images/1-1.png")
            .meta
                .item Meta
                .item Meta
