src/Components/Panes/Panes.pug
// + Basic
.ts.panes
    .three.block.pane(style="background: yellow") Sidebar
    .stretched.pane
        .ts.vertical.panes
            .pane(style="background: red") Header
            .stretched.pane(style="background: blue") Body
            .pane(style="background: green") Footer

// + Nested
.ts.panes
    .three.block.pane(style="background: yellow") Sidebar
    .stretched.pane
        .ts.vertical.panes
            .pane(style="background: red") Header
            .stretched.pane(style="background: blue")
                .ts.panes
                    .three.block.pane(style="background: yellow") Sidebar
                    .stretched.pane(style="background: red") Yee
            .pane(style="background: green") Footer

// + Celled
.ts.celled.panes(style="height: 200px")
    .pane Sidebar
    .stretched.pane
        .ts.celled.vertical.panes
            .pane Header
            .stretched.pane Body
            .pane Footer
p
.ts.celled.panes(style="height: 200px")
    .pane Sidebar
    .stretched.pane
        .ts.celled.vertical.panes
            .pane Header
            .stretched.pane
                .ts.celled.panes
                    .pane Sidebar
                    .stretched.pane Body
            .pane Footer
p
.ts.celled.panes(style="height: 200px")
    .pane Sidebar
    .stretched.pane
        .ts.celled.vertical.panes
            .pane Header
            .stretched.pane
                .ts.celled.panes
                    .pane Sidebar
                    .stretched.pane
                        .ts.celled.vertical.panes
                            .pane Header
                            .stretched.pane
                                .ts.celled.panes
                                    .pane Sidebar
                                    .stretched.pane
                                        .ts.celled.vertical.panes
                                            .stretched.pane Header
                                            .stretched.pane Body
                            .pane Footer
            .pane Footer
p
.ts.celled.panes(style="height: 200px")
    .pane Header
    .pane Body
    .pane Footer
p
.ts.celled.vertical.panes(style="height: 200px; margin-top: 30px")
    .pane Header
    .pane Body
    .pane Footer

src/Components/Panes/Panes.html
 <html> 
						 <head> 
						 <title> Panes </title> 
						 <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8"> 
						 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
						 </head> 
						 <body> 
							 <div class="ts panes"> 
								 <div class="two block vertically scrollable padded pane"> 
									 <div class="ts form"> 
										 <fieldset> 
											 <legend> Core </legend> 
											 <a href="#Basic" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Basic </a>  <a href="#Nested" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Nested </a>  <a href="#Celled" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Celled </a> 
										 </fieldset> 
									 </div> 
								 </div> 
								 <div class="stretched vertically scrollable padded pane"> 
									 <br>  <br>  <!-- + Basic -->  <h1 id="Basic"> Basic </h1>  <div class="ts panes">  <div class="three block pane" style="background: yellow"> Sidebar </div>  <div class="stretched pane">  <div class="ts vertical panes">  <div class="pane" style="background: red"> Header </div>  <div class="stretched pane" style="background: blue"> Body </div>  <div class="pane" style="background: green"> Footer </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Nested -->  <h1 id="Nested"> Nested </h1>  <div class="ts panes">  <div class="three block pane" style="background: yellow"> Sidebar </div>  <div class="stretched pane">  <div class="ts vertical panes">  <div class="pane" style="background: red"> Header </div>  <div class="stretched pane" style="background: blue">  <div class="ts panes">  <div class="three block pane" style="background: yellow"> Sidebar </div>  <div class="stretched pane" style="background: red"> Yee </div>  </div>  </div>  <div class="pane" style="background: green"> Footer </div>  </div>  </div>  </div>  <br>  <br>  <!-- + Celled -->  <h1 id="Celled"> Celled </h1>  <div class="ts celled panes" style="height: 200px">  <div class="pane"> Sidebar </div>  <div class="stretched pane">  <div class="ts celled vertical panes">  <div class="pane"> Header </div>  <div class="stretched pane"> Body </div>  <div class="pane"> Footer </div>  </div>  </div>  </div>  <p>  </p>  <div class="ts celled panes" style="height: 200px">  <div class="pane"> Sidebar </div>  <div class="stretched pane">  <div class="ts celled vertical panes">  <div class="pane"> Header </div>  <div class="stretched pane">  <div class="ts celled panes">  <div class="pane"> Sidebar </div>  <div class="stretched pane"> Body </div>  </div>  </div>  <div class="pane"> Footer </div>  </div>  </div>  </div>  <p>  </p>  <div class="ts celled panes" style="height: 200px">  <div class="pane"> Sidebar </div>  <div class="stretched pane">  <div class="ts celled vertical panes">  <div class="pane"> Header </div>  <div class="stretched pane">  <div class="ts celled panes">  <div class="pane"> Sidebar </div>  <div class="stretched pane">  <div class="ts celled vertical panes">  <div class="pane"> Header </div>  <div class="stretched pane">  <div class="ts celled panes">  <div class="pane"> Sidebar </div>  <div class="stretched pane">  <div class="ts celled vertical panes">  <div class="stretched pane"> Header </div>  <div class="stretched pane"> Body </div>  </div>  </div>  </div>  </div>  <div class="pane"> Footer </div>  </div>  </div>  </div>  </div>  <div class="pane"> Footer </div>  </div>  </div>  </div>  <p>  </p>  <div class="ts celled panes" style="height: 200px">  <div class="pane"> Header </div>  <div class="pane"> Body </div>  <div class="pane"> Footer </div>  </div>  <p>  </p>  <div class="ts celled vertical panes" style="height: 200px; margin-top: 30px">  <div class="pane"> Header </div>  <div class="pane"> Body </div>  <div class="pane"> Footer </div>  </div> 
								 </div> 
							 </div> 

						 </body> 
						 </html> 
