src/Components/Checkbox/Checkbox.html
 <html>  <head>  <title> Checkbox </title>  <link rel="stylesheet" href="../../../dist/tocas.css">  <meta charset="utf-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  </head>  <body style="padding: 50px 50px 50px 350px;">  <div class="ts attached segment form" style="
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 3;
            width: 300px;
            overflow: scroll;
        "> 
         <fieldset> 
             <legend> Core </legend>  <a href="#Basic" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Basic </a>  <a href="#Segmented" class="ts fluid button" style="text-align: left; margin-bottom: 8px"> Segmented </a>  </fieldset>  </div>  <br>  <br>  <!-- + Basic -->  <h1 id="Basic"> Basic </h1>  <div class="ts checkbox">  <input id="check1" type="checkbox"/>  <label for="check1"> Checkbox </label>  </div>  <br>  <br>  <!-- + Segmented -->  <h1 id="Segmented"> Segmented </h1>  <div class="ts segmented horizontal checkboxes">  <div class="ts radio checkbox">  <input id="radio1" type="radio"/>  <label for="radio1"> Radio </label>  </div>  </div>  </body>  </html> 

src/Components/Checkbox/Checkbox.pug
// + Basic
.ts.checkbox
    input#check1(type="checkbox")
    label(for="check1") Checkbox

// + Segmented
.ts.segmented.horizontal.checkboxes
    .ts.radio.checkbox
        input#radio1(type="radio")
        label(for="radio1") Radio
