src/Components/Accordion/Accordion.module.pug
// + Accordion
.ts.accordion
    .title
        i.dropdown.icon
        |  這是什麼鳥？
    .content
        p 這不是鳥，是他媽的蝴蝶。
    .title
        i.dropdown.icon
        |  可是他為什麼看起來這麼大？
    .content
        p 那是因為它離你很近。
    .title
        i.dropdown.icon
        |  我為什麼要相信你？
    .content
        p 因為信我者得永生。

// + Vertical Menu
.ts.vertical.accordion.menu
    .item
        a.header.title(href='#!')
            i.dropdown.icon
            |  Size
        .content
            .menu
                a.item Rails
                a.item Python
                a.item PHP
    .item
        a.header.title(href='#!')
            i.dropdown.icon
            |  Hosting
        .content
            .menu
                a.item Shared
                a.item Dedicated

// + Segmented
.ts.segmented.accordion
    .title
        i.dropdown.icon
        |  這是什麼鳥？
    .content
        p 這不是鳥，是他媽的蝴蝶。
    .title
        i.dropdown.icon
        |  可是他為什麼看起來這麼大？
    .content
        p 那是因為它離你很近。
    .title
        i.dropdown.icon
        |  我為什麼要相信你？
    .content
        p 因為信我者得永生。

// + Field
.ts.segment
    .ts.fluid.form
        .two.fields
            .field
                label 姓氏
                input(placeholder='姓氏', type='text')
            .field
                label 名稱
                input(placeholder='名稱', type='text')
        .ts.accordion.field
            .title.active
                i.icon.dropdown
                |  選填資料
            .content.field.active
                label.transition.visible 中間名
                input(placeholder='中間名', type='text')
        .ts.inverted.submit.button 註冊

// - Accordion
script.
    ts('.accordion').accordion()

// - Not Exclusive
script.
    ts('.accordion').accordion({
        exclusive: false
    })

// - Open 1
script.
    ts('.accordion').accordion('open', 1)

// - Open 2
script.
    ts('.accordion').accordion('open', 2)

// - Close 1
script.
    ts('.accordion').accordion('close', 1)

// - Toggle 1
script.
    ts('.accordion').accordion('toggle', 1)

// - Close Others 1
script.
    ts('.accordion').accordion('close others', 1)

// - Close All
script.
    ts('.accordion').accordion('close all')

// - Destroy
script.
    ts('.accordion').accordion('destroy')

test/modules/accordion.html
<html>
<head>
<script src="../../dist/tocas.js"></script>
<script src="../../dist/accordion.js"></script>
<link rel="stylesheet" href="../../dist/tocas.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./tool.js"></script>
</head>
<body>
    <div class="ts accordion">
        <div class="title">
            <i class="dropdown icon"></i>
            這是什麼鳥？
        </div>
        <div class="content">
            <p>這不是鳥，是他媽的蝴蝶。</p>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            可是他為什麼看起來這麼大？
        </div>
        <div class="content">
            <p>那是因為它離你很近。</p>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            我為什麼要相信你？
        </div>
        <div class="content">
            <p>因為信我者得永生。</p>
        </div>
    </div>

    <br><br>

    <div class="ts vertical accordion menu">
        <div class="item">
            <a href="#!" class="header title">
                <i class="dropdown icon"></i>
                Size
            </a>
            <div class="content">
                <div class="menu">
                    <a class="item">Rails</a>
                    <a class="item">Python</a>
                    <a class="item">PHP</a>
                </div>
            </div>
        </div>
        <div class="item">
            <a href="#!" class="header title">
                <i class="dropdown icon"></i>
                Hosting
            </a>
            <div class="content">
                <div class="menu">
                    <a class="item">Shared</a>
                    <a class="item">Dedicated</a>
                </div>
            </div>
        </div>
    </div>

    <br><br>

    <div class="ts segmented accordion">
        <div class="title">
            <i class="dropdown icon"></i>
            這是什麼鳥？
        </div>
        <div class="content">
            <p>這不是鳥，是他媽的蝴蝶。</p>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            可是他為什麼看起來這麼大？
        </div>
        <div class="content">
            <p>那是因為它離你很近。</p>
        </div>
        <div class="title">
            <i class="dropdown icon"></i>
            我為什麼要相信你？
        </div>
        <div class="content">
            <p>因為信我者得永生。</p>
        </div>
    </div>

    <br><br>

    <div class="ts segment">
        <div class="ts fluid form">
            <div class="two fields">
                <div class="field">
                    <label>姓氏</label>
                    <input placeholder="姓氏" type="text">
                </div>
                <div class="field">
                    <label>名稱</label>
                    <input placeholder="名稱" type="text">
                </div>
            </div>
            <div class="ts accordion field">
                <div class="title active">
                    <i class="icon dropdown"></i>
                    選填資料
                </div>
                <div class="content field active">
                    <label class="transition visible">中間名</label>
                    <input placeholder="中間名" type="text">
                </div>
            </div>
            <div class="ts inverted submit button">註冊</div>
        </div>
    </div>

    <!-- -->
    <script>
        testUnit({
            Core: {
                'Accordion': () => {
                    ts('.accordion').accordion()
                },
                'Not Exclusive': () => {
                    ts('.accordion').accordion({
                        exclusive: false
                    })
                },
            },
            Method: {
                'Open 1': () => {
                    ts('.accordion').accordion('open', 1)
                },
                'Open 2': () => {
                    ts('.accordion').accordion('open', 2)
                },
                'Close 1': () => {
                    ts('.accordion').accordion('close', 1)
                },
                'Toggle 1': () => {
                    ts('.accordion').accordion('toggle', 1)
                },
                'Close Others 1': () => {
                    ts('.accordion').accordion('close others', 1)
                },
                'Close All': () => {
                    ts('.accordion').accordion('close all')
                },
                'Close All': () => {
                    ts('.accordion').accordion('close all')
                },
                'Destroy': () => {
                    ts('.accordion').accordion('destroy')
                },
            }
        })
    </script>
    <!-- -->
</body>
</html>
</body>
